﻿[2/1/2016 11:14:12 PM] Yarik Goldvarg:  public class ProductInserted :  IConsumer<EntityInserted<Product>>
    {
     

        public void HandleEvent(EntityInserted<Product> eventMessage)
        {
            var id = eventMessage.Entity.Id;
            System.Web.HttpContext.Current.Session["Admin_ProductController_Create_Product_Id"] = id;
        }
    }
[2/1/2016 11:14:31 PM] Yarik Goldvarg:   public override void OnActionExecuted(ActionExecutedContext filterContext)
        {
            var genericAttributeService = EngineContext.Current.Resolve<IGenericAttributeService>();
            int id = 0;
            if (filterContext.ActionDescriptor.ActionName == "Create")
            {
			
                id = int.Parse(HttpContext.Current.Session["Admin_ProductController_Create_Product_Id"].ToString());
                HttpContext.Current.Session["Admin_ProductController_Create_Product_Id"] = null;
            }
            else
            {
                id = int.Parse(filterContext.HttpContext.Request.Form["Id"]);
            }


            var myCheck = bool.Parse(filterContext.HttpContext.Request.Form["MyCheck"].Split(',')[0]);
            var heading = filterContext.HttpContext.Request.Form["Heading"];
            var product = EngineContext.Current.Resolve<IProductService>().GetProductById(id);
            if (product != null)
            {
                genericAttributeService.SaveAttribute(product, "Heading", heading);
                genericAttributeService.SaveAttribute(product, "MyCheck", myCheck);
            }
        }