﻿.cen {font-size: 11px;}

.center-1 table{border-collapse: collapse;}
.center-1 tr{border-bottom: 1px solid #777777;}
.center-1 td {
    padding-top: 10px !important;
}
.controls{text-align:center}
.center-1 input[type='checkbox'] {
  display: none;
  cursor: pointer;
}
.center-1 input[type='checkbox']:focus,
.center-1 input[type='checkbox']:active {
  outline: none;
}
.center-1 input[type='checkbox'] + label {
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-right: 10px;
}
.center-1 input[type='checkbox'] + label:before,
.center-1 input[type='checkbox'] + label:after {
  content: '';
  font-family: helvetica;
  display: inline-block;
  width: 25px;
  height: 25px;
  left: 0;
  bottom: 0;
  text-align: center;
  position: absolute;
  border: 1px solid #131212;
}

.center-1 input[type='checkbox'] + label:before {
  background-color: #fafafa;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.center-1 input[type='checkbox'] + label:after {
  color: #fff;
}
.center-1 input[type='checkbox']:checked + label:before {
  -moz-box-shadow: inset 0 0 0 19px #03944f;
  -webkit-box-shadow: inset 0 0 0 19px #03944f;
  box-shadow: inset 0 0 0 19px #03944f;
}

/*Checkbox Specific styles*/
.center-1 input[type='checkbox'] + label:before {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.center-1 input[type='checkbox'] + label:hover:after, .center-1 input[type='checkbox']:checked + label:after {
  content: "\2713";
  line-height: 24px;
  font-size: 21px;
      font-weight: 600;
}
.center-1 input[type='checkbox'] + label:hover:after {
  color: #c7c7c7;
}
.center-1 input[type='checkbox']:checked + label:after, .center-1 input[type='checkbox']:checked + label:hover:after {
  color: #fff;
}
.conformtruefalse {
    width: 50px;
    float: left;
    margin-right: 5px;
    text-align: center;
    font-size: 13px;
    letter-spacing: 0.5px;
}

.conformcheck [type="radio"] {
  border: 0; 
  clip: rect(0 0 0 0); 
  height: 1px; margin: -1px; 
  overflow: hidden; 
  padding: 0; 
  position: absolute; 
  width: 1px;
}

/* One radio button per line */

.conformcheck label {
  display: block;
  cursor: pointer;
  line-height: 2.5;
  font-size: 1.5em;
}

.conformcheck [type="radio"] + span {
  display: block;
  font-size: 12px;
  line-height: 30px;
}

/* the basic, unchecked style */
.conformcheck [type="radio"] + span:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 1em;
  border: 0.125em solid #fff;
  box-shadow: 0 0 0 0.15em #000;
  transition: 0.5s ease all;
  margin: auto;
}
/* the checked style using the :checked pseudo class */
.conformcheck [type="radio"]:checked + span:before {
  background: green;
  box-shadow: 0 0 0 0.25em #000;
}
      .clearfix{clear:both;}
        #div-subagreement-load {
    height: 645px;
    overflow: auto;
    background: #777;
    margin-bottom: 20px;
    border-bottom: 25px solid #777777;
    border-top: 0px solid #777777;
} 
td{padding: 10px;}
strong{font-weight: 600;}
h2{font-weight: 600;}

        .min-wrapper {
            padding: 50px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .main-wrapper {
            width: 880px;
            background: white;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 23px;
            box-shadow: 4px 5px 1px 1px #ddd;
        }

        .col1 {
            width: 48%;
            margin-right: 2%;
            float: left;
          
        }

        select {
            min-width: 50px;
            height: 32px;
            padding: 6px;
            border: 0px;
            border-bottom: 1px solid black;
        }

        .col2 {
            width: 48%;
            margin-left: 2%;
            float: left;
            margin-bottom: 45px;
        }

    .more-right {
    margin-left: 25px;
    margin: 10px 0px 10px 35px;
}
        .invright {
            margin-top: 20px;
        }

        .kbw-signature {
            width: 410px;
            height: 121px;
            border: 0px;
            border-bottom: 1px solid;
        }

        .subp {
            font-size: 20px;
            text-align: center;
            color: black;
            letter-spacing: 1px;
            font-weight: 600;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .subtitle {
            font-size: 16px;
            text-align: center;
            color: black;
            letter-spacing: 1px;
            font-weight: 600;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .paycontent p {
            color: black;
            line-height: 20px;
            text-align: justify;
            letter-spacing: 0.5px;
            margin: 10px 0px;
        }

        .cen {
            margin-top: 20px;
            padding-bottom: 0px;
            display: inline-block;
            margin-bottom: 0px;
            text-align:  left;
        }

        .olhead {
            font-weight: 600;
            font-size: 16px;
            margin-top: 5px;
            display: inherit;
            margin-bottom: 5px;
        }

        .shares {
            width: 350px;
            margin: auto;
            text-align: right;
        }

        .fm {
            padding: 5px !important;
            border: 0px !important;
            border-bottom: 1px solid black !important;
        }

        .inhead {
            font-weight: 600;
            font-size: 16px;
            text-decoration: underline;
        }

        .word {
            margin-left: 20px;
            width: 20px;
            float: left;
            margin-right: 20px;
            font-weight: 600;
        }

        .txts {
            float: left;
            width: 685px;
            text-align: justify;
            margin-bottom: 30px;
        }
.borders{border-top: 1px solid;
    border-bottom: 1px solid;}
        .bottom-wrapper {
            border-top: 1px solid black;
            clear: both;
            height: 79px;
            font-size: 13px;
        }

        .spacer {
            margin-top: 30px;
        }

        .txts1 {
            widows: 453px;
        }

        .flyoutm {
            position: absolute;
            width: 150px;
            height: 96px;
            overflow: hidden;
            z-index: 10000;
            top: 70px;
            left: -39%;
            display: none;
        }

        .vright {
            position: relative;
        }

            .vright:hover .flyoutm {
                display: block;
                -webkit-animation: mymoves 5s; /* Safari 4.0 - 8.0 */
                animation: mymoves 5s;
            }

        @-webkit-keyframes mymoves {
            from {
                left: -250px;
            }

            to {
                left: -160px;
            }
        }

        @keyframes mymoves {
            from {
                left: -250px;
            }

            to {
                left: -160px;
            }
        }

        .flyouts {
            position: absolute;
            width: 150px;
            height: 96px;
            overflow: hidden;
            z-index: 10000;
            top: 0px;
            left: -9%;
            display: none;
        }

        .mbox:hover .flyouts {
            display: block;
            -webkit-animation: mymove 5s; /* Safari 4.0 - 8.0 */
            animation: mymove 5s;
        }

        .flyout {
            position: absolute;
            width: 150px;
            height: 96px;
            overflow: hidden;
            z-index: 10000;
            top: 70px;
            left: -9%;
            display: none;
        }

        .mbox {
            position: relative;
        }

            .mbox:hover .flyout {
                display: block;
                -webkit-animation: mymove 5s; /* Safari 4.0 - 8.0 */
                animation: mymove 5s;
            }

        @-webkit-keyframes mymove {
            from {
                left: -150px;
            }

            to {
                left: -62px;
            }
        }

        @keyframes mymove {
            from {
                left: -150px;
            }

            to {
                left: -62px;
            }
        }

        #sig1 {
            width: 65px;
            height: 40px;
        }

        #sig2 {
            width: 65px;
            height: 40px;
        }

        #sig3 {
            width: 65px;
            height: 40px;
        }

        #sig4 {
            width: 65px;
            height: 40px;
        }

        #sig5 {
            width: 65px;
            height: 40px;
        }

        #sig6 {
            width: 65px;
            height: 40px;
        }

        .paycontent ul {
            list-style-type: disc;
            padding-left: 47px;
            text-decoration: underline;
        }

        .paycontent li {
            padding-left: 10px;
            margin-bottom: 20px;
        }

        .inli {
            padding-left: 40px;
        }

            .inli li {
                padding-left: 0px;
                margin-bottom: 0px;
            }
            /* New Added for Dynamic Subscription template*/
             .smallSign {
            width: 65px;
            height: 40px;
        }
             .signBox {
            width: 360px;
            height: 112px;
            background: rgba(122, 192, 67, 0.28);
        }
        .purchasesign {
    background: #66cd2530;
    padding-top: 2px;
    width: 360px;
    padding-bottom: 2px;
    color: #231f20;
    text-align: left;
    padding-left: 10px;
    font-weight: 100;
}
#clearsign {
    position: absolute;
    /* bottom: 45px; */
    right: 2px;
    padding: 2px 20px;
    color: #2e6502;
    font-weight: 100;
}

.btnbox {
    text-align: center;
    margin-bottom: 100px;
}
.btns {
    padding: 7px 15px;
    font-size: 18px;
    color: white !important;
    background: #248ece;
    border: 0px;
    border-radius: 3px;
    text-decoration: none !important;
    margin: 5px;
    min-width: 150px;
    display: inline-block;
}