* {
	font-family: 'Roboto', sans-serif;
}
html, body {
	font-size: 16px;
	padding:0px; margin:0px;
}

section#demo {
	background: #fbfbfb;
    position: relative;
    padding: 0;
    min-height: 100vh;
    transition: height 9999s;
}

.headertop{
    padding-top:0px;
}

.hiddendetail
{
    display:none;
}

.vertical-align {
	/*
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	width: 100%;
	*/
}


/*new css*/
@font-face {
   font-family: myFirstFont;
   src: url(https://www.funnybunny.no/chatbot/Dazedd_Medium_font/Typing_Dazedd_Medium.ttf);
}
.topharder{
    background-color:#673379;
    color:white;
    text-align:center;
    height:80px;
    /*width:580px;*/
}
.headerdetail{
    width:150px; padding-top:10px; padding-right:40px; padding-left:20px;
}
.img-style{
    height:80px;
    /*padding-left:26px;*/
}
 .headerwallet{
        font-family:myFirstFont; font-size:70px; padding-left:5px;
    }
 .mainpad{
        padding-left: 141px;
    }
 .headerbank{
        padding-left:120px;
        line-height:0px;
        font-weight:bold;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}
.footer{
    background-color:#673379;
    color:white;
    padding-left:8px;
}
.heightchatbot
{
height:250px;
}
 .footerpad{
     font-weight:bold;
 }
  .footerh5{
     font-size:18px;
 }
 .footerimg{
     padding-left: 290px;padding-top: 9px;padding-bottom: 9px;
 }
 .footerimg1{
     padding-left: 40px;padding-top: 9px;padding-bottom: 9px;
 }

  .col-xs-offset-0 {
    /*margin-left: -15px;*/
}
/*new css end*/

@media screen and (min-width: 769px)
{
    .img-style{
    height:80px;
    padding-left:26px;
}
    .footer {
    background-color: #673379;
    color: white;
    padding-left: 8px;
    width: 580px;
}
     .col-xs-offset-0 {
    /*margin-left: -15px;*/
}

    .topharder{
    background-color:#673379;
    color:white;
    text-align:center;
    height:100px;
    width:580px;
}
}

@media screen and (max-width: 769px) {
    .col-xs-offset-0 {
    /*margin-left: -15px;*/
}

    .topharder{
    background-color:#673379;
    color:white;
    text-align:center;
    /*width:580px;*/
}
    .img-style {
    height: 54px;

}
    .footerimg1 {
  padding-left: 0px;
padding-top: 9px;
padding-bottom: 9px;
height: 69px;
}
    .headerdetail {
    width: 121px;
padding-top: 7px;
padding-right: 2px;
padding-left: 0px;
}
    .headerbank{
        padding-left:120px;
        line-height:0px;
        font-weight:bolder;
    }

    .headerwallet{
        font-family: myFirstFont;
font-size: 37px;
padding-left: 5px;
    }
    .mainpad{
        padding-left: 41px;
    }
    .h1, .h2, .h3, h1, h2, h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 0.9;
    color: inherit;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}
 .footer{
    background-color:#673379;
    color:white;
    padding-left:8px;
}
 .footerpad{
     font-weight:bold;
 }
 .footerh5{
     font-size:18px;
 }
 .footerimg{
     padding-left: 33px;padding-top: 9px;padding-bottom: 9px;
 }
}

/*extra css*/
#modalContainer {
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 10000;
            background-image: url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
        }

        #alertBox {
            position: relative;
            /*width:300px;*/
            width: 374px;
            min-height: 100px;
            margin-top: 50px;
            border: 1px solid #666;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: 20px 30px;
        }

        #modalContainer > #alertBox {
            position: fixed;
        }

        #alertBox h1 {
            margin: 0;
            font: bold 0.9em verdana,arial;
            background-color: #3073BB;
            color: #FFF;
            border-bottom: 1px solid #000;
            padding: 2px 0 2px 5px;
        }

        #alertBox p {
            font: 0.8em verdana,arial;
            height: 80px;
            padding-top: 12px;
            padding-left: 0px;
            margin-left: 10px;
            text-align: justify;
            margin-right: 10px;
        }

        #alertBox #closeBtn {
            display: block;
            position: relative;
            margin: 5px auto;
            padding: 7px;
            border: 0 none;
            width: 70px;
            font: 0.7em verdana,arial;
            text-transform: uppercase;
            text-align: center;
            color: #FFF;
            background-color: #357EBD;
            border-radius: 3px;
            text-decoration: none;
        }

        /* unrelated styles */

        #mContainer {
            position: relative;
            width: 600px;
            margin: auto;
            padding: 5px;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            font: 0.7em verdana,arial;
        }

        h1, h2 {
            margin: 0;
            padding: 4px;
            /*font: bold 1.5em verdana;*/
            font:1.5em verdana;
            /*border-bottom:1px solid #000;*/
        }

        code {
            font-size: 1.2em;
            color: #069;
        }

        #credits {
            position: relative;
            margin: 25px auto 0px auto;
            width: 350px;
            font: 0.7em verdana;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            height: 90px;
            padding-top: 4px;
        }

            #credits img {
                float: left;
                margin: 5px 10px 5px 0px;
                border: 1px solid #000000;
                width: 80px;
                height: 79px;
            }

        .important {
            background-color: #F5FCC8;
            padding: 2px;
        }

        code span {
            color: green;
        }

.form-group {
    height: 250px;
    margin-bottom: 15px;
}
.chatbot-wrapper{border:1px #231f20 solid; border-bottom:5px #672c7a solid; box-shadow:13px 13px 28px 2px rgba(0, 0, 0, 0.035); padding-bottom:10px; }
.conv-form-wrapper1 div#chat div.options{overflow:inherit; }
.conv-form-wrapper1 div#chat.conv-form-wrapper div.wrapper-messages{overflow:inherit; max-height:56vh; overflow:auto }
.conv-form-wrapper1 div#chat.conv-form-wrapper div#messages{overflow-y:auto; padding:15px; padding-bottom:0px;}
form#convForm textarea#userInput{resize:none; }
.chatbot-wrapper .conv-form-wrapper1{height:inherit; min-height:inherit; max-height:inherit; }  
#demo .vertical-align .container{padding-left:0px; padding-right:0px; max-width:580px; }
#demo .vertical-align .container .row.headertop{margin-left:0px; margin-right:0px; }
#demo .vertical-align .container .row.headertop .col-sm-offset-3{margin-left:0px; }
#demo .vertical-align .container .headertop > .col-sm-6{width:100%; padding-left:0px; padding-right:0px; }
div#chat.conv-form-wrapper div#messages div.message:last-child{margin-bottom:43px; }
#demo div#chat::before{display:none }
div#chat.conv-form-wrapper div#messages div.message{max-width:95%!important   }


/* saf3+, chrome1+ */
@media screen and (-webkit-min-device-pixel-ratio:0) {
div#chat.conv-form-wrapper div#messages div.message:last-child{margin-bottom:0px; }
}

@media screen and (max-width:579px){
.topharder{height:auto; }	
.topharder img{max-width:100%; height:auto }

}



