﻿<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>yA Bank - Wallet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://s3.eu-central-1.amazonaws.com/chatbot-2018-for-client/dist/jquery.convform.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://s3.eu-central-1.amazonaws.com/chatbot-2018-for-client/demo.css">

</head>
<body>
    <section id="demo">
        <div class="vertical-align">
            <div class="container">
                <div class="row headertop">
                    <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
                        <div class="chatbot-wrapper">
                            <div class="conv-form-wrapper1">
                                <div class="topharder">
                                    <img src="https://s3.eu-central-1.amazonaws.com/chatbot-2018-for-client/Wallet-supernetboard-header@2x.png" width="580" height="80" alt="Wallet" />
                                </div>
                                <div class="card no-border">
                                    <div id="chat" class="conv-form-wrapper">
                                        <form action="" method="GET" class="hidden">
                                            <select name="programmer" conv-question="Vil du spare penger på å samle de dyre smålånene dine?">
                                                <option value="yes">Ja</option>
                                                <option value="no">Nei</option>
                                            </select>
                                            <div conv-fork="programmer">
                                                <div conv-case="yes">

                                                    <input type="text" conv-question="Så bra! Jo høyere kredittgjeld du har, desto mer vil du sannsynligvis  kunne spare." no-answer="true">
                                                    <input type="text" conv-question="Låneeksempel: eff.rente 16,7 %, 65.000, o/5 år, kostnad: 28.908, Totalt: 93.908" no-answer="true">
                                                    <input type="text" conv-question="La oss starte med en beregning. Fyll ut hvor mye du, sånn cirka, har av ulike smålån." no-answer="true">
                                                    <input conv-question="Fyll inn omtrentlig kredittkortbeløp" pattern="^[0-9]*$" id="credit" type="text" name="credit" required placeholder="Enter your amount?">
                                                    <input conv-question="Fyll inn omtrentlig kjøpekortbeløp (kjøp nå og betal om x mnd)" pattern="^[0-9]*$" id="purchasecard" type="text" name="purchasecard" required placeholder="Enter your amount?">
                                                    <input conv-question="Fyll inn omtrentlig forbrukslånebeløp" pattern="^[0-9]*$" id="consumer" type="text" name="consumer" required placeholder="Enter your amount?">
                                                    <input type="text" conv-question="Takk! Beregningene er basert på gjennomsnittsbetraktninger. Forutsetningene finner du her på www.ya.no. <link til landingsside>" no-answer="true">

                                                    <input type=" text" conv-question="Litt kjapp robotregning sier meg at du har totalt kr. <samlet lånesum> i smålån og kan spare totalt ca. kr <totalsum besparelser> ved å samle disse hos yA Bank." no-answer="true">
                                                    <select name="caldetail" conv-question="Låneeksempel: eff.rente 16,7 %, 65.000, o/5år, kostnad: 29.908, Totalt: 93.908">
                                                        <option value="no">Ja takk, søk nå</option>
                                                        <option value="yes">Kontakt meg </option>
                                                        <!--<option value="">Prøv igjen</option>-->
                                                        <option value="Avslutt">Avslutt</option>
                                                        <option value="google">Besøk ya.no</option>
                                                    </select>
                                                    <div conv-fork="caldetail">
                                                        <div conv-case="google">
                                                            <select name="caldetailstart" conv-question="vil du begynne igjen?">
                                                                <!--<option value="">Prøv igjen</option>-->
                                                                <option value="no">Nai</option>
                                                            </select>
                                                            <div conv-fork="caldetailstart">
                                                                <div conv-case="no">
                                                                    <!--<input type="text" conv-question="Helt i orden. Ha en fin dag!">-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div conv-case="yes">
                                                            <input type="text" conv-question="Supert, da er vi straks ferdige! Nå gjenstår det bare å fylle ut navn og nummer.">
                                                        </div>
                                                        <div conv-case="no">
                                                            <select name="caldetail2" conv-question="Takk for at du tok deg tid til å snakke med meg, håper vi sparte noen kroner sammen!">
                                                               <!--<option value="">Prøv igjen</option>-->
                                                            </select>
                                                            <div conv-fork="caldetail2">
                                                                <div conv-case="yes">
                                                                    <input type="text" conv-question="Supert, da er vi straks ferdige! Nå gjenstår det bare å fylle ut navn og nummer." no-answer="true">
                                                                </div>
                                                                <div conv-case="no">
                                                                    <!--<input type="text" conv-question="Helt i orden. Ha en fin dag!">-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div conv-case="Avslutt">
                                                            <select name="caldetail3" conv-question="Takk for praten ;) Skulle du ombestemme deg, kan du bare gå inn på <a style='color:blue;' target='_blank' href='https://ya.no/kampanjer/walletfp?utm_medium=display&utm_source=vg&utm_campaign=wallet&utm_content=chatbot'>ya.no</a> senere">
                                                                <!--<option value="">Prøv igjen</option>-->
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div conv-case="no">
                                                    <select name="thought" conv-question="Den er grei. Skulle du ombestemme deg, kan du du bare svare ”Ja”, eller gå inn på ya.no <link> senere. Takk for praten ;)">
                                                        <option value="yes">Ja</option>
                                                        <option value="no">Nei</option>
                                                    </select>
                                                    <div conv-fork="thought">
                                                        <div conv-case="yes">
                                                            <input type="text" conv-question="Så bra! Jo høyere kredittgjeld du har, desto mer vil du sannsynligvis  kunne spare." no-answer="true">
                                                            <input type="text" conv-question="Låneeksempel: eff.rente 16,7 %, 65.000, o/5 år, kostnad: 28.908, Totalt: 93.908" no-answer="true">
                                                            <input type="text" conv-question="La oss starte med en beregning. Fyll ut hvor mye du, sånn cirka, har av ulike smålån." no-answer="true">
                                                            <!--<input type="text" conv-question="Credit" no-answer="true">-->
                                                            <input conv-question="Fyll inn omtrentlig kredittkortbeløp" id="credit" type="text" name="credit" required placeholder="Enter your amount?">
                                                            <input conv-question="Fyll inn omtrentlig kjøpekortbeløp (kjøp nå og betal om x mnd)" id="purchasecard" type="text" name="purchasecard" required placeholder="Enter your amount?">
                                                            <!--<input type="text" conv-question="Consumer" no-answer="true">-->
                                                            <input conv-question="Fyll inn omtrentlig forbrukslånebeløp" id="consumer" type="text" name="consumer" required placeholder="Enter your amount?">
                                                            <!--<input type="text" conv-question="Purchase Card" no-answer="true">-->
                                                            <input type="text" conv-question="Takk! Beregningene er basert på gjennomsnittsbetraktninger. Forutsetningene finner du her her på www.ya.no. <link til landingsside>" no-answer="true">
                                                            <input type="text" conv-question="Litt kjapp robotregning sier meg at du har totalt kr. <samlet lånesum> i smålån og kan spare totalt ca. kr <totalsum besparelser> ved å samle disse hos yA Bank." no-answer="true">
                                                            <select name="thoughtcaldetail" conv-question="Hvis du ønsker, vil vi gjerne gi deg en nøyaktig utregning på besparelsen din. Du får også  et helt uforpliktende tilbud.">
                                                                <!--<option value="yes">Ja, takk!</option>
                                                                <option value="no">Avslutt</option>-->
                                                                <option value="no">Ja takk, søk nå</option>
                                                                <!--<option value="yano">Take me to ya.no too</option>-->
                                                                <option value="yes">Kontakt meg </option>
                                                                <!--<option value="">Prøv igjen</option>-->
                                                                <option value="Avslutt">Avslutt</option>
                                                                <option value="google">Besøk ya.no</option>
                                                            </select>
                                                            <div conv-fork="thoughtcaldetail">
                                                                <div conv-case="yes">
                                                                    <input type="text" conv-question="Supert, da er vi straks ferdige! Nå gjenstår det bare å fylle ut navn og nummer.">
                                                                </div>
                                                                <div conv-case="no">
                                                                    <select name="thoughtcaldetail2" conv-question="Takk for at du tok deg tid til å snakke med meg, håper vi sparte noen kroner sammen!">
                                                                        <!--<option value="">Prøv igjen</option>-->
                                                                    </select>
                                                                    <div conv-fork="thoughtcaldetail2">
                                                                        <div conv-case="yes">
                                                                            <input type="text" conv-question="Supert, da er vi straks ferdige! Nå gjenstår det bare å fylle ut navn og nummer." no-answer="true">
                                                                        </div>
                                                                        <div conv-case="no">
                                                                            <!--<input type="text" conv-question="Helt i orden. Ha en fin dag!">-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div conv-case="Avslutt">
                                                                    <select name="caldetail2" conv-question="Takk for praten ;) Skulle du ombestemme deg, kan du bare gå inn på <a style='color:blue;' target='_blank' href='https://ya.no/kampanjer/walletfp?utm_medium=display&utm_source=vg&utm_campaign=wallet&utm_content=chatbot'>ya.no</a> senere">
                                                                        <!--<option value="">Prøv igjen</option>-->
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div conv-case="no">
                                                            <input type="text" conv-question="Helt i orden. Ha en fin dag!">
                                                            <select name="caldetail" conv-question="Helt i orden. Ha en fin dag!">
                                                                <!--<option value="">Prøv igjen</option>-->
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="amt" class="hiddendetail">
            <div id="NameDetail">
                Full Name= <input type="text" id="full_name" name="full_name" readonly />
            </div>
            <div id="phoneDetail">
                Phone no= <input type="text" id="phone_no" name="phone_no" readonly />
            </div>
            <div id="emailDetail">
                Email= <input type="text" id="email_id" name="email_id" readonly />
            </div>
            Loan Amount= <input type="text" id="loneamount" name="loneamount" readonly />
            <div id="Noofyears">
                Number of years = 5 years (60 months)
            </div>
            <div id="Terminationfee">
                Termination fee: 30
            </div>
            <div id="IntrestRate">
                Interest rate = 11% / year = per month will be 11/12
            </div>
            <div id="IntrestRate">
                Establishment Amount = 900 kr
                c4c3682e-4c4a-4b79-aebc-782262f4151b
            </div>
            <input type="submit" name="btnsub" id="btnsub" value="submit" />
        </div>
    </section>


    <script type="text/javascript" src="https://s3.eu-central-1.amazonaws.com/chatbot-2018-for-client/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://s3.eu-central-1.amazonaws.com/chatbot-2018-for-client/dist/autosize.min.js"></script>
    <script type="text/javascript" src="dist/dragscroll.js"></script>
    <script type="text/javascript" src="https://s3.eu-central-1.amazonaws.com/chatbot-2018-for-client/dist/jquery.convform.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#userInput').on('keypress', function (e) {
                if (e.which === 13) {
                    if ($('#userInput').val() != "Yes_please" && $('#userInput').val() != "no" && $('#userInput').val() != "No" && $('#userInput').val() != "nO" && $('#userInput').val() != "NO" && $('#userInput').val() != "yes" && $('#userInput').val() != "Yes" && $('#userInput').val() != "YES" && $('#userInput').val() != "yES" && $('#userInput').val() != "yeS" && $('#userInput').val() != "YEs" && $('#userInput').val() != "yEs") {
                        $("#errorans1").css("display", "inherit");
                    }
                }
            });

        });
    </script>
    <script>
        var IsAmountChanged = 0;
        $(document).ready(function () {
            $('#userInput').on('keypress', function (e) {

                if (e.which === 13) {
                    document.getElementById("userInput").value = $(this).val();
                    var selectedItem = $(this).val();

                    if (document.getElementById("credit")) {
                        creditamt = document.getElementById("credit").value;
                    }

                    if (document.getElementById("purchasecard")) {
                        purchaseamt = document.getElementById("purchasecard").value;
                    }

                    if (document.getElementById("consumer")) {
                        consumeramt = document.getElementById("consumer").value;
                    }

                    if (document.getElementById("phoneno")) {
                        phoneno = document.getElementById("phoneno").value;
                    }
                    else {
                        phoneno = "Nan";
                    }

                    if (document.getElementById("emaildata")) {
                        emailid = document.getElementById("emaildata").value;
                    }
                    else {
                        emailid = "Nan";
                    }

                    if (document.getElementById("fullname")) {
                        name = document.getElementById("fullname").value;
                    }

                    ValidateAmount(creditamt, consumeramt, purchaseamt);

                    var netamt = Number(creditamt) + Number(consumeramt) + Number(purchaseamt);
                    //***********Ya bank calculation**************//
                    var p = netamt;


                    var noyears = 60;
                    var n = noyears;
                    var intrestrate = ((11 / 12) / 100);

                    var r = intrestrate;
                    if (p != 0) {
                        var p900 = Number(p) + Number(900);
                        var netAmountYaBank = (p900 * r * Math.pow(1 + r, n) / (Math.pow(1 + r, n) - 1) + 30);
                        var FiveYearAmountYaBank = (netAmountYaBank * 60);
                        var ExtraPaidYaBank = FiveYearAmountYaBank - p;
                    }
                    else {

                        var FiveYearAmountYaBank = 0;
                        var ExtraPaidYaBank = 0;
                    }



                    //***********Ya bank calculation End**************//

                    //***********Credit calculation**************//
                    if (creditamt != 0) {
                        var intrestrate = ((25 / 12) / 100);
                        var r1 = intrestrate;
                        var netAmountCredit = creditamt * r1 * Math.pow(1 + r1, n) / (Math.pow(1 + r1, n) - 1);

                        var FiveYearAmountCredit = netAmountCredit * 60;
                        var ExtraPaidCredit = FiveYearAmountCredit - creditamt;
                    }
                    else {
                        var FiveYearAmountCredit = 0;
                        var ExtraPaidCredit = 0;
                    }

                    //***********Credit calculation End**************//


                    //***********Purchase calculation**************//

                    if (purchaseamt != 0) {
                        var intrestrate = ((35 / 12) / 100);
                        var r3 = intrestrate;
                        var purchaseamt900 = Number(purchaseamt) + Number(900);
                        var netAmountPurchase = (purchaseamt900 * r3 * Math.pow(1 + r3, n) / (Math.pow(1 + r3, n) - 1) + 30);

                        var FiveYearAmountPurchase = (netAmountPurchase * 60);
                        var ExtraPaidPurchase = FiveYearAmountPurchase - purchaseamt;
                    }
                    else {
                        var FiveYearAmountPurchase = 0;
                        var ExtraPaidPurchase = 0;
                    }
                    //***********Purchase calculation End**************//

                    //***********Consumer calculation**************//

                    if (consumeramt != 0) {
                        var intrestrate = ((15 / 12) / 100);
                        var r2 = intrestrate;
                        var consumeramt900 = Number(consumeramt) + Number(900);
                        var netAmountConsumer = (consumeramt900 * r2 * Math.pow(1 + r2, n) / (Math.pow(1 + r2, n) - 1) + 30);

                        var FiveYearAmountConsumer = (netAmountConsumer * 60);
                        var ExtraPaidConsumer = FiveYearAmountConsumer - consumeramt;
                    }
                    else {
                        var FiveYearAmountConsumer = 0;
                        var ExtraPaidConsumer = 0;
                    }
                    //***********Consumer calculation End**************//




                    var totalExtraPaidOutside = ExtraPaidCredit + ExtraPaidConsumer + ExtraPaidPurchase;
                    var YaBankAdvantage = (totalExtraPaidOutside - ExtraPaidYaBank) + Number(678);

                    if (p == 0) {

                        if (IsAmountChanged == 0) {
                            setTimeout(function () {
                                $("#messages").find('div:nth-last-child(3)').html("Litt kjapp robotregning sier meg at du har 0 kr i smålån, ikke mye å spare der ;-)");
                                $("#messages").find('div:nth-last-child(2)').html("Skulle du en gang i fremtiden trenge kreditt, forbrukslån eller refinansiering er du velkommen til å besøke <a class='link-ya-no' href='https://ya.no/kampanjer/walletfp?utm_medium=display&utm_source=vg&utm_campaign=wallet&utm_content=chatbot' target='_blank'><b style='color:red'>ya.no.</b></a>Ha en fin dag!!");
                                IsAmountChanged = 1;
                            }, 4000);
                        }

                    }

                    if (p != 0) {
                        //netamt.toLocaleString()
                        if (IsAmountChanged == 0) {
                            setTimeout(function () {
                                $("#messages").find('div:nth-last-child(2)').html("Litt kjapp robotregning sier meg at du har totalt <b style='color:red'>" + netamt.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1.") + "</b> kr i smålån, og kan spare totalt ca <b style='color:red'>" + Math.round(YaBankAdvantage).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1.") + "</b> kr ved å samle disse hos yA Bank");
                                $("#messages").find('div:nth-last-child(3)').html("Takk! Beregningene er basert på gjennomsnittsbetraktninger. Forutsetningene finner du <a href='https://ya.no/kampanjer/walletom?utm_medium=display&utm_source=vg&utm_campaign=wallet&utm_content=chatbot' target='_blank' style='color:blue;'>her på www.ya.no.</a>");
                                IsAmountChanged = 1;
                            }, 4000);
                        }

                    }
                    //if (document.getElementById("purchasecard")) {

                    //    if (IsAmountChanged == 0) {
                    //        setTimeout(function () {
                    //            $("#messages").find('div:nth-last-child(2)').html("Litt kjapp robotregning sier meg at du har totalt <b style='color:red'>" + netamt + "</b> kr i smålån, og kan spare totalt ca <b style='color:red'>" + Math.round(YaBankAdvantage) + "</b> kr ved å samle disse hos yA Bank");
                    //            IsAmountChanged = 1;
                    //        }, 4000);
                    //    }

                    //}


                    document.getElementById("loneamount").value = netamt;
                }

            });

            $("#btnsave").click(function () {
                document.getElementById("userInput").value = $(this).val();
                var selectedItem = $(this).val();

                if (document.getElementById("credit")) {
                    creditamt = document.getElementById("credit").value;
                }

                if (document.getElementById("purchasecard")) {
                    purchaseamt = document.getElementById("purchasecard").value;
                }

                if (document.getElementById("consumer")) {
                    consumeramt = document.getElementById("consumer").value;
                }

                if (document.getElementById("phoneno")) {
                    phoneno = document.getElementById("phoneno").value;
                }

                if (document.getElementById("emaildata")) {
                    emailid = document.getElementById("emaildata").value;
                }

                if (document.getElementById("fullname")) {
                    name = document.getElementById("fullname").value;
                }

                ValidateAmount(creditamt, consumeramt, purchaseamt);

                var netamt = Number(creditamt) + Number(consumeramt) + Number(purchaseamt);
                //***********Ya bank calculation**************//
                var p = netamt;


                var noyears = 60;
                var n = noyears;
                var intrestrate = ((11 / 12) / 100);

                var r = intrestrate;
                if (p != 0) {
                    // p = Number(p) + Number(900);
                    var netAmountYaBank = (p * r * Math.pow(1 + r, n) / (Math.pow(1 + r, n) - 1) + 30);
                    var FiveYearAmountYaBank = (netAmountYaBank * 60);
                    var ExtraPaidYaBank = FiveYearAmountYaBank - p;
                }
                else {
                    var netAmountYaBank = (p * r * Math.pow(1 + r, n) / (Math.pow(1 + r, n) - 1));
                    var FiveYearAmountYaBank = (netAmountYaBank * 60);
                    var ExtraPaidYaBank = FiveYearAmountYaBank - p;
                }



                //***********Ya bank calculation End**************//

                //***********Credit calculation**************//
                if (creditamt != 0) {
                    var intrestrate = ((25 / 12) / 100);
                    var r1 = intrestrate;
                    var netAmountCredit = creditamt * r1 * Math.pow(1 + r1, n) / (Math.pow(1 + r1, n) - 1);

                    var FiveYearAmountCredit = netAmountCredit * 60;
                    var ExtraPaidCredit = FiveYearAmountCredit - creditamt;
                }
                else {
                    var intrestrate = ((25 / 12) / 100);
                    var r1 = intrestrate;
                    var netAmountCredit = creditamt * r1 * Math.pow(1 + r1, n) / (Math.pow(1 + r1, n) - 1);

                    var FiveYearAmountCredit = netAmountCredit * 60;
                    var ExtraPaidCredit = FiveYearAmountCredit - creditamt;
                }

                //***********Credit calculation End**************//


                //***********Purchase calculation**************//

                if (purchaseamt != 0) {
                    var intrestrate = ((35 / 12) / 100);
                    var r3 = intrestrate;
                    // purchaseamt = Number(purchaseamt) + Number(900);
                    var netAmountPurchase = (purchaseamt * r3 * Math.pow(1 + r3, n) / (Math.pow(1 + r3, n) - 1) + 30);

                    var FiveYearAmountPurchase = (netAmountPurchase * 60);
                    var ExtraPaidPurchase = FiveYearAmountPurchase - purchaseamt;
                }
                else {
                    var intrestrate = ((35 / 12) / 100);
                    var r3 = intrestrate;
                    var netAmountPurchase = (purchaseamt * r3 * Math.pow(1 + r3, n) / (Math.pow(1 + r3, n) - 1));

                    var FiveYearAmountPurchase = (netAmountPurchase * 60);
                    var ExtraPaidPurchase = FiveYearAmountPurchase - purchaseamt;
                }
                //***********Purchase calculation End**************//

                //***********Consumer calculation**************//

                if (consumeramt != 0) {
                    var intrestrate = ((15 / 12) / 100);
                    var r2 = intrestrate;
                    //consumeramt = Number(consumeramt) + Number(900);
                    var netAmountConsumer = (consumeramt * r2 * Math.pow(1 + r2, n) / (Math.pow(1 + r2, n) - 1) + 30);

                    var FiveYearAmountConsumer = (netAmountConsumer * 60);
                    var ExtraPaidConsumer = FiveYearAmountConsumer - consumeramt;
                }
                else {
                    var intrestrate = ((15 / 12) / 100);
                    var r2 = intrestrate;
                    var netAmountConsumer = (consumeramt * r2 * Math.pow(1 + r2, n) / (Math.pow(1 + r2, n) - 1));

                    var FiveYearAmountConsumer = (netAmountConsumer * 60);
                    var ExtraPaidConsumer = FiveYearAmountConsumer - consumeramt;
                }
                //***********Consumer calculation End**************//



                var totalExtraPaidOutside = ExtraPaidCredit + ExtraPaidConsumer + ExtraPaidPurchase;
                var YaBankAdvantage = (totalExtraPaidOutside - ExtraPaidYaBank);
                if (p == 0) {

                    if (IsAmountChanged == 0) {
                        setTimeout(function () {
                            $("#messages").find('div:nth-last-child(3)').html("Litt kjapp robotregning sier meg at du har 0 kr i smålån, ikke mye å spare der ;-)");
                            $("#messages").find('div:nth-last-child(2)').html("Skulle du en gang i fremtiden trenge kreditt, forbrukslån eller refinansiering er du velkommen til å besøke <a class='link-ya-no' href='https://ya.no/kampanjer/walletfp?utm_medium=display&utm_source=vg&utm_campaign=wallet&utm_content=chatbot' target='_blank'><b style='color:red'>ya.no.</b></a>Ha en fin dag!!");
                            IsAmountChanged = 1;
                        }, 4000);
                    }

                }

                if (p != 0) {
                    //netamt.toLocaleString()
                    if (IsAmountChanged == 0) {
                        setTimeout(function () {
                            $("#messages").find('div:nth-last-child(2)').html("Litt kjapp robotregning sier meg at du har totalt <b style='color:red'>" + netamt.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1.") + "</b> kr i smålån, og kan spare totalt ca <b style='color:red'>" + Math.round(YaBankAdvantage).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1.") + "</b> kr ved å samle disse hos yA Bank");
                            $("#messages").find('div:nth-last-child(3)').html("Takk! Beregningene er basert på gjennomsnittsbetraktninger. Forutsetningene finner du <a href='https://ya.no/kampanjer/walletom?utm_medium=display&utm_source=vg&utm_campaign=wallet&utm_content=chatbot' target='_blank' style='color:blue;'>her på www.ya.no.</a>");
                            IsAmountChanged = 1;
                        }, 4000);
                    }

                }
                //if (document.getElementById("purchasecard")) {

                //    if (IsAmountChanged == 0) {
                //        setTimeout(function () {
                //            $("#messages").find('div:nth-last-child(2)').html("Litt kjapp robotregning sier meg at du har totalt <b style='color:red'>" + netamt + "</b> kr i smålån, og kan spare totalt ca <b style='color:red'>" + Math.round(YaBankAdvantage) + "</b> kr ved å samle disse hos yA Bank");
                //            IsAmountChanged = 1;
                //        }, 4000);
                //    }

                //}
                document.getElementById("loneamount").value = netamt;
            });
        });

    </script>

    <script>
        var ALERT_TITLE = "Fordelene med yA Bank";
        var ALERT_BUTTON_TEXT = "Ok";

        if (document.getElementById) {
            window.alert = function (txt) {
                createCustomAlert(txt);
            }
        }

        function createCustomAlert(txt) {
            d = document;

            if (d.getElementById("modalContainer")) return;

            mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
            mObj.id = "modalContainer";
            mObj.style.height = d.documentElement.scrollHeight + "px";

            alertObj = mObj.appendChild(d.createElement("div"));
            alertObj.id = "alertBox";
            if (d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
            alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth) / 2 + "px";
            alertObj.style.visiblity = "visible";

            h1 = alertObj.appendChild(d.createElement("h1"));
            h1.appendChild(d.createTextNode(ALERT_TITLE));

            msg = alertObj.appendChild(d.createElement("p"));
            //msg.appendChild(d.createTextNode(txt));
            msg.innerHTML = txt;

            btn = alertObj.appendChild(d.createElement("a"));
            btn.id = "closeBtn";
            btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
            btn.href = "#";
            btn.focus();
            btn.onclick = function () { removeCustomAlert(); return false; }

            alertObj.style.display = "block";

        }

        function removeCustomAlert() {
            document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
        }
        function ful() {
            alert('Alert this pages');
        }

        function ValidateAmount(creditamt, consumeramt, purchaseamt) {
            if (creditamt && consumeramt && purchaseamt) {
                if (Number(creditamt) == 0 && Number(consumeramt) == 0 && Number(purchaseamt) == 0) {
                    setTimeout(function () {
                        $("#userInput").attr("readonly", "readonly");
                        $(".message:last").hide();
                        $(".options .option:nth-child(1)").remove();
                        $(".options .option:nth-child(1)").remove();
                        $(".options .option:nth-child(1)").remove();
                        $(".options .option:nth-child(1)").remove();


                        $(".options .option:nth-child(1)").addClass('lastOption1');
                        $(document).on("click", ".lastOption1", function () { // Besøk ya.no
                            window.open('https://ya.no/kampanjer/walletfp?utm_medium=display&utm_source=vg&utm_campaign=wallet&utm_content=chatbot', '_blank');
                            window.location.reload(true);
                        });
                        $(".options .option:nth-child(2)").addClass('lastOption')
                        $(document).on("click", ".lastOption", function () {
                            // window.location.href = "https://ya.no?type=individual";
                            window.open('https://ya.no', '_blank');
                            setTimeout(function () {
                                $(".options .option:nth-child(1)").addClass('firstOption');
                                $(document).on("click", ".firstOption", function () {
                                    window.location.reload(true);
                                });
                            }, 2000);

                            $(".options .option:nth-child(3)").addClass('lastOption2');
                            $(document).on("click", ".lastOption2", function () {
                                window.location.reload(true);
                            });
                        });

                    }, 6000);
                }
                else {
                    setTimeout(function () {
                        $("#userInput").attr("readonly", "readonly");
                        $(".options .option:last").remove();
                        //$(".options .option:nth-child(4)").remove();
                        //  $(".options .option:nth-child(3)").remove();
                        $(".options .option:nth-child(1)").addClass('lastOption') //// Ja takk, søk nå
                        $(".options .option:nth-child(2)").addClass('lastOption2') // Kontakt meg
                        //$(".options .option:nth-child(3)").addClass('lastOption3') // Prøv igjen
                        $(".options .option:nth-child(3)").addClass('lastOption4') // Avslutt
                        $(document).on("click", ".lastOption", function () { // Ja takk, søk nå
                            window.open('https://ya.no/kampanjer/walletrf?utm_medium=display&utm_source=vg&utm_campaign=walletrf&utm_content=chatbot', '_blank');
                            //window.location.href = "http://google.com";
                            $(document).on("click", ".option", function () {
                                window.location.reload(true);
                            });
                        });
                        $(document).on("click", ".lastOption2", function () { // Kontakt meg
                            window.open('https://ya.no/kundesenter#humany-kundesenter=/692/kontakt-meg-for-tilbud-om-refinansiering-av-smalan/', '_blank');
                            //window.location.reload(true);
		            $(".message:last").hide();
                        });
                        $(document).on("click", ".lastOption3", function () { // Prøv igjen
                            window.location.reload(true);
			    location.href = "/";
                        });
                        $(document).on("click", ".lastOption4", function () { // Avslutt
                            $(document).on("click", ".option", function () {
                                window.location.reload(true);
                            });
                        });
                    }, 6000);
                }
            }
        }

        //class='link-ya-no'
        $(document).on("click", ".link-ya-no", function () {
            window.location.reload(true);
        });
    </script>
    <script>
        function google() {
            window.open("https://google.com");
        }
        function yano() {
            window.open("/");
        }

        function bing() {
            window.open("https://bing.com");
        }
    </script>
</body>
</html>
