1) Merchant registration page
-> change checkbox text , put it in resource

2) DBA/Legal Information
-> Tax id format -> 99-9999999
-> SSN format -> 999-99-9999

3)
2MO/TO QUESTIONNAIRE:
WHAT PERCENTAGE OF SALES WILL BE FROM
total 100%

4) Ajax Loader

5) Drop down binding

6) Update MCC Code based on given by Ronny to both Forms and CRM

7)Need to check HTML "Number" class to allow number.

8) Check emtly validations


========================
Need to talk with Sunny regading forms design wich are some confliction in Main theme
============================
http://d365solutions.blogspot.com/2017/01/create-noteannotation-with-attachment.html
Also I have created one Multiple Select Checkbox Example in Contact Entity for your reference.

