=> Table structures - IDF - Issuer Doc Form
1) IDF_Sections
Id
Name
Description
IsDeleted - bit (default 0)

2) IDF_Questions
Id
SectionId
Name
Description
IsDeleted - bit (default 0)

3) IDF_Controls
Id
QuestinoId
Type - 1,2,3,4,5,6 (Textbox,Textarea,Picklist,Checkbox, Radio, Upload) - based on Enum
IsRequired - bit (default true)
Value - Allow NULL - this is answer.
CRMField
IsDelete - bit (default 0)

4) IDF_ControlItems - for Picklist,Checkbox, Radio
Id
ControlId
Value
Text
IsDelete - bit (default 0)

