﻿body
{
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.form {
    
}

.form-content {
    
}

.left-column {
    width: 30%;
    float: left;
}

.right-column {
    width: 70%;
    float: right;
}

textarea[name=SqlCode] {
    width: 100%;
    min-height: 300px;
    max-width: 100%;
    margin-bottom: 4px;
}

textarea[name=HtmlCode] {
    width: 100%;
    min-height: 600px;
    max-width: 100%;
    margin-bottom: 4px;
}

.k-autocomplete.k-header {
    width: 100%;
}


.price-field {
    float: right;
    /*text-align: right;*/
}

.price-field:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.report-attributes {
    margin-bottom: 4px;
}