﻿
       /* body {
            color: black;
            letter-spacing: 1px;
            font-size: 13px;
            text-align: justify;
            background: #777;
            font-family: 'Nunito',sans-serif;
        }*/
        .clearfix{clear:both;}
        #div-subagreement-load {
    height: 645px;
    overflow: auto;
    background: #777;
    margin-bottom: 20px;
    border-bottom: 25px solid #777777;
    border-top: 0px solid #777777;
} 
td{padding: 10px;}
strong{font-weight: 600;}
h2{font-weight: 600;}

        .min-wrapper {
            padding: 105px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .main-wrapper {
            width: 880px;
            background: white;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 23px;
        }

        .col1 {
            width: 48%;
            margin-right: 2%;
            float: left;
            margin-bottom: 15px;
        }

        select {
            min-width: 50px;
            height: 32px;
            padding: 6px;
            border: 0px;
            border-bottom: 1px solid black;
        }

        .col2 {
            width: 48%;
            margin-left: 2%;
            float: left;
            margin-bottom: 45px;
        }

    

        .invright {
            /* width: 250px; */
            margin-top: 20px;
        }

        .kbw-signature {
            width: 410px;
            height: 121px;
            border: 0px;
            border-bottom: 1px solid;
        }

        .subp {
            font-size: 20px;
            text-align: center;
            color: black;
            letter-spacing: 1px;
            font-weight: 600;
            margin-top: 48px;
            margin-bottom: 25px;
        }

        .paycontent p {
            color: black;
            line-height: 20px;
            text-align: justify;
            letter-spacing: 0.5px;
            margin: 10px 0px;
        }

        .cen {
            margin-top: 75px;
            padding-bottom: 0px;
            display: inline-block;
            margin-bottom: 0px;
        }

        .olhead {
            font-weight: 600;
            font-size: 15px;
            text-decoration: underline;
            margin-left: 35px;
        }

        .shares {
            width: 350px;
            margin: auto;
            text-align: right;
        }

        .fm {
            padding: 5px !important;
            border: 0px !important;
            border-bottom: 1px solid black !important;
        }

        .inhead {
            font-weight: 600;
            font-size: 15px;
            text-decoration: underline;
        }

        .word {
            margin-left: 48px;
            width: 20px;
            float: left;
            margin-right: 35px;
        }

        .txts {
            float: left;
            width: 563px;
            text-align: justify;
            margin-bottom: 30px;
        }

        .bottom-wrapper {
            border-top: 1px solid black;
            clear: both;
            height: 79px;
            font-size: 13px;
        }

        .spacer {
            margin-top: 30px;
        }

        .txts1 {
            widows: 453px;
        }

        .flyoutm {
            position: absolute;
            width: 150px;
            height: 96px;
            overflow: hidden;
            z-index: 10000;
            top: 70px;
            left: -39%;
            display: none;
        }

        .vright {
            position: relative;
        }

            .vright:hover .flyoutm {
                display: block;
                -webkit-animation: mymoves 5s; /* Safari 4.0 - 8.0 */
                animation: mymoves 5s;
            }

        @-webkit-keyframes mymoves {
            from {
                left: -250px;
            }

            to {
                left: -160px;
            }
        }

        @keyframes mymoves {
            from {
                left: -250px;
            }

            to {
                left: -160px;
            }
        }

        .flyouts {
            position: absolute;
            width: 150px;
            height: 96px;
            overflow: hidden;
            z-index: 10000;
            top: 0px;
            left: -9%;
            display: none;
        }

        .mbox:hover .flyouts {
            display: block;
            -webkit-animation: mymove 5s; /* Safari 4.0 - 8.0 */
            animation: mymove 5s;
        }

        .flyout {
            position: absolute;
            width: 150px;
            height: 96px;
            overflow: hidden;
            z-index: 10000;
            top: 70px;
            left: -9%;
            display: none;
        }

        .mbox {
            position: relative;
        }

            .mbox:hover .flyout {
                display: block;
                -webkit-animation: mymove 5s; /* Safari 4.0 - 8.0 */
                animation: mymove 5s;
            }

        @-webkit-keyframes mymove {
            from {
                left: -150px;
            }

            to {
                left: -62px;
            }
        }

        @keyframes mymove {
            from {
                left: -150px;
            }

            to {
                left: -62px;
            }
        }

        #sig1 {
            width: 65px;
            height: 40px;
        }

        #sig2 {
            width: 65px;
            height: 40px;
        }

        #sig3 {
            width: 65px;
            height: 40px;
        }

        #sig4 {
            width: 65px;
            height: 40px;
        }

        #sig5 {
            width: 65px;
            height: 40px;
        }

        #sig6 {
            width: 65px;
            height: 40px;
        }

        .paycontent ul {
            list-style-type: disc;
            padding-left: 47px;
            text-decoration: underline;
        }

        .paycontent li {
            padding-left: 10px;
            margin-bottom: 20px;
        }

        .inli {
            padding-left: 40px;
        }

            .inli li {
                padding-left: 0px;
                margin-bottom: 0px;
            }
            /* New Added for Dynamic Subscription template*/
             .smallSign {
            width: 65px;
            height: 40px;
        }
             .bigSign {
            width: 410px;
            height: 112px;
            background: rgba(122, 192, 67, 0.28);
        }
    