https://crm365.securepay.com:444/api/data/v9.0/new_residualmerchants?fetchXml=
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="new_residualmerchant">
    <attribute name="new_residualmerchantid" />
    <attribute name="new_feename" />
    <attribute name="createdon" />
    <order attribute="new_feename" descending="false" />
    <filter type="and">
      <condition attribute="new_reportdate" operator="on-or-after" value="2019-03-01" />
      <condition attribute="new_reportdate" operator="on-or-before" value="2019-03-31" />
    </filter>
    <link-entity name="new_merchantboarding" from="new_merchantboardingid" to="new_merchantboarding" link-type="inner" alias="merchantboarding">
      <attribute name="new_name" />
      <attribute name="new_mid" />
    </link-entity>
    <link-entity name="new_merchantpartner" from="new_merchantpartnerid" to="new_merchantpartner" link-type="inner" alias="merchantpartner">
      <attribute name="new_name" />
      <attribute name="new_agentid" />
    </link-entity>
  </entity>
</fetch>

https://crm365.securepay.com:444/api/data/v9.0/new_residualmerchants?fetchXml=%3Cfetch%20version=%221.0%22%20output-format=%22xml-platform%22%20mapping=%22logical%22%20distinct=%22false%22%3E%20%3Centity%20name=%22new_residualmerchant%22%3E%20%3Call-attributes/%3E%20%3Corder%20attribute=%22new_feename%22%20descending=%22false%22%20/%3E%20%3Clink-entity%20name=%22new_merchantboarding%22%20from=%22new_merchantboardingid%22%20to=%22new_merchantboarding%22%20visible=%22false%22%20link-type=%22outer%22%20alias=%22merchantboarding%22%3E%20%3Cattribute%20name=%22new_name%22%20/%3E%20%3Cattribute%20name=%22new_mid%22%20/%3E%20%3C/link-entity%3E%20%3Clink-entity%20name=%22new_merchantpartner%22%20from=%22new_merchantpartnerid%22%20to=%22new_merchantpartner%22%20visible=%22false%22%20link-type=%22outer%22%20alias=%22merchantpartner%22%3E%20%3Cattribute%20name=%22new_name%22/%3E%20%3Cattribute%20name=%22new_agentid%22/%3E%20%3C/link-entity%3E%20%3C/entity%3E%20%3C/fetch%3E


    <add key="ServiceUrl" value="https://crm365.securepay.com:444/" />
    <add key="Username" value="olb\crmsecure" />
    <add key="Password" value="Bgjh64Dsr5FD4d$6g6fc" />
    <add key="Domain" value="" />
    <add key="RedirectUrl" value="https://crm365.securepay.com" />
    <add key="ClientId" value="19076758-8aea-4915-be1a-f51a5f12fcbe" />

https://crm365.securepay.com:444/main.aspx
