﻿-- #################################
-- "OrderFlag", "OrderTempId" in Order table
-- ##################################
alter table [order]
add OrderFlag int null

alter table [order]
add OrderTempId nvarchar(max) null

alter table [order]
add Signature nvarchar(max) null

-- #################################
-- "BarcodeId" and "ShowOnPointOfSale" in Product table
-- ##################################
alter table Product
add BarcodeId int not null default 0,
ShowOnPointOfSale bit not null default 0

-- #################################
-- "CustomFullDescription" in Product table
-- ##################################
alter table Product
add CustomFullDescription nvarchar(max) null

-- #################################
-- "VideoUrl" in Product table
-- ##################################
alter table Product
add VideoUrl nvarchar(max) null

-- #################################
-- Change maxlength of Valur column of Setting table
-- ##################################

alter table Setting
alter column value nvarchar(max) 

-- #################################
-- Error Message Template
-- ##################################
INSERT [dbo].[MessageTemplate] ([Name], [BccEmailAddresses], [Subject], [Body], [IsActive], [AttachedDownloadId], [EmailAccountId], [LimitedToStores], [DelayBeforeSend], [DelayPeriodId]) VALUES (N'Admin.ErrorHandingMessage', NULL, N'E R R O R', N'<p>Error page link:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />%ErrorPage.URL%</p>', 1, 1, 1, 0, NULL, 0)
--  ######################## Stored Procedures ##################################
-- #################################
-- sp_GetAdminCustomer
-- #################################
go
create PROCEDURE [dbo].[sp_GetAdminCustomer]
As
begin
select Top 1 * from customer c
inner join Customer_CustomerRole_Mapping crm
on c.Id = crm.Customer_Id
inner join CustomerRole cr
on cr.Id = crm.CustomerRole_Id
where c.Deleted = 0 and c.Active = 1 and cr.Active = 1 and cr.SystemName = 'Administrators'
end

-- ############ SF_Multisite #################
-- SF_Multisite - SiteOrders
-- ##########################################
alter table SiteOrders
add SiteId int not null default 0
alter table SiteOrders
add OwnerId int not null default 0
alter table SiteOrders
add OwnerEmail nvarchar(max) null


-- ############ SF_Multisite #################
-- SF_Multisite - Owners
-- ##########################################
alter table Owners
add CardType nvarchar(max) null
alter table Owners
add CardName nvarchar(max) null
alter table Owners	
add CardNumber nvarchar(max) null
alter table Owners
add ExpiryMonth nvarchar(max) null
alter table Owners
add ExpiryYear nvarchar(max) null
alter table Owners
add VerifyCode nvarchar(max) null