﻿@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
body{font-family: 'Open Sans', sans-serif!important;}
.page-body.simple-checkout-data > form {
}
.simple-checkout-data-left {
    float: left;
    min-width: 400px;
    width: 45%;
	padding-top:10px;
}
.simple-checkout-data-rigth {
    float:right;
    width: 50%;
	padding:15px;
	padding-top:0px;
	border:1px solid #dddddd;
}
.simple-checkout-order-summary-body {
    float: right;
    width: 100%;
}
.simple-checkout-table td {
    height: 40px;
    vertical-align: top;
    width: auto;
}
.simple-checkout-data label {
    color: #333333;
    font-size: 13px;
	line-height:28px;
}
.simple-checkout-data img {
    margin-bottom: -2px;
    margin-right: 4px;
}

.simple-checkout-data form input {
    border: 1px solid #D3D3D3;

}
.simple-checkout-table checkbox, .simple-checkout-table input, .simple-checkout-table radio, .simple-checkout-table select, .simple-checkout-table button, .simple-checkout-table textarea {
    border: 1px solid #D3D3D3;
    font-size: 14px;
    padding: 5px 0 5px 5px;
    width: 226px;
}

.simple-checkout-table textarea {
    height:150px;
}
.simple-checkout-data select {
    border: 1px solid #D3D3D3;
    width: 94.6%;
}
.simple-checkout-data-left .simple-checkout-table input{width:93%; }

.simple-checkout-data select#paymentmethod {
    border: 1px solid #D3D3D3;
    width: 99.8%;
}


.simple-checkout-table .buttons .confirm-order-button {
    border-radius: 8px;
    display: inline-block;
    padding: 0 25px;
    font: bold 15px/30px;
}

.simple-checkout-page .cartline {
    border-top: 1px solid #C3C3C3;
    width: 100%;
}

.simple-checkout-page .editcart {
    background: url("images/pencil.gif") no-repeat scroll 0 5px rgba(0, 0, 0, 0);
    border: medium none !important;
    color: #5B8FC9;
    cursor: pointer;
    float: right;
    font-size: 18px;
    padding-left: 25px;
    text-decoration: underline;
}
.simple-checkout-page .editcartcaption {
    border: medium none !important;
    font-size: 18px;
}

.simple-checkout-table .terms-of-service {
    margin: 0;
    padding: 10px 0px;
    width: 420px;
}
.simple-checkout-table .terms-of-service input{
    width: auto;
}
.simple-checkout-table .terms-of-service .read {
    text-decoration: underline;
}
.simple-checkout-table .terms-of-service .read:hover {
    cursor: pointer;
}

.simple-checkout-data .order-review-data ul {
    display: none;
}

.simple-checkout-data .message-error {
}

.simple-checkout-data .please-wait {
    padding:0;
}

/*paymentinfo*/
.simple-checkout-paymentinfo {
}
.simple-checkout-paymentinfo .payment-info {
    border: 1px solid #e0e0e0;
    border-radius: 7px;
    padding:5px 10px ;
    margin-bottom: 10px;
    width:100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;		
	background:#f6f6f6;
}
.simple-checkout-paymentinfo .payment-info td{height:auto; padding:2px 0px; }
.simple-checkout-paymentinfo .payment-info .info {
    border: medium none;
    font-size: 12px;
    margin: 0;
    padding: 5px;
    text-align: left;
}
.simple-checkout-paymentinfo select {
    width:100%;
}
.simple-checkout-paymentinfo input#CardholderName {
    width:97%!important;
}

.simple-checkout-paymentinfo input#CardNumber {
    width:99%!important;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;		
	border:1px solid #d3d3d3!important;
}
.simple-checkout-data-rigth table.simple-checkout-table tr td:first-child{width:145px; }


.simple-checkout-paymentinfo select#ExpireMonth {
    width:48%;
}
.simple-checkout-paymentinfo select#ExpireYear {
    width:48%;
}


td.simple-checkout-paymentinfo-table-td
{
    height: auto;
}
.simple-checkout-data .message-error ul li {
    overflow: hidden;
    word-wrap: break-word;
}
/*v3*/

.shipping-payment-method ul {
    padding:0;
    margin:0;
}
.simple-checkout-data .coupon-code .buttons {
}
.simple-checkout-data .coupon-code .buttons input {
   font: bold 12px;
    margin: 5px;
    padding: 5px;
    width: auto;
}
.simple-checkout-data .coupon-code .message {
    width: 250px;
    color: red;
}
/*v4*/
.simple-checkout-data .recordusebillingaddress input {
    font: bold 12px;
    margin: 5px;
    padding: 5px;
    width: auto;
}
.simple-checkout-billing-address-block {
}

.simple-checkout-billing-address-table td:first-child {  
    text-align: left;
    width: 250px;
}
.simple-checkout-billing-address-table td {
    height: 50px;
    text-align: left;
}

.simple-checkout-billing-address-table {
    table-layout: fixed;
}
.simple-checkout-billing-address-table label {
    color: #333333;
    font-size: 16px;
}
.simple-checkout-billing-address-table img {
    margin-bottom: -2px;
    margin-right: 4px;
}
.simple-checkout-billing-address-table checkbox, .simple-checkout-billing-address-table input, .simple-checkout-billing-address-table radio, .simple-checkout-billing-address-table select, .simple-checkout-billing-address-table button, .simple-checkout-billing-address-table textarea {
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 5px;
    padding: 5px 0 5px 10px;
    width: 300px;
}

.simple-checkout-billing-address-block .billing-address-window-button{
    min-width: 100px;
}

.simple-checkout-billing-address-block .billing-address-window-buttons-up {
}
.simple-checkout-billing-address-block .billing-address-window-buttons-bottom {
}

.simple-checkout-data .billing-address-description {
    border: 1px solid #d3d3d3;
    border-radius: 7px;
    margin-bottom: 10px;
    padding: 5px;
    width: 380px;
}
.simple-checkout-data .billing-address-description-message {
}
.simple-checkout-data .billing-address-description-message li {
   line-height: 16px;
   list-style: none outside none;
   padding: 0;
   font-size: 12px;
}
.simple-checkout-data .billing-address-description-message label {
   font-size: 12px;
}

.simple-checkout-data .button-1,.simple-checkout-data .button-2{
background:#50aee9; padding:3px 20px; font: bold 12px; border:0px; text-transform:uppercase; color:#fff; transition-duration:0.3s;font-family: 'Open Sans', sans-serif!important; 	
}
.simple-checkout-data .button-1:hover,.simple-checkout-data .button-2:hover{
background:#3b99d4; color:#fff; transition-duration:0.3s; padding:3px 20px;	font-family: 'Open Sans', sans-serif!important;
}

.simple-checkout-confirm .terms-of-service {
    float: right;
    margin-top: 5px;
    clear:both;
}
.simple-checkout-confirm .buttons {
    float:left;
    margin-top: 15px;
    clear:both;
	width:100%
}

.simple-checkout-confirm .confirm-order-button {
    font-size:17px; font-weight:normal;  padding:9px 20px; width:100%;	
}
.simple-checkout-confirm .confirm-order-button:hover {
    font-size:17px; font-weight:normal;  padding:9px 20px; width:100%;
}
.simple-checkout-data-rigth .order-summary-content{margin-left:-15px; margin-right:-18px; margin-bottom:0px; }
.coupon-code input.button-2{background:#dbdbdb!important; color:#575757!important; text-transform:none; height:27px;  }
.coupon-code input.button-2:hover{background:#cfcfcf!important; color:#575757!important; height:27px; }   
.simple-checkout-data-rigth table{width:100%; }
.simple-checkout-data-rigth .order-summary-content table.cart tr th{padding:6px 15px!important; border-right:0px!important; font-weight:600; }
.simple-checkout-data-rigth .order-summary-content table.cart tr td{padding:6px 15px!important; }
.simple-checkout-data-left .simple-checkout-table{width:100%; }
.simple-checkout-data-left .simple-checkout-table h3{border-bottom:1px solid #dddddd; padding:0px 0px 8px 0px; font-size:18px; margin-bottom:20px; font-weight:normal;  }
.simple-checkout-data-rigth .checkout-attributes{padding-top:12px; width:100%; clear:both; float:left;  }
.simple-checkout-paymentinfo .payment-info table tr td:first-child{width:130px; }
.fullpayment{ background:#f5f5f5; margin-left:-15px; margin-right:-15px; border-bottom:1px #e7e7e7 solid; margin-bottom:7px;  }   
.checklist{float:left; margin-left:10px; }
.checklist input{margin-top:-2px!important; }  
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }

.simple-checkout-data-rigth .discount-giftcard{float:left; width:245px; }
.subtotal-colum{float:right; width:193px; }
.amounttextbox input{width:45px; }
#partial-payment-amount-body{padding-top:5px; }
.checkout-attributes textarea{border:1px solid #dddddd;font-family: 'Open Sans', sans-serif; font-size:13px; padding:5px; box-sizing:border-box;  -webkit-box-sizing:border-box;  -moz-box-sizing:border-box; }
.message-failure{font-size:12px; padding-top:2px; }

.simple-checkout-table .required {
    background:#50aee9 none repeat scroll 0 0;
    color: #ff0000; 
    display: block;
    float: right;
    font-size: 0;
    height: 28px;
    position: relative;
    right: 21px;
    text-align: right;
    width: 2px;
}
.coupon-code .discount-coupon-code{width:145px; }
.coupon-code .gift-card-coupon-code{width:145px; }