﻿.simple-checkout-table td {
    height: 40px;
    vertical-align: top;
    width: auto;
}
.simple-checkout-data label {
    color: #333333;
    font-size: 14px;
}
.simple-checkout-data img {
    margin-bottom: -2px;
    margin-right: 4px;
}

.simple-checkout-data form input {
    border: 1px solid #D3D3D3;
        margin-top: -2px;
}
.simple-checkout-table checkbox, .simple-checkout-table input, .simple-checkout-table radio, .simple-checkout-table select, .simple-checkout-table button, .simple-checkout-table textarea,
.simple-checkout-paymentinfo checkbox, .simple-checkout-paymentinfo input, .simple-checkout-paymentinfo radio, .simple-checkout-paymentinfo select, .simple-checkout-paymentinfo button, .simple-checkout-paymentinfo textarea
{
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    font-size: 14px;
    margin: 0 5px;
    padding: 5px 0 5px 10px;
    width: 226px;
}

.simple-checkout-table textarea {
    height:150px;
}
.simple-checkout-data select {
    border: 1px solid #D3D3D3;
    width: 238px;
}
.simple-checkout-table .buttons .confirm-order-button {
    border-radius: 8px;
    display: inline-block;
    padding: 0 25px;
    font: bold 15px/30px Arial,Helvetica,sans-serif;
}

.cartline {
    border-top: 1px solid #C3C3C3;
    width: 100%;
}

.simple-checkout-page .editcart {
    background: url("images/pencil.gif") no-repeat scroll 0 5px rgba(0, 0, 0, 0);
    border: medium none !important;
    color: #5B8FC9;
    cursor: pointer;
    float: right;
    font-size: 18px;
    padding-left: 25px;
    text-decoration: underline;
}
.simple-checkout-page .editcartcaption {
    border: medium none !important;
    font-size: 18px;
}

.simple-checkout-table .terms-of-service {
    margin: 0;
    padding: 10px 0px;
    width: 420px;
}
.simple-checkout-table .terms-of-service input{
    width: auto;
}
.simple-checkout-table .terms-of-service .read {
    text-decoration: underline;
}
.simple-checkout-table .terms-of-service .read:hover {
    cursor: pointer;
}

.simple-checkout-data .order-review-data ul {
    display: none;
}

.simple-checkout-data .message-error {
}

.simple-checkout-data .please-wait {
    padding:0;
}

/*paymentinfo*/
.simple-checkout-paymentinfo {
    clear: both;
    float: right;
    width: 100%;
}
.simple-checkout-paymentinfo .payment-info {
    border: 1px solid #D3D3D3;
    border-radius: 7px;
    padding: 5px;
    margin-bottom: 10px;
    width: 380px;
    margin-top: 10px;
    float: right;
}
.simple-checkout-paymentinfo .payment-info .info {
    border: medium none;
    font-size: 12px;
    margin: 0;
    padding: 5px;
    text-align: left;
}

.simple-checkout-paymentinfo select {
    width: 80px;
}

td.simple-checkout-paymentinfo-table-td
{
    height: auto;
}
.simple-checkout-data .message-error ul li {
    overflow: hidden;
    word-wrap: break-word;
}
.simple-checkout-data-left {
    float: left;
    min-width: 400px;
    width: 45%;
}
.simple-checkout-data-rigth {
    float:right;
    width: 54%;
}
.shipping-payment-method {
    float: right;
    width: 100%;
}
.simple-checkout-order-summary-body {
    float: right;
    width: 100%;
}
.simple-checkout-confirm {
    clear: both;
    float: right;
    width: 100%;
    margin-top: 15px;
}
.shipping-payment-method .shipping-method {
    float: left;
    width: 49%;
    margin-bottom:10px;
}
.shipping-payment-method .payment-method {
    float: right;
    width: 49%;
    margin-bottom:10px;
}
.shipping-payment-method .method-list li {
    overflow: hidden;
    word-wrap: break-word;
    margin-top: 3px; 
}
.shipping-payment-method .shipping-title, .shipping-payment-method .payment-title {
    font-size: 16px;
    text-align: center;
    margin-bottom:5px;
}
.shipping-payment-method .shipping-block, .shipping-payment-method .payment-block {
    border: 1px solid #D3D3D3;
    border-radius: 7px;
    padding:4px;
}
.shipping-payment-method .method-list li label {
    font-size:14px;
}

.shipping-payment-method .payment-method .payment-logo{float:left;}
.shipping-payment-method .payment-method .payment-details{padding-top:8px;display: inline;}

.shipping-payment-method .method-list {
    border: medium none;
    margin: 0;
    padding: 0;
}

/*v3*/
.shipping-payment-method .shipping-title h1, .shipping-payment-method .payment-title h1{
    font-size: 16px;
    font-weight: bold;
}
.shipping-payment-method ul {
    padding:0;
    margin:0;
}

.simple-checkout-data .coupon-code .buttons {
}
.simple-checkout-data .coupon-code .buttons input {
   font: bold 12px Helvetica,Arial,sans-serif;
    margin: 5px;
    padding: 5px;
    width: auto;
}
.simple-checkout-data .coupon-code .message {
    width: 250px;
    color: red;
}
/*v4*/
.simple-checkout-data .recordusebillingaddress input {
    font: bold 12px Helvetica,Arial,sans-serif;
    margin: 5px;
    padding: 5px;
    width: auto;
}
.simple-checkout-billing-address-block {
}

.simple-checkout-billing-address-table td:first-child {  
    text-align: left;
    width: 250px;
}
.simple-checkout-billing-address-table td {
    height: 50px;
    text-align: left;
}

.simple-checkout-billing-address-table {
    table-layout: fixed;
}
.simple-checkout-billing-address-table label {
    color: #333333;
    font-size: 16px;
}
.simple-checkout-billing-address-table img {
    margin-bottom: -2px;
    margin-right: 4px;
}
.simple-checkout-billing-address-table checkbox, .simple-checkout-billing-address-table input, .simple-checkout-billing-address-table radio, .simple-checkout-billing-address-table select, .simple-checkout-billing-address-table button, .simple-checkout-billing-address-table textarea {
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 5px;
    padding: 5px 0 5px 10px;
    width: 300px;
}

.simple-checkout-billing-address-block .billing-address-window-button{
    min-width: 100px;
}

.simple-checkout-billing-address-block .billing-address-window-buttons-up {
}
.simple-checkout-billing-address-block .billing-address-window-buttons-bottom {
}

.simple-checkout-data .billing-address-description {
    border: 1px solid #d3d3d3;
    border-radius: 7px;
    margin-bottom: 10px;
    padding: 5px;
    width: 380px;
}
.simple-checkout-data .billing-address-description-message {
}
.simple-checkout-data .billing-address-description-message li {
   line-height: 16px;
   list-style: none outside none;
   padding: 0;
   font-size: 12px;
}
.simple-checkout-data .billing-address-description-message label {
   font-size: 12px;
}

.simple-checkout-data .button-1,.simple-checkout-data .button-2{color:#6e6e6e;font:bold 14px Helvetica,Arial,sans-serif;text-decoration:none;padding:3px 7px;/*position: relative;*/position:static;display:inline-block;text-shadow:0 1px 0 #fff;-webkit-transition:border-color .218s;-moz-transition:border .218s;-o-transition:border-color .218s;transition:border-color .218s;background:#F6F6F6;background:-webkit-gradient(linear,0% 40%,0% 70%,from(#F6F6F6),to(#DEDEDE));background:-moz-linear-gradient(linear,0% 40%,0% 70%,from(#F6F6F6),to(#DEDEDE));border:solid 1px #dcdcdc;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;cursor:pointer;height:auto;width:auto;overflow:visible;}
.simple-checkout-data .button-1:hover,.simple-checkout-data .button-2:hover{color:#333;border-color:#999;-moz-box-shadow:0 2px 0 rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 5px rgba(0,0,0,0.2);box-shadow:0 1px 2px rgba(0,0,0,0.15);}

.simple-checkout-confirm .terms-of-service {
    float: right;
    margin-top: 5px;
    clear:both;
}
.simple-checkout-confirm .buttons {
    float: right;
    margin-top: 20px;
    clear:both;
}

.simple-checkout-confirm .confirm-order-button {
    font:bold 15px/30px Arial,Helvetica,sans-serif;
    border-radius: 8px;
}

