https://crm365.securepay.com:444/api/data/v9.0/new_residualtotalpayouts


{"@odata.context":"https://crm365.securepay.com:444/api/data/v9.0/$metadata#new_residualtotalpayouts","value":[{"@odata.etag":"W/\"7236205\"","new_payout":959.6869000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:34Z","importsequencenumber":45,"new_nettotal":1199.6086000000,"new_volume":4287.4800000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:34Z","new_feename":"Agent Totals","new_income":3754.4900000000,"versionnumber":7236205,"timezoneruleversionnumber":0,"new_merchantcount":5,"new_buyrate":0.8000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":27025,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":10995,"new_residualtotalpayoutid":"0dd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":2554.8814000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236207\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:35Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:35Z","new_feename":"Auth_IP_BC","new_income":346.3500000000,"versionnumber":7236207,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0350000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":1952,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":10996,"new_residualtotalpayoutid":"0fd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":68.3200000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236209\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:36Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:36Z","new_feename":"Auth_IP_Amex","new_income":21.2000000000,"versionnumber":7236209,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0350000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":117,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":10997,"new_residualtotalpayoutid":"11d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":4.0950000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236211\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:37Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:37Z","new_feename":"Auth_PIN_DB","new_income":200.1000000000,"versionnumber":7236211,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0600000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":1334,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":10998,"new_residualtotalpayoutid":"13d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":80.0400000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236213\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:37Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:37Z","new_feename":"AVS","new_income":0.5500000000,"versionnumber":7236213,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":78,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":10999,"new_residualtotalpayoutid":"15d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236214\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:38Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:38Z","new_feename":"Batch","new_income":15.0500000000,"versionnumber":7236214,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0300000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":117,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11000,"new_residualtotalpayoutid":"17d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":3.5100000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236215\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:38Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:38Z","new_feename":"Sales PerItem","new_income":0.0000000000,"versionnumber":7236215,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0100000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":3173,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11001,"new_residualtotalpayoutid":"19d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":31.7300000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236216\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:39Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:39Z","new_feename":"Misc3_PerTran","new_income":0.0000000000,"versionnumber":7236216,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0250000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":1779,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11002,"new_residualtotalpayoutid":"1bd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":44.4750000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236217\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:40Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":176478.4300000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:40Z","new_feename":"BINSponsor","new_income":0.0000000000,"versionnumber":7236217,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0004000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":3063,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11003,"new_residualtotalpayoutid":"1dd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":70.5914000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236218\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:40Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:40Z","new_feename":"PCI_Comp","new_income":60.6900000000,"versionnumber":7236218,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":9.9500000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":5,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11004,"new_residualtotalpayoutid":"1fd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":49.7500000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236219\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:41Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:41Z","new_feename":"IRS_REG","new_income":39.7500000000,"versionnumber":7236219,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":5,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11005,"new_residualtotalpayoutid":"21d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236220\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:41Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:41Z","new_feename":"Statement","new_income":17.5000000000,"versionnumber":7236220,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":2.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":5,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11006,"new_residualtotalpayoutid":"23d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":10.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236221\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:42Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:42Z","new_feename":"Account On File","new_income":0.0000000000,"versionnumber":7236221,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":2.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":5,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11007,"new_residualtotalpayoutid":"25d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":10.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236222\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:43Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":359042.4700000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:43Z","new_feename":"Card Brand Fees","new_income":0.0000000000,"versionnumber":7236222,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":7344,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11008,"new_residualtotalpayoutid":"27d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":210.8800000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236223\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:43Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":117414.0500000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:43Z","new_feename":"Visa/MC/Discover Interchange","new_income":2076.3000000000,"versionnumber":7236223,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":1762,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11009,"new_residualtotalpayoutid":"29d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":1458.0400000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236224\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:45Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":120923.6900000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:45Z","new_feename":"Debit Network Interchange","new_income":0.0000000000,"versionnumber":7236224,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":2627,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11010,"new_residualtotalpayoutid":"2bd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":502.0500000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236225\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:46Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:46Z","new_feename":"Debit Network Fees","new_income":0.0000000000,"versionnumber":7236225,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":12,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"0bcf2af5-cf2b-e911-a824-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11011,"new_residualtotalpayoutid":"2dd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":11.4000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236226\"","new_payout":14254.2200000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:46Z","importsequencenumber":45,"new_nettotal":14254.2200000000,"new_volume":11620.0400000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:46Z","new_feename":"Agent Totals","new_income":14277.8100000000,"versionnumber":7236226,"timezoneruleversionnumber":0,"new_merchantcount":44,"new_buyrate":1.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":23059,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11033,"new_residualtotalpayoutid":"2fd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":23.5900000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236227\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:47Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:47Z","new_feename":"Auth_Dial_BC","new_income":89.5700000000,"versionnumber":7236227,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":479,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11034,"new_residualtotalpayoutid":"31d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236228\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:48Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:48Z","new_feename":"Auth_IP_BC","new_income":594.6100000000,"versionnumber":7236228,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":2041,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11035,"new_residualtotalpayoutid":"33d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236229\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:48Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:48Z","new_feename":"Auth_IP_Amex","new_income":44.6800000000,"versionnumber":7236229,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":156,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11036,"new_residualtotalpayoutid":"35d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236230\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:49Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:49Z","new_feename":"Auth_Dial_Amex","new_income":2.1000000000,"versionnumber":7236230,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":14,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11037,"new_residualtotalpayoutid":"37d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236231\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:50Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:50Z","new_feename":"Auth_PIN_DB","new_income":0.8400000000,"versionnumber":7236231,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0600000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":15,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11038,"new_residualtotalpayoutid":"39d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.9000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236232\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:50Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:50Z","new_feename":"Wireless_Auth","new_income":5.6600000000,"versionnumber":7236232,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0700000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":67,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11039,"new_residualtotalpayoutid":"3bd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":4.6900000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236233\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:51Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:51Z","new_feename":"AVS","new_income":79.6600000000,"versionnumber":7236233,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":1881,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11040,"new_residualtotalpayoutid":"3dd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236234\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:51Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:51Z","new_feename":"Batch","new_income":62.1200000000,"versionnumber":7236234,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":452,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11041,"new_residualtotalpayoutid":"3fd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236235\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:51Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:51Z","new_feename":"Sales PerItem","new_income":11.8000000000,"versionnumber":7236235,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":2468,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11042,"new_residualtotalpayoutid":"41d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236236\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:52Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":428693.2000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:52Z","new_feename":"BINSponsor","new_income":0.0000000000,"versionnumber":7236236,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":2318,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11043,"new_residualtotalpayoutid":"43d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236237\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:53Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":23655.5800000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:53Z","new_feename":"Amex_OptBlue","new_income":0.0000000000,"versionnumber":7236237,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":120,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11044,"new_residualtotalpayoutid":"45d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236238\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:53Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:53Z","new_feename":"CHB_New","new_income":25.0000000000,"versionnumber":7236238,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":1,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11045,"new_residualtotalpayoutid":"47d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236239\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:53Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:53Z","new_feename":"PCI_Comp","new_income":498.4800000000,"versionnumber":7236239,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":41,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11046,"new_residualtotalpayoutid":"49d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236240\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:54Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:54Z","new_feename":"Gateway1_Monthly","new_income":14.9500000000,"versionnumber":7236240,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":1,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11047,"new_residualtotalpayoutid":"4bd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236241\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:55Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:55Z","new_feename":"IRS_REG","new_income":332.9500000000,"versionnumber":7236241,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":42,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11048,"new_residualtotalpayoutid":"4dd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236242\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:56Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:56Z","new_feename":"Wireless_Monthly","new_income":0.0000000000,"versionnumber":7236242,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":18.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":1,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11049,"new_residualtotalpayoutid":"4fd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":18.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236243\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:56Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:56Z","new_feename":"Prod1_Monthly","new_income":0.0000000000,"versionnumber":7236243,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":2,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11050,"new_residualtotalpayoutid":"51d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236244\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:57Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:57Z","new_feename":"Statement","new_income":0.0000000000,"versionnumber":7236244,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":42,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11051,"new_residualtotalpayoutid":"53d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236245\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:58Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:58Z","new_feename":"Account On File","new_income":0.0000000000,"versionnumber":7236245,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":43,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11052,"new_residualtotalpayoutid":"55d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236246\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:58Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:58Z","new_feename":"Merchant_Portal","new_income":17.9500000000,"versionnumber":7236246,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":3,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11053,"new_residualtotalpayoutid":"57d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236247\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:14:59Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:14:59Z","new_feename":"Monthly Service","new_income":397.3000000000,"versionnumber":7236247,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":38,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11054,"new_residualtotalpayoutid":"59d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236248\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:15:00Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:15:00Z","new_feename":"HD2","new_income":0.0000000000,"versionnumber":7236248,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":1,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11055,"new_residualtotalpayoutid":"5bd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236249\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:15:01Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:15:01Z","new_feename":"Download/Training Fee Per Device","new_income":0.0000000000,"versionnumber":7236249,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":1,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11056,"new_residualtotalpayoutid":"5dd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236250\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:15:02Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":1301259.0800000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:15:02Z","new_feename":"Card Brand Fees","new_income":0.0000000000,"versionnumber":7236250,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":11054,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11057,"new_residualtotalpayoutid":"5fd2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236251\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:15:02Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":379828.0500000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:15:02Z","new_feename":"Visa/MC/Discover Interchange","new_income":9751.1600000000,"versionnumber":7236251,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":2186,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11058,"new_residualtotalpayoutid":"61d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236252\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:15:03Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":23655.5800000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:15:03Z","new_feename":"Amex Interchange","new_income":590.0000000000,"versionnumber":7236252,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":120,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11059,"new_residualtotalpayoutid":"63d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236253\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:15:03Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":13846.7000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:15:03Z","new_feename":"Debit Network Interchange","new_income":0.0000000000,"versionnumber":7236253,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":29,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11060,"new_residualtotalpayoutid":"65d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null},{"@odata.etag":"W/\"7236254\"","new_payout":0.0000000000,"statecode":0,"statuscode":1,"createdon":"2019-04-22T13:15:04Z","importsequencenumber":45,"new_nettotal":0.0000000000,"new_volume":0.0000000000,"_ownerid_value":"1d76061f-0602-e911-a815-000d3a1617d5","modifiedon":"2019-04-22T13:15:04Z","new_feename":"Debit Network Fees","new_income":0.0000000000,"versionnumber":7236254,"timezoneruleversionnumber":0,"new_merchantcount":0,"new_buyrate":0.0000000000,"_modifiedby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_modifiedonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","new_count":37,"new_reportdate":"2019-03-15T18:09:00Z","_createdonbehalfby_value":"01d267b2-b5fe-e811-a812-000d3a1617d5","_createdby_value":"1d76061f-0602-e911-a815-000d3a1617d5","_owningbusinessunit_value":"0fcb67b2-b5fe-e811-a812-000d3a1617d5","_new_merchantpartner_value":"d4bce075-3e35-e911-a825-000d3a1617d5","_owninguser_value":"1d76061f-0602-e911-a815-000d3a1617d5","new_id":11061,"new_residualtotalpayoutid":"67d2d16e-0065-e911-a83a-000d3a1617d5","new_expense":0.0000000000,"utcconversiontimezonecode":null,"overriddencreatedon":null,"_owningteam_value":null}]}