https://crm365.securepay.com:444/api/data/v9.0/new_residualtotalpayouts

https://crm365.securepay.com:444/api/data/v9.0/new_residualmerchants?fetchXml=
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="new_residualmerchant">
    <attribute name="new_residualmerchantid" />
    <attribute name="new_feename" />
    <attribute name="createdon" />
    <order attribute="new_feename" descending="false" />
    <filter type="and">
      <condition attribute="new_reportdate" operator="on-or-after" value="2019-03-01" />
      <condition attribute="new_reportdate" operator="on-or-before" value="2019-03-31" />
    </filter>
    <link-entity name="new_merchantboarding" from="new_merchantboardingid" to="new_merchantboarding" link-type="inner" alias="merchantboarding">
      <attribute name="new_name" />
      <attribute name="new_mid" />
    </link-entity>
    <link-entity name="new_merchantpartner" from="new_merchantpartnerid" to="new_merchantpartner" link-type="inner" alias="merchantpartner">
      <attribute name="new_name" />
      <attribute name="new_agentid" />
    </link-entity>
  </entity>
</fetch>