 
<!DOCTYPE html>
<html>
<head>
<title>shopfast. Merchant Signup</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />




<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="/Content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
<link href="/Themes/Main/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/Themes/Main/Content/css/styles.css" rel="stylesheet" type="text/css" />
<link href="/Plugins/ShopFast.Misc.ProPayMerchant/css/style-plugin.css" rel="stylesheet" type="text/css" />
<script src="/bundles/scripts/i5rmm6gnw_zoqkddppbh0awxkjgsalvyromo8iu-dq81?v=upV4tWPuY6spT8kHTaL8-xHb2XbG9HYTh7NJR69o_Jo1" type="ebac0e48ff1a545782b5a137-text/javascript"></script>
<link rel="shortcut icon" href="https://shopfast.com/favicon.ico" />
</head>
<body>
<div class="ajax-loading-block-window" style="display: none">
</div>
<div id="dialog-notifications-success" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" title="Error" style="display:none;">
</div>
<div id="dialog-notifications-warning" title="Warning" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification">
<span class="close" title="Close">&nbsp;</span>
</div>
<!--[if lte IE 7]>
    <div style="clear:both;height:59px;text-align:center;position:relative;">
        <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank">
            <img src="/Themes/Main/Content/images/ie_warning.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
<![endif]-->
<div class="master-wrapper-page">
<div class="topheader">
<div class="header">
<div class="master-wrapper-content" style="background-color:black;">
<div class="header-upper container">
<div class="header-selectors-wrapper">
</div>
<div class="header-links-wrapper">
<div class="header-links">
<ul>
<li><a href="/store-pricing" class="ico-register">Register and Start Selling</a></li>
<li><a href="/login" class="ico-login">Log in</a></li>
<li id="topcartlink">
<a href="/cart" class="ico-cart">
<span class="cart-label">My Cart</span>
<span class="cart-qty">(0)</span>
</a>
</li>
</ul>
<script type="ebac0e48ff1a545782b5a137-text/javascript">
            $(document).ready(function () {
                $('.header').on('mouseenter', '#topcartlink', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#topcartlink', function () {
                    $('#flyout-cart').removeClass('active');
                });
                $('.header').on('mouseenter', '#flyout-cart', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#flyout-cart', function () {
                    $('#flyout-cart').removeClass('active');
                });
            });
        </script>
</div>
<div id="flyout-cart" class="flyout-cart">
<div class="mini-shopping-cart">
<div class="count">
You have no items in your shopping cart. </div>
</div>
</div>
</div>
</div>
</div>
<div class="header-lower">
<div class="master-wrapper-content">
<div class="header-inverse container">
<div class="header-logo">
<a href="/">
<img title="" alt="ShopFast" src="https://shopfast.com/content/images/thumbs/0001250.png">
</a>
</div>
<div class="header-menu">
<ul class="top-menu">
<li><a href="/overview-2">Overview</a></li>
<li><a href="/faqs">Reseller FAQ&#39;s</a></li>
<li><a href="/features-2">Features</a></li>
<li><a href="https://shopfast.com/store-pricing">Pricing</a></li>
<li>
<a href="/hardware">
Hardware
</a>
<div class="sublist-toggle"></div>
<ul class="sublist first-level">
<li>
<a href="/bundles">
Bundles
</a>
</li>
<li>
<a href="/barcode-scanners">
Barcode Scanners
</a>
</li>
<li>
<a href="/ipad-stands">
iPad Stands
</a>
</li>
<li>
<a href="/printers">
Printers
</a>
</li>
<li>
<a href="/cash-drawers">
Cash Drawers
</a>
</li>
<li>
<a href="/scales">
Scales
</a>
</li>
<li>
<a href="/networking">
Networking
</a>
</li>
<li>
<a href="/credit-card-swipers">
Credit Card Swipers
</a>
</li>
<li>
<a href="/apple-products">
Apple Products
</a>
</li>
</ul>
</li>
//no categories or topis to display? in this case let's diplay some default menu items (should we?)
</ul>
<div class="menu-toggle">Menu</div>
<ul class="top-menu mobile">
<li>
<a href="/hardware">
Hardware
</a>
<div class="sublist-toggle"></div>
<ul class="sublist first-level">
<li>
<a href="/bundles">
Bundles
</a>
</li>
<li>
<a href="/barcode-scanners">
Barcode Scanners
</a>
</li>
<li>
<a href="/ipad-stands">
iPad Stands
</a>
</li>
<li>
<a href="/printers">
Printers
</a>
</li>
<li>
<a href="/cash-drawers">
Cash Drawers
</a>
</li>
<li>
<a href="/scales">
Scales
</a>
</li>
<li>
<a href="/networking">
Networking
</a>
</li>
<li>
<a href="/credit-card-swipers">
Credit Card Swipers
</a>
</li>
<li>
<a href="/apple-products">
Apple Products
</a>
</li>
</ul>
</li>
<li><a href="/overview-2">Overview</a></li>
<li><a href="/faqs">Reseller FAQ&#39;s</a></li>
<li><a href="/features-2">Features</a></li>
</ul>
<script type="ebac0e48ff1a545782b5a137-text/javascript">
        $(document).ready(function () {
            $('.menu-toggle').click(function () {
                $(this).siblings('.top-menu.mobile').slideToggle('slow');
            });
            $('.top-menu.mobile .sublist-toggle').click(function () {
                $(this).siblings('.sublist').slideToggle('slow');
            });
        });
    </script>
</div>

</div>
</div>
</div>
</div>
</div>
<script type="ebac0e48ff1a545782b5a137-text/javascript">
        AjaxCart.init(false, '.header-links .cart-qty', '.header-links .wishlist-qty', '#flyout-cart');
    </script>
<div class="master-wrapper-content">
<div class="master-column-wrapper">
<div class="center-1">
<form action="/merchant-signup" method="post"><input name="__RequestVerificationToken" type="hidden" value="LvAaSGI5Cn31NLQHyN9l4LU2dioKDF9qGj9N-oCYaKwdXznsof8870vlWkhAsve_52qBUH0lAWIEIqTYbDQfRp0vyLBAH0yCUWZNzN_OGOk1" /> <div class="page">
<div class="signup-form">
<div class="page-title">
<h1>Merchant Signup </h1>
</div>
<div class="mandatory">All fields are mandatory.</div>
<div class="page-body">
<div>
<div class="form-row">
<div class="colum-2">
<div class="innerblock">
<label for="FirstName">First name:</label>
<input class="formtextbox" data-val="true" data-val-required="First name is required." id="FirstName" maxlength="20" name="FirstName" type="text" value="" />
<span class="required">*</span>
<span class="field-validation-valid" data-valmsg-for="FirstName" data-valmsg-replace="true"></span>
</div>
</div>
<div class="colum-2">
<div class="innerblock">
<label for="LastName">Last name:</label>
<input class="formtextbox" data-val="true" data-val-required="Last name is required." id="LastName" maxlength="25" name="LastName" type="text" value="" />
<span class="required">*</span>
<span class="field-validation-valid" data-valmsg-for="LastName" data-valmsg-replace="true"></span>
</div>
</div>
</div>
<div class="form-row">
<div class="colum-2">
<div class="form-row-inner">
<div class="colum-2">
<div class="innerblock">
<label for="SocialSecurityNumber">SSN:</label>
<input data-val="true" data-val-regex="Wrong SSN." data-val-regex-pattern="^(\d{3}-?\d{2}-?\d{4}|XXX-XX-XXXX)$" data-val-required="SSN is required." id="SocialSecurityNumber" name="SocialSecurityNumber" placeholder="XXX-XX-XXXX" type="text" value="" />
<span class="required">*</span>
<span class="field-validation-valid" data-valmsg-for="SocialSecurityNumber" data-valmsg-replace="true"></span>
</div>
</div>
<div class="colum-2">
<div class="innerblock date-of-birth">
<label>Date of birth:</label>
<input data-val="true" data-val-date="The field Date of birth must be a date." id="DateOfBirth" name="DateOfBirth" placeholder="MM/DD/YYYY" type="text" value="" />
<span class="required">*</span>
<script type="ebac0e48ff1a545782b5a137-text/javascript">
                                                    $(document).ready(function () {
                                                        $("#DateOfBirth").inputmask({ "mask": "99/99/9999" });
                                                        $('#SocialSecurityNumber').unmask().maskFeild('999-99-9999', { maskedChar: 'X', maskedCharsLength: 5, isEIN: false });
                                                    });
                                            </script>
</div>
</div>
</div>
</div>
<div class="colum-2">
<div class="innerblock">
<label for="Email">Email:</label>
<input class="formtextbox" data-val="true" data-val-email="Wrong email" data-val-required="Email is required." id="Email" maxlength="55" name="Email" type="text" value="" />
<span class="required">*</span>
<span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
</div>
 </div>
</div>
<div class="form-row">
<div class="colum-2">
<div class="innerblock">
<label for="BusinessName">Business name:</label>
<input class="formtextbox" data-val="true" data-val-required="Business name is required." id="BusinessName" maxlength="255" name="BusinessName" type="text" value="" />
<span class="required">*</span>
<span class="field-validation-valid" data-valmsg-for="BusinessName" data-valmsg-replace="true"></span>
</div>
</div>
<div class="colum-2">
<div class="innerblock">
<label for="BusinessCategory">Business category:</label>
<select data-val="true" data-val-number="The field Business category must be a number." data-val-required="&#39;Business Category&#39; must not be empty." id="BusinessCategory" name="BusinessCategory"><option selected="selected" value="0">Select business category</option>
<option value="5812">5812 - Eating Places, Restaurants</option>
<option value="5813">5813 - Bars, Cocktail Lounges, (Alcoholic Beverages)</option>
<option value="5814">5814 - Fast Food Restaurants</option>
<option value="5499">5499 - Miscellaneous Food Stores, Specialty Stores</option>
<option value="5921">5921 - Package Stores, Beer, Wine, and Liquor</option>
<option value="5941">5941 - Sporting Goods Stores</option>
<option value="5947">5947 - Card, Gift, Novelty, and Souvenir Shops</option>
<option value="5993">5993 - Cigar Stores and Stands</option>
<option value="5999">5999 - Miscellaneous and Specialty Retail Stores</option>
<option value="7230">7230 - Barber and Beauty Shops</option>
<option value="7299">7299 - Other Services not elsewhere classified</option>
<option value="7538">7538 - Automotive Service Shops</option>
<option value="8099">8099 - Health Practitioners, Medical Services not elsewhere classified</option>
<option value="4121">4121 - Limousines and Taxicabs</option>
<option value="5511">5511 - Automobile and Truck Dealers-Sales, Service, Repairs, Parts, and Leasing</option>
<option value="5532">5532 - Automotive Tire Stores</option>
<option value="7399">7399 - Business Services not elsewhere classified</option>
<option value="7531">7531 - Automotive Body Repair Shops</option>
<option value="7999">7999 - Recreation Services not elsewhere classified</option>
<option value="8111">8111 - Attorneys, Legal Services</option>
<option value="8299">8299 - Schools and Educational Services not elsewhere classified</option>
<option value="0742">0742 - Veterinary Services</option>
<option value="0763">0763 - Agricultural Cooperatives</option>
<option value="0780">0780 - Horticultural and Landscaping Services</option>
<option value="1520">1520 - General Contractors-Residential and Commercial</option>
<option value="1711">1711 - AC, Heating, and Plumbing Contractors</option>
<option value="1731">1731 - Electrical Contractors</option>
<option value="1740">1740 - insulation, Masonry Setting Contractors</option>
<option value="1750">1750 - Carpentry Contractors</option>
<option value="1761">1761 - Roofing and Siding, Sheet Metal Work Contractors</option>
<option value="1771">1771 - Concrete Work Contractors</option>
<option value="1799">1799 - Contractors, Special Trade-not elsewhere classified</option>
<option value="2741">2741 - Miscellaneous Publishing and Printing</option>
<option value="2791">2791 - Typesetting, Plate Making, and Related Services</option>
<option value="2842">2842 - Sanitation and Specialty Cleaning Preparations</option>
<option value="3000 through 3299">3000 through 3299 - Airlines, Air Carriers</option>
<option value="3351 through 3441">3351 through 3441 - Car Rental Agencies</option>
<option value="3501 through 3999">3501 through 3999 - Lodging-Hotels, Motels, Resorts</option>
<option value="4011">4011 - Railroads-Freight.</option>
<option value="4111">4111 - Transportation-Commuter Passenger, including ferries</option>
<option value="4112">4112 - Passenger Railways</option>
<option value="4119">4119 - Ambulance Services</option>
<option value="4131">4131 - Bus Lines</option>
<option value="4214">4214 - Motor Freight Carriers, Trucking, Moving and Storage Companies, Local Delivery</option>
<option value="4215">4215 - Courier Services Air and Ground, Freight Forwarders</option>
<option value="4225">4225 - Public Warehousing Farm Products, Refrigerated and Household Goods Storage</option>
<option value="4411">4411 - Cruise Lines</option>
<option value="4457">4457 - Boat Leases and Boat Rentals</option>
<option value="4468">4468 - Marinas, Marine Service/Supplies</option>
<option value="4511">4511 - Air Carriers, Airlines Not Elsewhere Classified</option>
<option value="4582">4582 - Airports, Airport Terminals, Flying Fields</option>
<option value="4722">4722 - Travel Agencies and Tour Operators</option>
<option value="4784">4784 - Bridge and Road Fees, Tolls</option>
<option value="4789">4789 - Transportation Services not elsewhere classified</option>
<option value="4812">4812 - Telecommunication Equipment Including Telephone Sales</option>
<option value="4813">4813 - Key-entry Telecom Merchant providing single local and long-distance phone calls</option>
<option value="4814">4814 - Telecommunication Services including prepaid phone services and recurring phone services</option>
<option value="4816">4816 - Computer Network/Information Services</option>
<option value="4821">4821 - Telegraph Services</option>
<option value="4829">4829 - Money Transfer</option>
<option value="4899">4899 - Cable, Satellite, and Other Pay Television and Radio Services</option>
<option value="4900">4900 - Utilities-Electric, Gas, Heating Oil, Sanitary, Water</option>
<option value="5013">5013 - Motor Vehicle Supplies and New Parts</option>
<option value="5021">5021 - Office and Commercial Furniture</option>
<option value="5039">5039 - Construction Materials not elsewhere classified</option>
<option value="5044">5044 - Office, Photographic, Photocopy, and Microfilm Equipment</option>
<option value="5045">5045 - Computers, Computer Peripheral Equipment, Software</option>
<option value="5046">5046 - Commercial Equipment not elsewhere classified</option>
<option value="5047">5047 - Dental/Laboratory/Medical/Ophthalmic Hospital Equipment and Supplies</option>
<option value="5051">5051 - Metal Service Centers and Offices</option>
<option value="5065">5065 - Electrical Parts and Equipment</option>
<option value="5072">5072 - Hardware Equipment and Supplies</option>
<option value="5074">5074 - Plumbing and Heating Equipment</option>
<option value="5085">5085 - lndustrial Supplies not elsewhere classified</option>
<option value="5094">5094 - Precious Stones and Metals, Watches and Jewelry</option>
<option value="5099">5099 - Durable Goods not elsewhere classified</option>
<option value="5111">5111 - Stationery, Office Supplies, Printing and Writing Paper</option>
<option value="5122">5122 - Drugs, Drug Proprietors, and Druggists Sundries</option>
<option value="5131">5131 - Piece Goods, Notions, and Other Dry Goods</option>
<option value="5137">5137 - Men&#39;s, Women&#39;s, and Children&#39;s Uniforms and Commercial Clothing</option>
<option value="5139">5139 - Commercial Footwear</option>
<option value="5169">5169 - Chemicals and Allied Products not elsewhere classified</option>
<option value="5172">5172 - Petroleum and Petroleum Products</option>
<option value="5192">5192 - Books, Periodicals, and Newspapers</option>
<option value="5193">5193 - Florists Supplies, Nursery Stock, and Flowers</option>
<option value="5198">5198 - Paints, Varnishes, and Supplies</option>
<option value="5199">5199 - Nondurable Goods not elsewhere classified</option>
<option value="5200">5200 - Home Supply Warehouse Stores</option>
<option value="5211">5211 - Building Materials, Lumber Stores</option>
<option value="5231">5231 - Glass, Paint, Wallpaper Stores</option>
<option value="5251">5251 - Hardware Stores</option>
<option value="5261">5261 - Lawn and Garden Supply Stores</option>
<option value="5271">5271 - Mobile Home Dealers</option>
<option value="5300">5300 - Wholesale Clubs</option>
<option value="5309">5309 - Duty Free Stores</option>
<option value="5310">5310 - Discount Stores</option>
<option value="5311">5311 - Department Stores</option>
<option value="5331">5331 - Variety Stores</option>
<option value="5399">5399 - Miscellaneous General Merchandise Stores</option>
<option value="5411">5411 - Grocery Stores, Supermarkets</option>
<option value="5422">5422 - Freezer, Locker Meat Provisioners</option>
<option value="5441">5441 - Candy, Nut, Confectionery Stores</option>
<option value="5451">5451 - Dairy Products Stores</option>
<option value="5462">5462 - Bakeries</option>
<option value="5521">5521 - Automobile and Truck Dealers-(Used Only)-Sales</option>
<option value="5531">5531 - Auto Store, Home Supply Stores</option>
<option value="5533">5533 - Automotive Parts, Accessories Stores</option>
<option value="5541">5541 - Service Stations (with or without Ancillary Services)</option>
<option value="5542">5542 - Fuel Dispenser, Automated</option>
<option value="5551">5551 - Boat Dealers</option>
<option value="5561">5561 - Camper Dealers, Recreational and Utility Trailers</option>
<option value="5571">5571 - Motorcycle Shops and Dealers</option>
<option value="5592">5592 - Motor Home Dealers</option>
<option value="5598">5598 - Snowmobile Dealers</option>
<option value="5599">5599 - Miscellaneous Automotive, Aircraft, and Farm Equipment Dealers not elsewhere classified</option>
<option value="5611">5611 - Men&#39;s and Boys&#39; Clothing and Accessories Stores</option>
<option value="5621">5621 - Women&#39;s Ready to Wear Stores</option>
<option value="5631">5631 - Women&#39;s Accessory and Specialty Stores</option>
<option value="5641">5641 - Children&#39;s and Infants&#39; Wear Stores</option>
<option value="5651">5651 - Family Clothing Stores</option>
<option value="5655">5655 - Sports Apparel, Riding Apparel Stores</option>
<option value="5661">5661 - Shoe Stores</option>
<option value="5681">5681 - Furriers and Fur Shops</option>
<option value="5691">5691 - Men&#39;s and Women&#39;s Clothing Stores</option>
<option value="5697">5697 - Alterations, Mending, Seamstresses, Tailors</option>
<option value="5698">5698 - Wig and Toupee Shops</option>
<option value="5699">5699 - Accessory and Apparel Stores-Miscellaneous</option>
<option value="5712">5712 - Equipment, Furniture, and Home Furnishings Stores (except Appliances)</option>
<option value="5713">5713 - Floor Covering Stores</option>
<option value="5714">5714 - Drapery, Upholstery, and Window Coverings Stores</option>
<option value="5718">5718 - Fireplace, Fireplace Screens and Accessories Stores</option>
<option value="5719">5719 - Miscellaneous House Furnishing Specialty Shops</option>
<option value="5722">5722 - Household Appliance Stores</option>
<option value="5732">5732 - Electronic Sales</option>
<option value="5733">5733 - Music Stores-Musical Instruments, Pianos, Sheet Music.</option>
<option value="5734">5734 - Computer Software Stores</option>
<option value="5735">5735 - Record Shops</option>
<option value="5811">5811 - Caterers</option>
<option value="5815">5815 - Digital Goods-Audiovisual Media Including Books, Movies, and Music.</option>
<option value="5816">5816 - Digital Goods-Games</option>
<option value="5817">5817 - Digital Goods-Software Applications (Excluding Games)</option>
<option value="5818">5818 - Digital Goods-Multi-Category</option>
<option value="5912">5912 - Drug Stores, Pharmacies</option>
<option value="5931">5931 - Second Hand Stores, Used Merchandise Stores</option>
<option value="5932">5932 - Antique Shops-Sales, Repairs, and Restoration Services</option>
<option value="5933">5933 - Pawn Shops</option>
<option value="5935">5935 - Salvage and Wrecking Yards</option>
<option value="5937">5937 - Antique Reproduction Stores</option>
<option value="5940">5940 - Bicycle Shops-Sales and Service</option>
<option value="5942">5942 - Book Stores</option>
<option value="5943">5943 - Office, School Supply, and Stationery Stores</option>
<option value="5944">5944 - Clock, Jewelry, Watch, and Silverware Store</option>
<option value="5945">5945 - Game, Toy, and Hobby Shops</option>
<option value="5946">5946 - Camera and Photographic Supply Stores</option>
<option value="5948">5948 - Leather Goods and Luggage Stores</option>
<option value="5949">5949 - Fabric, Needlework, Piece Goods, and Sewing Stores</option>
<option value="5950">5950 - Crystal and Glassware Stores</option>
<option value="5960">5960 - Direct Marketing-Insurance Services</option>
<option value="5962">5962 - Direct Marketing-Travel-Related Arrangement Services</option>
<option value="5963">5963 - Door-to-Door Sales</option>
<option value="5964">5964 - Direct Marketing-Catalog Merchants</option>
<option value="5965">5965 - Direct Marketing-Combination Catalog and Retail Merchants</option>
<option value="5966">5966 - Direct Marketing-Outbound Telemarketing Merchants</option>
<option value="5967">5967 - Direct Marketing-Inbound Telemarketing Merchants</option>
<option value="5968">5968 - Direct Marketing-Continuity/Subscription Merchants</option>
<option value="5969">5969 - Direct Marketing-Other Direct Marketers-not elsewhere classified</option>
<option value="5970">5970 - Artist Supply Stores, Craft Shops</option>
<option value="5971">5971 - Art Dealers and Galleries</option>
<option value="5972">5972 - Stamp and Coin Stores-Philatelic and Numismatic Supplies</option>
<option value="5973">5973 - Religious Goods Stores</option>
<option value="5975">5975 - Hearing Aids-Sales, Service, Supply Stores</option>
<option value="5976">5976 - Orthopedic Goods-Artificial Limb Stores</option>
<option value="5977">5977 - Cosmetic Stores</option>
<option value="5978">5978 - Typewriter Stores-Rentals, Sales, Service</option>
<option value="5983">5983 - Fuel Dealers-Coal, Fuel Oil, Liquefied Petroleum, Wood</option>
<option value="5992">5992 - Florists</option>
<option value="5994">5994 - News Dealers and Newsstands</option>
<option value="5995">5995 - Pet Shops-Pet Food and Supplies</option>
<option value="5996">5996 - Swimming Pools-Sales and Supplies</option>
<option value="5997">5997 - Electric Razor Stores-Sales and Service</option>
<option value="5998">5998 - Tent and Awning Shops</option>
<option value="6010">6010 - Manual Cash Disbursements-Customer Financial lnstitution</option>
<option value="6011">6011 - Automated Cash Disbursements-Customer Financial Institution</option>
<option value="6012">6012 - Merchandise and Services-Customer Financial Institution</option>
<option value="6050">6050 - Quasi Cash-Customer Financial Institution</option>
<option value="6051">6051 - Quasi Cash-Merchant</option>
<option value="6211">6211 - Securities-Brokers/Dealers</option>
<option value="6300">6300 - lnsurance Sales, Underwriting, and Premiums</option>
<option value="6513">6513 - Real Estate Agents and Managers-Rentals</option>
<option value="6532">6532 - Payment Transaction-Customer Financial Institution</option>
<option value="6533">6533 - Payment Transaction-Merchant</option>
<option value="6536">6536 - MoneySend lntracountry</option>
<option value="6537">6537 - MoneySend lntercountry</option>
<option value="6538">6538 - MoneySend Funding</option>
<option value="6540">6540 - POI Funding Transactions (Excluding MoneySend)</option>
<option value="7011">7011 - Lodging-Hotels, Motels, Resorts-not elsewhere classified</option>
<option value="7012">7012 - Timeshares</option>
<option value="7032">7032 - Recreational and Sporting Camps</option>
<option value="7033">7033 - Campgrounds and Trailer Parks</option>
<option value="7210">7210 - Cleaning, Garment, and Laundry Services</option>
<option value="7211">7211 - Laundry Services-Family and Commercial</option>
<option value="7216">7216 - Dry Cleaners</option>
<option value="7217">7217 - Carpet and Upholstery Cleaning</option>
<option value="7221">7221 - Photographic Studios</option>
<option value="7251">7251 - Hat Cleaning Shops, Shoe Repair Shops, Shoe Shine Parlors</option>
<option value="7261">7261 - Funeral Service and Crematories</option>
<option value="7273">7273 - Dating Services</option>
<option value="7276">7276 - Tax Preparation Service</option>
<option value="7277">7277 - Debt, Marriage, Personal-Counseling Service</option>
<option value="7278">7278 - Buying/Shopping Clubs, Services</option>
<option value="7296">7296 - Clothing Rental-Costumes, Uniforms, and Formal Wear</option>
<option value="7297">7297 - Massage Parlors</option>
<option value="7298">7298 - Health and Beauty Spas</option>
<option value="7311">7311 - Advertising Services</option>
<option value="7321">7321 - Consumer Credit Reporting Agencies</option>
<option value="7333">7333 - Commercial Art, Graphics, Photography</option>
<option value="7338">7338 - Quick Copy, Reproduction, and Blueprinting Services</option>
<option value="7339">7339 - Stenographic and Secretarial Support Services</option>
<option value="7342">7342 - Exterminating and Disinfecting Services</option>
<option value="7349">7349 - Cleaning and Maintenance, Janitorial Services</option>
<option value="7361">7361 - Employment Agencies, Temporary Help Services</option>
<option value="7372">7372 - Computer Programming, Data Processing, and Integrated Systems Design Services</option>
<option value="7375">7375 - lnformation Retrieval Services</option>
<option value="7379">7379 - Computer Maintenance, Repair, and Services not elsewhere classified</option>
<option value="7392">7392 - Consulting, Management, and Public Relations Services</option>
<option value="7393">7393 - Detective Agencies, Security Services including Armored Cars, Guard Dogs</option>
<option value="7394">7394 - Equipment Rental and Leasing Services, Furniture Rental, Tool Rental</option>
<option value="7395">7395 - Photo Developing, Photofinishing Laboratories</option>
<option value="7512">7512 - Automobile Rental Agency not elsewhere classified</option>
<option value="7513">7513 - Truck Rental.</option>
<option value="7519">7519 - Motor Home and Recreational Vehicle Rental</option>
<option value="7523">7523 - Automobile Parking Lots and Garages</option>
<option value="7534">7534 - Tire Retreading and Repair Shops</option>
<option value="7535">7535 - Automotive Paint Shops</option>
<option value="7542">7542 - Car Washes</option>
<option value="7549">7549 - Towing Services</option>
<option value="7622">7622 - Electronic Repair Shops</option>
<option value="7623">7623 - Air Conditioning and Refrigeration Repair Shops</option>
<option value="7629">7629 - Appliance Repair Shops, Electrical and Small</option>
<option value="7631">7631 - Clock, Jewelry, and Watch Repair Shops</option>
<option value="7641">7641 - Furniture-Reupholstery and Repair, Refinishing</option>
<option value="7692">7692 - Welding Repair</option>
<option value="7699">7699 - Miscellaneous Repair Shops and Related Services</option>
<option value="7800">7800 - Government Owned Lottery (U.S. Region Only)</option>
<option value="7801">7801 - lnternet Gambling (U.S. Region Only)</option>
<option value="7802">7802 - Government Licensed Horse/Dog Racing (U.S. Region Only)</option>
<option value="7829">7829 - Motion Picture and Video Tape Production and Distribution</option>
<option value="7832">7832 - Motion Picture Theaters</option>
<option value="7841">7841 - Video Entertainment Rental Stores</option>
<option value="7911">7911 - Dance Halls, Schools, and Studios</option>
<option value="7922">7922 - Theatrical Producers (except Motion Pictures), Ticket Agencies</option>
<option value="7929">7929 - Bands, Orchestras, and Miscellaneous Entertainers not elsewhere classified</option>
<option value="7932">7932 - Pool and Billiard Establishments</option>
<option value="7933">7933 - Bowling Alleys</option>
<option value="7941">7941 - Athletic Fields, Commercial Sports, Professional Sports Clubs, Sports Promoters</option>
<option value="7991">7991 - Tourist Attractions and Exhibits</option>
<option value="7992">7992 - Golf Courses, Public.</option>
<option value="7993">7993 - Video Amusement Game Supplies</option>
<option value="7994">7994 - Video Game Arcades/Establishments</option>
<option value="7995">7995 - Gambling Transactions</option>
<option value="7996">7996 - Amusement Parks, Carnivals, Circuses, Fortune Tellers</option>
<option value="7997">7997 - Clubs-Country Clubs, Membership (Athletic, Recreation, Sports), Private Golf Courses</option>
<option value="7998">7998 - Aquariums, Dolphinariums, Zoos, and Seaquariums</option>
<option value="8011">8011 - Doctors not elsewhere classified</option>
<option value="8021">8021 - Dentists, Orthodontists</option>
<option value="8031">8031 - Osteopathic Physicians</option>
<option value="8041">8041 - Chiropractors</option>
<option value="8042">8042 - Optometrists, Ophthalmologists</option>
<option value="8043">8043 - Opticians, Optical Goods, and Eyeglasses</option>
<option value="8049">8049 - Chiropodists, Podiatrists</option>
<option value="8050">8050 - Nursing and Personal Care Facilities</option>
<option value="8062">8062 - Hospitals</option>
<option value="8071">8071 - Dental and Medical Laboratories</option>
<option value="8211">8211 - Schools, Elementary and Secondary</option>
<option value="8220">8220 - Colleges, Universities, Professional Schools, and Junior Colleges</option>
<option value="8241">8241 - Schools, Correspondence</option>
<option value="8244">8244 - Schools, Business and Secretarial</option>
<option value="8249">8249 - Schools, Trade and Vocational</option>
<option value="8351">8351 - Child Care Services</option>
<option value="8398">8398 - Organizations, Charitable and Social Service</option>
<option value="8641">8641 - Associations-Civic, Social, and Fraternal</option>
<option value="8651">8651 - Organizations, Political</option>
<option value="8661">8661 - Organizations, Religious</option>
<option value="8675">8675 - Automobile Associations</option>
<option value="8699">8699 - Organizations, Membership not elsewhere classified</option>
<option value="8734">8734 - Testing Laboratories (Non-Medical)</option>
<option value="8911">8911 - Architectural, Engineering, and Surveying Services</option>
<option value="8931">8931 - Accounting, Auditing, and Bookkeeping Services</option>
<option value="8999">8999 - Professional Services not elsewhere classified</option>
<option value="9211">9211 - Court Costs including Alimony and Child Support.</option>
<option value="9222">9222 - Fines</option>
<option value="9223">9223 - Bail and Bond Payments</option>
<option value="9311">9311 - Tax Payments</option>
<option value="9399">9399 - Government Services not elsewhere classified</option>
<option value="9402">9402 - Postal Services-Government Only</option>
<option value="9405">9405 - lntra-Government Purchases-Government Only</option>
<option value="9406">9406 - Government-owned Lottery (Specific Countries)</option>
</select>
<span class="required">*</span>
<span class="field-validation-valid" data-valmsg-for="BusinessCategory" data-valmsg-replace="true"></span>
</div>
</div>
</div>
<div class="form-row">
<div class="colum-2">
<div class="innerblock">
<label for="StreetAddress">Street address:</label>
<input class="formtextbox" data-val="true" data-val-required="Street address is required" id="StreetAddress" maxlength="100" name="StreetAddress" type="text" value="" />
<span class="required">*</span>
<span class="field-validation-valid" data-valmsg-for="StreetAddress" data-valmsg-replace="true"></span>
</div>
</div>
<div class="colum-2">
<div class="innerblock">
<label for="StreetAddress">Street address 2:</label>
<input class="formtextbox" data-val="true" data-val-required="Street address is required" id="StreetAddress" maxlength="100" name="StreetAddress" value="" type="text">
</div>
</div>
</div>
<div class="form-row">
<div class="colum-3">
<div class="innerblock">
<label for="City">City:</label>
<input class="formtextbox" data-val="true" data-val-required="City is required" id="City" maxlength="30" name="City" type="text" value="" />
<span class="required">*</span>
<span class="field-validation-valid" data-valmsg-for="City" data-valmsg-replace="true"></span>
</div>
</div>
<div class="colum-3">
<div class="innerblock">
<label for="StateProvinceId">State / province:</label>
<select data-val="true" data-val-number="The field State / province must be a number." data-val-required="&#39;State Province Id&#39; must not be empty." id="StateProvinceId" name="StateProvinceId"><option selected="selected" value="0">Select state</option>
<option value="1">AA (Armed Forces Americas)</option>
<option value="2">AE (Armed Forces Europe)</option>
<option value="3">Alabama</option>
<option value="4">Alaska</option>
<option value="5">American Samoa</option>
<option value="6">AP (Armed Forces Pacific)</option>
<option value="7">Arizona</option>
<option value="8">Arkansas</option>
<option value="9">California</option>
<option value="10">Colorado</option>
<option value="11">Connecticut</option>
<option value="12">Delaware</option>
<option value="13">District of Columbia</option>
<option value="14">Federated States of Micronesia</option>
<option value="15">Florida</option>
<option value="16">Georgia</option>
<option value="17">Guam</option>
<option value="18">Hawaii</option>
<option value="19">Idaho</option>
<option value="20">Illinois</option>
<option value="21">Indiana</option>
<option value="22">Iowa</option>
<option value="23">Kansas</option>
<option value="24">Kentucky</option>
<option value="25">Louisiana</option>
<option value="26">Maine</option>
<option value="27">Marshall Islands</option>
<option value="28">Maryland</option>
<option value="29">Massachusetts</option>
<option value="30">Michigan</option>
<option value="31">Minnesota</option>
<option value="32">Mississippi</option>
<option value="33">Missouri</option>
<option value="34">Montana</option>
<option value="35">Nebraska</option>
<option value="36">Nevada</option>
<option value="37">New Hampshire</option>
<option value="38">New Jersey</option>
<option value="39">New Mexico</option>
<option value="40">New York</option>
<option value="41">North Carolina</option>
<option value="42">North Dakota</option>
<option value="43">Northern Mariana Islands</option>
<option value="44">Ohio</option>
<option value="45">Oklahoma</option>
<option value="46">Oregon</option>
<option value="47">Palau</option>
<option value="48">Pennsylvania</option>
<option value="49">Puerto Rico</option>
<option value="50">Rhode Island</option>
<option value="51">South Carolina</option>
<option value="52">South Dakota</option>
<option value="53">Tennessee</option>
<option value="54">Texas</option>
<option value="55">Utah</option>
<option value="56">Vermont</option>
<option value="57">Virgin Islands</option>
<option value="58">Virginia</option>
<option value="59">Washington</option>
<option value="60">West Virginia</option>
<option value="61">Wisconsin</option>
<option value="62">Wyoming</option>
</select>
<span class="required">*</span>
<span class="field-validation-valid" data-valmsg-for="StateProvinceId" data-valmsg-replace="true"></span>
</div>
</div>
<div class="colum-3">
<div class="innerblock">
<label for="ZipPostalCode">Zip / postal code:</label>
<input class="formtextbox" data-val="true" data-val-required="Zip / postal code is required" id="ZipPostalCode" maxlength="9" name="ZipPostalCode" type="text" value="" />
<span class="required">*</span>
<span class="field-validation-valid" data-valmsg-for="ZipPostalCode" data-valmsg-replace="true"></span>
</div>
</div>
</div>
<div class="form-row">
<div class="colum-1">
<div class="innerblock">
<label for="Phone">Phone:</label>
<input class="formtextbox" data-val="true" data-val-required="Phone is required" id="Phone" maxlength="10" name="Phone" type="text" value="" />
<span class="required">*</span>
<span class="field-validation-valid" data-valmsg-for="Phone" data-valmsg-replace="true"></span>
</div>
</div>
</div>
<div class="form-row">
<div class="colum-1">
<div class="youaccount-section">
<div class="form-row">
<div class="colum-1">
<div class="innerblock">
<h3 class="h3title">Your Bank Account</h3>
<div class="subtitle">We need this to deposit the incoming funds from your orders</div>
<div class="toggle1 accounttype-option">
<label id="BankAccountType-Business" data-value="Business" class="opt-toggle selected" style="border-left: ; padding: 0px; width: auto;">
<span>Business</span>
</label>
<label id="BankAccountType-Personal" data-value="Personal" class="opt-toggle" style="border-right: ; padding: 0px; width: auto;">
<span>Personal</span>
</label>
<script type="ebac0e48ff1a545782b5a137-text/javascript">
                                                                $(document).ready(function () {
                                                                    $('label[id^="BankAccountType"]').click(function () {
                                                                        $('label[id^="BankAccountType"]', $(this).parents('.toggle1')).removeClass('selected');
                                                                        $(this).addClass('selected');
                                                                        $('#BankAccountType').val($(this).attr('data-value'));
                                                                    });
                                                                });
                                                        </script>
<script type="ebac0e48ff1a545782b5a137-text/javascript">
                                                                $(document).ready(function () {
                                                                    $(".toggle1").click(function () {
                                                                        $("#sub-account").show(10);
                                                                    });
                                                                });
                                                        </script>
</div>
<input type="hidden" id="BankAccountType" name="BankAccountType" value="Business" />
<div id="sub-account" style="display: none;">
<div class="toggle2 accounttype-option">
<label id="AccountType-C" data-value="C" class="opt-toggle selected" style="border-left: ; padding: 0px; width: auto;">
<span>Checking</span>
</label>
<label id="AccountType-S" data-value="S" class="opt-toggle" style="border-right: ; padding: 0px; width: auto;">
<span>Savings</span>
</label>
<script type="ebac0e48ff1a545782b5a137-text/javascript">
                                                                    $(document).ready(function () {
                                                                        $('label[id^="AccountType"]').click(function () {
                                                                            $('label[id^="AccountType"]', $(this).parents('.toggle2')).removeClass('selected');
                                                                            $(this).addClass('selected');
                                                                            $('#AccountType').val($(this).attr('data-value'));
                                                                        });
                                                                    });
                                                            </script>
</div>
</div>
<input type="hidden" id="AccountType" name="AccountType" value="C" />
<span class="field-validation-valid" data-valmsg-for="BankAccountType" data-valmsg-replace="true"></span>
</div>
</div>
</div>
<div class="form-row">
<div class="colum-1">
<div class="innerblock">
<label for="NameOnAccount">Name on account:</label>
<input autocomplete="off" class="formtextbox" data-val="true" data-val-required="Name on account is required." id="NameOnAccount" maxlength="32" name="NameOnAccount" type="text" value="" />
<span class="required">*</span>
<span class="field-validation-valid" data-valmsg-for="NameOnAccount" data-valmsg-replace="true"></span>
</div>
</div>
</div>
<div class="form-row">
<div class="colum-2">
<div class="innerblock">
<label for="RoutingNumber">Routing number:</label>
<input autocomplete="off" class="formtextbox" data-val="true" data-val-regex="Wrong routing number" data-val-regex-pattern="^[0-9]{9}$" data-val-required="Routing number is required." id="RoutingNumber" maxlength="9" name="RoutingNumber" type="text" value="" />
<span class="required">*</span>
<span class="field-validation-valid" data-valmsg-for="RoutingNumber" data-valmsg-replace="true"></span>
<span class="questionicon"></span>
</div>
</div>
<div class="colum-2">
<div class="innerblock">
<label for="AccountNumber">Account number:</label>
<input autocomplete="off" class="formtextbox" data-val="true" data-val-regex="Wrong account number" data-val-regex-pattern="^[0-9]{4,25}$" data-val-required="Account number is required." id="AccountNumber" maxlength="25" name="AccountNumber" type="text" value="" />
<span class="required">*</span>
<span class="field-validation-valid" data-valmsg-for="AccountNumber" data-valmsg-replace="true"></span>
<span class="questionicon"></span>
</div>
</div>
</div>
<div class="form-row">
<div class="colum-1">
<div class="innerblock">
<label for="BankName">Bank name:</label>
<input autocomplete="off" data-val="true" data-val-required="Bank name is required." id="BankName" maxlength="50" name="BankName" readOnly="readOnly" type="text" value="" />
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="buttons-wrapper">
<input type="submit" id="register-button" class="register-next-step-button" value="Sign up" name="signup-button" />
</div>
</div>
</div>
</div>
</form> <script type="ebac0e48ff1a545782b5a137-text/javascript">
                        $(document).ready(function () {
                            $('#RoutingNumber').focusout(function () {
                                var routingNumber = $('#RoutingNumber').val()
                                
                                $.ajax({
                                    type: 'POST',
                                    cache: false,
                                    url:  "https://banknames.crowdpay.us/api/AchBank/BankInfo?routingNumber=" + routingNumber,//"http://campagna.crowdpay.us/api/investor/getachbankdetail/" + postData.routingNumber,
                                    success: function (result) {
                                        $('#BankName').val(result.BankName);
                                    }
                                });
                            });
                        });

    </script>
</div>
</div>
</div>
<div class="footer">
<div class="footer-upper">
<div class="footer-block information">
<div class="title">
<strong>Information</strong>
</div>
<ul class="list">
<li><a href="/overview-2">Overview</a></li>
<li><a href="/terms-of-service">Terms of Service</a></li>
<li><a href="/features-2">Features</a></li>
<li><a href="/dmca-notice">DMCA Notice</a></li>
<li><a href="/privacy-notice">Privacy notice</a></li>
<li><a href="/contactus">Contact us</a></li>
</ul>
</div>
<div class="footer-block customer-service">
<div class="title">
<strong>User service</strong>
</div>
<ul class="list">
<li><a href="/search">Search</a> </li>
<li><a href="/recentlyviewedproducts">Recently Viewed</a></li>
<li><a href="/newproducts">New products</a></li>
<li><a href="/reseller">Reseller</a></li>
<li><a href="/faqs">Reseller FAQ&#39;s</a></li>
</ul>
</div>
<div class="footer-block my-account">
<div class="title">
<strong>My account</strong>
</div>
<ul class="list">
<li><a href="/customer/info">My account</a></li>
<li><a href="/order/history">Orders</a></li>
<li><a href="/customer/addresses">Addresses</a></li>
<li><a href="/cart">My Cart</a></li>
<li><a href="/wishlist">Wishlist</a></li>
<li><a href="/vendor/apply">Apply for vendor account</a></li>
</ul>
</div>
<div class="footer-block follow-us">
<div class="social">
<div class="title">
<strong>Follow us</strong>
</div>
<ul class="networks">
<li class="facebook"><a href="https://www.facebook.com/Shopfast-149763908384528/" target="_blank">Facebook</a></li>
<li class="twitter"><a href="https://twitter.com/shopfast" target="_blank">Twitter</a></li>
<li class="google-plus"><a href="https://plus.google.com/+shopfast" target="_blank">Google+</a></li>
</ul>
</div>
<div class="newsletter">
<div class="title">
<strong>Newsletter.</strong>
</div>
<div class="newsletter-subscribe" id="newsletter-subscribe-block">
<div class="newsletter-email">
<input class="newsletter-subscribe-text" id="newsletter-email" name="NewsletterEmail" placeholder="Enter your email here..." type="text" value="" />
<input type="button" value="Subscribe" id="newsletter-subscribe-button" class="button-1 newsletter-subscribe-button" />
</div>
<div class="newsletter-validation">
<span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
<span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
</div>
</div>
<div class="newsletter-result" id="newsletter-result-block"></div>
<script type="ebac0e48ff1a545782b5a137-text/javascript">
        function newsletter_subscribe(subscribe) {
            var subscribeProgress = $("#subscribe-loading-progress");
            subscribeProgress.show();
            var postData = {
                subscribe: subscribe,
                email: $("#newsletter-email").val()
            };
            $.ajax({
                cache: false,
                type: "POST",
                url: "/subscribenewsletter",
                data: postData,
                success: function(data) {
                    subscribeProgress.hide();
                    $("#newsletter-result-block").html(data.Result);
                    if (data.Success) {
                        $('#newsletter-subscribe-block').hide();
                        $('#newsletter-result-block').show();
                    } else {
                        $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                    }
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    alert('Failed to subscribe.');
                    subscribeProgress.hide();
                }
            });
        }

        $(document).ready(function () {
            $('#newsletter-subscribe-button').click(function () {
                    newsletter_subscribe('true');
            });
            $("#newsletter-email").keydown(function (event) {
                if (event.keyCode == 13) {
                    $("#newsletter-subscribe-button").click();
                    return false;
                }
            });
        });
    </script>
</div>
<div class="fotter"><script type="ebac0e48ff1a545782b5a137-text/javascript" src="https://sealserver.trustwave.com/seal.js?code=c87b2e8de8334b2bb446ccdf1ba0e687"></script></div>
</div>
</div>
<div class="custom-footer">
<div class="footer-lower">
<div class="footer-info">
<span class="footer-disclaimer">Copyright &copy; 2019 ShopFast. All rights reserved.</span>
</div>
<div class="footer-powered-by">
Powered by <a href="http://shopfast.com/">ShopFast</a>
</div>
</div>
</div>
</div>
<script type="ebac0e48ff1a545782b5a137-text/javascript">
    $(document).ready(function () {
        $('.footer-block .title').click(function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 769) {
                $(this).siblings('.list').slideToggle('slow');
            }
        });
    });
</script>
<script type="ebac0e48ff1a545782b5a137-text/javascript">
    $(document).ready(function () {
        $('.block .title').click(function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 1001) {
                $(this).siblings('.listbox').slideToggle('slow');
            }
        });
    });
</script>
</div>
<script type="ebac0e48ff1a545782b5a137-text/javascript">
        (function () {
            var isMobile = false,
                jsonConfig = {license:'9782240',hideOnMobile:false,cartUpdateInterval:30000,isRegisteredCustomer:false,customerName:'',customerEmail:''};


            if (jsonConfig.hideOnMobile) {
                var mobilecheck = function () {
                    var check = false;
                    (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
                    return check;
                };

                isMobile = mobilecheck();
            }

            if (!isMobile) {
                window.__lc = window.__lc || {};
                window.__lc.license = jsonConfig.license;

                if (jsonConfig.isRegisteredCustomer) {
                    window.__lc.visitor = {
                        name: jsonConfig.customerName,
                        email: jsonConfig.customerEmail
                    };
                }

                (function () {
                    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
                    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
                })();
            }

            window.LC_API = window.LC_API || {};

            if (jsonConfig.cartUpdateInterval > 0) {
                window.setInterval(function () {
                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '/plugins/livechatinc/getcustomercart');
                    xhr.send(null);

                    xhr.onreadystatechange = function () {
                        var DONE = 4;
                        var OK = 200;

                        if (xhr.readyState === DONE) {
                            if (xhr.status === OK) {
                                if (!xhr.response) return;
                                var data = JSON.parse(xhr.response);
                                var custom_vars = [];
                                try {
                                    data.products.forEach(function (item) {
                                        custom_vars.push({ name: item.ProductName + "(" + item.Quantity + ")", value: item.Link });
                                    });
                                    custom_vars.push({ name: 'Cart total', value: data.subtotal });
                                } catch (err) { }

                                if (custom_vars) window.LC_API.set_custom_variables(custom_vars);
                            }
                        }

                    };

                }, jsonConfig.cartUpdateInterval);
            }
        })();
    </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="ebac0e48ff1a545782b5a137-|49" defer=""></script></body>
</html>
