<!DOCTYPE html>
<html lang="en_US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>System Support</title>
    <meta name="description" content="customer support platform">
    <meta name="keywords" content="osTicket, Customer support system, support ticket system">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/osticket.css?9ae093d" media="screen"/>
    <link rel="stylesheet" href="/assets/default/css/theme.css?9ae093d" media="screen"/>
    <link rel="stylesheet" href="/assets/default/css/print.css?9ae093d" media="print"/>
    <link rel="stylesheet" href="/scp/css/typeahead.css?9ae093d"
         media="screen" />
    <link type="text/css" href="/css/ui-lightness/jquery-ui-1.10.3.custom.min.css?9ae093d"
        rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="/css/thread.css?9ae093d" media="screen"/>
    <link rel="stylesheet" href="/css/redactor.css?9ae093d" media="screen"/>
    <link type="text/css" rel="stylesheet" href="/css/font-awesome.min.css?9ae093d"/>
    <link type="text/css" rel="stylesheet" href="/css/flags.css?9ae093d"/>
    <link type="text/css" rel="stylesheet" href="/css/rtl.css?9ae093d"/>
    <link type="text/css" rel="stylesheet" href="/css/select2.min.css?9ae093d"/>
    <script type="text/javascript" src="/js/jquery-1.11.2.min.js?9ae093d"></script>
    <script type="text/javascript" src="/js/jquery-ui-1.10.3.custom.min.js?9ae093d"></script>
    <script src="/js/osticket.js?9ae093d"></script>
    <script type="text/javascript" src="/js/filedrop.field.js?9ae093d"></script>
    <script src="/scp/js/bootstrap-typeahead.js?9ae093d"></script>
    <script type="text/javascript" src="/js/redactor.min.js?9ae093d"></script>
    <script type="text/javascript" src="/js/redactor-plugins.js?9ae093d"></script>
    <script type="text/javascript" src="/js/redactor-osticket.js?9ae093d"></script>
    <script type="text/javascript" src="/js/select2.min.js?9ae093d"></script>
    <script type="text/javascript" src="/js/fabric.min.js?9ae093d"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    
	<meta name="csrf_token" content="cd46ee56b365cf98b31412c53c7282066aca5270" />
</head>
<body>
    <div id="clientside">
        <div class="upperhead">
            <div class="container">
                    <div class="alignright">
                        <div class="col-xs-12 col-sm-12 col-md-12"><p>
                                                                         Guest User |                                         <a href="/login.php">Sign In</a>
                                                                                    </p>
                                                <p>
                                                                    </p>
                        </div>
                    </div>
                </div>
                    </div>
                 <div id="header">
                    <div class="container">
                    <div class="col-xs-12 col-sm-12 col-md-3">
                            <a id="logo" href="/index.php"
                        title="Support Center">
                            <span class="valign-helper"></span>
                            <img src="/logo.php" border=0 alt="System Support">
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9">
                           
                                                        <ul id="nav">
                                <li><a class=" home" href="/index.php">Support Center Home</a></li>
<li><a class="active new" href="/open.php">Open a New Ticket</a></li>
<li><a class=" status" href="/view.php">Check Ticket Status</a></li>
                            </ul>
                            
                    </div>     
                </div>
            </div>
       


            <div class="container">
                <div id="content">

                 
<h1>Open a New Ticket</h1>
<p>Please fill in the form below to open a new ticket.</p>
<form id="ticketForm" method="post" action="open.php" enctype="multipart/form-data">
  <input type="hidden" name="__CSRFToken__" value="cd46ee56b365cf98b31412c53c7282066aca5270" />  <input type="hidden" name="a" value="open">
  <h4><b>Help Topic</b></h4>
  <table cellpadding="1" cellspacing="0" border="0">
        <tbody>
    <tr><td colspan="2">
        <div class="form-header" style="margin-bottom:0.5em">
        
        </div>
    </td></tr>
    <tr>
        <td colspan="2">
            <select id="topicId" name="topicId" onchange="javascript:
                    var data = $(':input[name]', '#dynamic-form').serialize();
                    $.ajax(
                      'ajax.php/form/help-topic/' + this.value,
                      {
                        data: data,
                        dataType: 'json',
                        success: function(json) {
                          $('#dynamic-form').empty().append(json.html);
                          $(document.head).append(json.media);
                        }
                      });">
                <option value="" selected="selected">&mdash; Select a Help Topic &mdash;</option>
                <option value="15" >Securus Payments</option><option value="13" >Secure Pay</option><option value="16" >Benefits Programs</option><option value="10" selected="selected">Report a Problem</option><option value="11" >Report a Problem / Access Issue</option><option value="14" >Ingress</option><option value="12" >ShopFast</option><option value="1" >General Inquiry</option><option value="2" >Feedback</option>            </select>
            <font class="error">*&nbsp;</font>
        </td>
    </tr>
    </tbody>
    <tbody>
    <tr class="blk"><td colspan="2"><hr />
    <div class="form-header" style="margin-bottom:0.5em">
    <h4><b>Contact Information</b></h4>
    <div><br></div>
    </div>
    </td></tr>
            <tr>
            <td  class="nopad">
                            <label for="1a8f26947ba9de9f"><span class="required">
                Full Name                            <span class="error">*</span>
            </span>            <br/>
                    <input type="text"
            id="_1a8f26947ba9de9f"
            size="40" maxlength="64" placeholder=""            name="1a8f26947ba9de9f"
            value=""/>
        </label>            </td>
        </tr>
                <tr>
            <td  class="nopad">
                            <label for="d528905388a730df"><span class="required">
                Company Name                            <span class="error">*</span>
            </span>            <br/>
                    <input type="text"
            id="_d528905388a730df"
            size="16" maxlength="30" placeholder=""            name="d528905388a730df"
            value=""/>
        </label>            </td>
        </tr>
                <tr>
            <td  class="nopad">
                            <label for="658cb2b26f387ae3"><span class="required">
                SecurePay ID / Merchant ID                            <span class="error">*</span>
            </span>            <br/>
                    <input type="text"
            id="_658cb2b26f387ae3"
            size="16" maxlength="30" placeholder=""            name="658cb2b26f387ae3"
            value=""/>
        </label>            </td>
        </tr>
                <tr>
            <td  class="nopad">
                            <label for="76f728883ebdb671"><span class="required">
                Email Address                            <span class="error">*</span>
            </span>            <br/>
                    <input type="email"
            id="_76f728883ebdb671"
            size="40" maxlength="64" placeholder=""            name="76f728883ebdb671"
            value=""/>
        </label>            </td>
        </tr>
                <tr>
            <td  class="nopad">
                            <label for="ff0d62805a1e0066"><span class="">
                Phone Number            </span>            <br/>
                    <input id="_ff0d62805a1e0066" type="tel" name="ff0d62805a1e0066" value=""/> Ext:
            <input type="text" name="ff0d62805a1e0066-ext" value="" size="5"/>
        </label>            </td>
        </tr>
                <tr>
            <td  class="nopad">
                            <label for="7b36361a47e138b0"><span class="">
                Web Site            </span>            <br/>
                    <select name="7b36361a47e138b0[]"
                        id="_7b36361a47e138b0"
                        data-placeholder="Select"
            >
                        <option value="">&mdash; Select &mdash;</option>
            <option value="eVance Processing Inc" >eVance Processing Inc</option>
                    <option value="SecurePay" >SecurePay</option>
                    <option value="Securus Payments Inc" >Securus Payments Inc</option>
                </select>
        </label>            </td>
        </tr>
            </tbody>

    <tbody id="dynamic-form">
            <tr class="blk"><td colspan="2"><hr />
    <div class="form-header" style="margin-bottom:0.5em">
    <h4><b>Ticket Details</b></h4>
    <div>Please Describe Your Issue</div>
    </div>
    </td></tr>
            <tr>
            <td  class="nopad">
                            <label for="b7eabae1673a5a2e"><span class="required">
                Issue Summary                            <span class="error">*</span>
            </span>            <br/>
                    <input type="text"
            id="_b7eabae1673a5a2e"
            size="40" maxlength="50" placeholder=""            name="b7eabae1673a5a2e"
            value=""/>
        </label>            </td>
        </tr>
                <tr>
            <td  class="nopad">
                    <textarea style="width:100%;" name="message"
            placeholder="Details on the reason(s) for opening the ticket."
            class="richtext draft draft-delete" data-draft-namespace="ticket.client" data-draft-object-id="ofue22joo573" data-draft-original=""            cols="21" rows="8" style="width:80%;"></textarea>
    <div id="b30826c9ed64c131dc5dd4" class="filedrop"><div class="files"></div>
            <div class="dropzone"><i class="icon-upload"></i>
            Drop files here or <a href="#" class="manual"> choose them </a>        <input type="file" multiple="multiple"
            id="file-b30826c9ed64c131dc5dd4" style="display:none;"
            accept=""/>
        </div></div>
        <script type="text/javascript">
        $(function(){$('#b30826c9ed64c131dc5dd4 .dropzone').filedropbox({
          url: 'ajax.php/form/upload/attach',
          link: $('#b30826c9ed64c131dc5dd4').find('a.manual'),
          paramname: 'upload[]',
          fallback_id: 'file-b30826c9ed64c131dc5dd4',
          allowedfileextensions: [],
          allowedfiletypes: [],
          maxfiles: 20,
          maxfilesize: 8,
          name: 'attach:21[]',
          files: []        });});
        </script>
        <link rel="stylesheet" type="text/css" href="/css/filedrop.css"/></label>            </td>
        </tr>
            </tbody>
    <tbody>
        <tr class="captchaRow">
        <td class="required"><hr/><h4><b>CAPTCHA Text</b></h4></td>
        <td>
            <span class="captcha"><img src="captcha.php" border="0" align="left"></span>
            &nbsp;&nbsp;
            <input id="captcha" type="text" name="captcha" size="6" autocomplete="off">
            <em>Enter the text shown on the image.</em>
            <font class="error">*&nbsp;</font>
        </td>
    </tr>
        <tr><td colspan=2>&nbsp;</td></tr>
    </tbody>
  </table>
<hr/>
  <p class="buttons" style="text-align:center;">
        <input type="submit" value="Create Ticket" class="green button">
        <input type="reset" name="reset" value="Reset" class="blue button">
        <input type="button" name="cancel" value="Cancel" onclick="javascript:
            $('.richtext').each(function() {
                var redactor = $(this).data('redactor');
                if (redactor && redactor.opts.draftDelete)
                    redactor.deleteDraft();
            });
            window.location.href='index.php';" class="blue button">
  </p>
</form>
        
        </div>
    </div>
</div>



    <div id="footer">
        <p>Copyright &copy; 2019 SecurePay Support - All rights reserved.</p>
        
    </div>
<div id="overlay"></div>
<div id="loading">
    <h4>Please Wait!</h4>
    <p>Please wait... it will take a second!</p>
</div>
<script type="text/javascript">
    getConfig().resolve({"html_thread":true,"lang":"en_US","short_lang":"en","has_rtl":false,"primary_language":"en-US","secondary_languages":[]});
</script>
</body>
</html>
