## Anupam
1) Which Date format required to post for date field (e.g. for birth date - Priciple Information)
3) Need All Partner Signature fields subjects in Excel. So I can use those in my Portal
4) I have posted signature to "" as "BankDisclosure_MerchantSignature". I can download the same png file from "Note" but its not showing in sugnature box in "Bank Disclosure" of "Merchant Boarding -> Bhavik Kabariya"

## Ronny
1) What should be the link to register Pertner
2) After partner register need to make entry in affiliate
3) Connection between Partner-customer and Merchant-customer in affiliate
4) What is Parent partner
5) Do w need to do management data from Admin side, so for that we nned to store all data in Nop commerse DB


## My
1) Register form confirm check box - both merchant and partner - high priority
1) File upload with complete flow - high priority
2) Signatures - high priority
3) drop down check , get and save - high priority
4) Hidden fields to complete
5) Remaining forms of merchant and partner - high priority
6) All control required validation.
6) Signature validation, you can not go forward without signature
7) Masking of control for SSN and others if required
8) set max length for all entries - law priority
9) Use language resources for all static text - law priority
10) Use "Email validation" type of customer registration
11) Change Home page. Put two buttons - "Partner" and "Merchant"
12) Partner forms - All description will come from topic pages - not from CRM
13) After processing Detail, bak details will be loaded based on selected bank from processing detail
14) Add more location
15) "Equipment Recurring Fees" Submit button
16) File Upload required validation (Also check for Show/Hide file upload)
17) All contact name - Ronny Yakov and Date below signature should be dynamics
18) Update all states for owner information
19) Check signature in firefox, need cavas or not
20) Steps sequesnces check for Merchant and Prtner
21) Date field required is not work
-> Set date format to MM/dd/yyyy in page. crrently if trying to set by ToString(), its showing error
-> date format should be independent by PC date
22) Thank you page after registration
23) Partner pforms -> All forms just for descriptions and Signatures only, no need to get details for CRM, just need to get 
"new_merchantpartnerid" at all
-> here description is coming from Topic and for signature, we need new_merchantpartnerid only
24) COnfirmation checkbox in register form
35) Configuration.cs -> set all configuration in Web.config

==========================Call Discussion and changes to do ===============
Merchant Partner field -> Merchant Information
1) MCC code to be latest given in email
2) FIle role over to be sshown in CRM
3) METHOD OF ACCEPTANCE (TOTALS TO EQUAL 100%) -> textbox design
4)CRM -> extend checkbox list height


5) METHOD OF ACCEPTANCE (TOTALS TO EQUAL 100%)
WHAT PERCENTAGE OF SALES WILL BE FROM
total 100%

6) Design fixing of CRM
7) Implement Docusign signature

8) Add more Locations and owners uoto n numbers - CRM
9) Owner form design fix

10) Signature is not showing in the box

11) Important Information and Banking Information
-> how many signature should come, confirm with Ronny at Monday

12) Bank Template
1) we get fee from the Bank -> Merrick Bank - DONE
2) we need mark it up to the ISO
3) ISO is marking up to the merchant

13) GO to Thank you page after last page
14) Compare all form design with Sunny deisgn- Owner form file upload design not well.
15) After register and activeted account, design the page as Thank you page
15) Send email to merchant after finishing all forms (One time only), use new message template
-> use required tokens
16) COnfirmation checkbox in register form
17) Important information checkbox
18) Put the loader when click on Next
19) MO/TO QUESTIONNAIRE:
-> METHOD OF MARKETING -> Other text box
-> WHO PROCESSES THE ORDER? -> Other textbox
-> IS THE PRODUCT STORED AT YOUR BUSINESS LOCATION? - No textbox
20) All checkbox hidden textbox value to CRM
21) new_checkbox -> Use proper CRM control id
22) All Upload control file extension validation

-------------------Prtner-------------------------------
1) Topic pages
2) Payment information -> Logo will be static
3) After filling and submit all forms first time , create affiliate ( use partner name as a friendly URL)
4) Make connection for ISO-Merchant using customer roles - Talk Sanjay
5) GO to Thank you page after last page
6) After register and activeted account, design the page as Thank you page
7) Before Thank you page, one page will come to upload logo
-> uploaded logo will be affected to affiliate logo and also in CRM
8) Send email to partenr after finishing all forms (One time only), use new message template
-> use required tokens (partner affiliate url with friendly keyword)
9) COnfirmation checkbox in register form - check for CRM also 
10) what is parent partner?
11) Put the loader when click on Next

--------------CRM - Anupam---------------------
As I have talked with Rony he needs some changes in CRM regarding below points. So please call him
1) Some of design need to be fixed
2) Regarding Bank fees for Merchant and ISO
=> 1) we get fee from the Bank -> Merrick Bank - this is DONE
=> 2) we need mark it up to the ISO -> Need to discuss with Ronny
=> 3) ISO is marking up to the merchant -> Need to discuss with Ronny
3) Add more Locations and owners upto n numbers












