## Anupam
1) Which Date format required to post for date field (e.g. for birth date - Priciple Information)
3) Need All Partner Signature fields subjects in Excel. So I can use those in my Portal
4) I have posted signature to "" as "BankDisclosure_MerchantSignature". I can download the same png file from "Note" but its not showing in sugnature box in "Bank Disclosure" of "Merchant Boarding -> Bhavik Kabariya"

## Ronny
1) What should be the link to register Pertner
2) After partner register need to make entry in affiliate
3) Connection between Partner-customer and Merchant-customer in affiliate
4) What is Parent partner
5) Do w need to do management data from Admin side, so for that we nned to store all data in Nop commerse DB


## My
1) Register form confirm check box - both merchant and partner - high priority
1) File upload with complete flow - high priority
2) Signatures - high priority
3) drop down check , get and save - high priority
4) Hidden fields to complete
5) Remaining forms of merchant and partner - high priority
6) All control required validation.
6) Signature validation, you can not go forward without signature
7) Masking of control for SSN and others if required
8) set max length for all entries - law priority
9) Use language resources for all static text - law priority
10) Use "Email validation" type of customer registration
11) Change Home page. Put two buttons - "Partner" and "Merchant"
12) Partner forms - All description will come from topic pages - not from CRM