﻿.buttonsize, .buttonstyle {
    margin: 0 0 10px 80px;
}

    .buttonsize input {
        margin-left: 10px;
    }

    .buttonsize button {
        margin: 0 0 4px 5px;
    }

    .buttonstyle input {
        margin-left: 10px;
    }

    .buttonstyle button {
        margin: 0 0 4px 5px;
    }

#plagin {
    padding: 10px;
    margin-bottom: 5px;
    height: auto;
    background-color: rgba(0,0,0,0.1);
}

#rdesign img {
    margin: 10px;
}




#main_window {
    border: thin rgba(0,0,0,0.4) solid;
    padding: 5px;
}

#field {
    float: left;
    display: inline-block;
    margin-left: 5px;
}

#tab {
    width: 100%;
    height: auto;
}

#code {
    
}

#field-1 {
    display: block;
    width: 1200px;
    height: 70px;
}

.item-box {
    text-align: right;

}

#head {
    background-color: rgba(90, 0, 250, 0.4);
    height: 30px;
    margin-bottom: 20px;
    font-size: 12px;
    padding: 5px;
    vertical-align: middle;
    line-height: 30px;
}

textarea {
    resize: none;
}


#tabstrip {
    width: auto;
    /*overflow-y: scroll;*/
}


.ready-styles {
    display: block;
    clear: both;
    height: auto;
    margin-bottom: 5px;
}

#create-design {
    height: 450px;
}

#rdesign {
    height: auto;
    /*overflow-y: scroll;*/
}

.ready {
    margin: 10px;
    display: inline-block;
    float: left;
    padding: 5px;
    text-align: center;
    height: auto;
    width: 130px;
}

.round {
    -moz-border-radius: 35px;
    -webkit-birder-radius: 35px;
}

.rectangle {
    -moz-border-radius: 0;
    -webkit-birder-radius: 0px;
}

button {
    margin-bottom: 4px;
}

#create-design > div {
    display: block;
    clear: both;
    height: auto;
    width: auto;
}

.k-content {
    border-style: none;
}

.ready-two {
    margin: 3px;
    display: inline-block;
    float: left;
    text-align: center;
    height: 35px;
    width: 100px;
}

.purple {
    background-color: purple;
    color: white;
}

#result {
    height: 50px;
    margin: 5px;
}

#icons {
    display: none;
    margin-bottom: 10px;
}

.k-tabstrip > .k-content {
    border-style: none;
}

.inputStyle {
    margin: 5px;
}
#pict {
display:inline-block
}
#main {
display:inline-block
}


#html {
    width: 100%;
}