﻿.paymentTitle {
    font-weight: bold;
    clear: left;
}
.savedCards {
    margin-bottom: 20px;
}
.savedCard {
    float:left;
    border: 1px solid #ccc;
    width:100%;
    padding:5px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;		
	background:#fff;
	margin-bottom:3px;
}
.useCard {
    float:right;
}

.cardImage {
    float: right;
    width: 50px;
    clear: right;
}
.NoDisplay {
    display:none;
}

/*******************add css for card design**********************/
.checkout-data .payment-info table {width:100%;}
.checkout-data .payment-info table tbody {width:100%;display:table;}
.checkout-data .payment-info{width:330px; border-radius:5px; border:1px #e1e1e1 solid; padding:5px 5px 0 6px;background:#f3f3f3;} 
.checkout-data .payment-info tr td{padding:3px 0px; }
.checkout-data .payment-info input{padding:5px; border:1px #c8c8c8 solid; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;background-position: right center;background-repeat: no-repeat;  }
.checkout-data .payment-info input#CardholderName,.checkout-data .payment-info input#CardNumber,.checkout-data .payment-info input#NameOnCard,.checkout-data .payment-info input#CkNameOnCard,.checkout-data .payment-info input#CkAccountNumber,.checkout-data .payment-info input#CkRoutingNumber
{width:99.7%!important; }
.checkout-data .payment-info input.cardType{width:99.7%!important;}
.checkout-data .payment-info select{padding:5px; border:1px #c8c8c8 solid; width:48.5%;}
.checkout-data .payment-info input#CardCode,.checkout-data .payment-info input#CvNum{width:70px!important; }
.checkout-data .payment-info input.useCard{cursor:pointer; background:#efefef; }
.checkout-data .payment-info input.useCard:hover{cursor:pointer; background:#e7e7e7; }

.tooltipbox{display:inline-block; margin:0px 0px 0px 5px; position:relative; top:2px; }
.tooltipbox a{color:#000; font-weight:bold; display:block; border:1px #ccc solid; width:20px; height:20px; border-radius:100px; line-height:22px; background:#fff; text-align:center; }
.tooltipbox a:hover{color:#af0304; font-weight:bold; text-decoration:none; border-color:#af0304 }
.tooltipbox .tooltipdisplay{display:none; position:absolute; text-decoration:0.3s; }
.tooltipbox:hover .tooltipdisplay{display:block; position:absolute; background:#fff url(../images/cvv-img.png) no-repeat; width:170px; height:187px; border-radius:5px; border:1px #ccc solid; left:32px; top:0px; border:2px #7b7b7b solid; top:-85px; background-size:100% auto; text-decoration:0.3s;  }

.tooltipbox:hover .tooltipdisplay:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -8px;
  width: 0; height: 0;
  border-right: 8px solid #7b7b7b;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

