body{
    font-family: 'Roboto', sans-serif;
    background-image: url('/Plugins/BD.CrowdPay/Content/images/slide-0.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border: none;
    border-radius: 0;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    /* position: relative; */
    transition: background 1000ms linear;
    z-index: 0;
}

body:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,52,82,0.75);
    z-index: -1;
}

.jumbotron{    position: absolute;
    width: 100%;
    top: 11%;}
.btn, .btn-large {
    text-decoration: none!important;
    color: #FFF;
    text-align: center;
    letter-spacing: .5px;
    cursor: pointer;
}
.btn, .btn-large, .btn-flat {
    border: none;
    border-radius: 0px;
    display: inline-block;
    line-height: 36px;
    outline: 0;
    padding: 0 33px;
    text-transform: uppercase;
    vertical-align: middle;
    height: 35px;
}
    #investor-form {
     background: #ffffff;
     padding: 10px 20px;
     color: #0a0a0a;
     text-align: center;
     width: 350px;
     margin: auto;
     border: 1px solid #666;
     font-size: 16px;
}
#investor-form .header2 {
    text-align: center;
    border: 0px;
    padding: 0px 0px;
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 12px;
}
#investor-form .btn-xs {
    margin-bottom: 10px;
    margin-top: 10px;
}

       ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color: #231f20;
}
::-moz-placeholder { /* Firefox 19+ */
 color: #231f20;
}
:-ms-input-placeholder { /* IE 10+ */
 color: #231f20;
}
:-moz-placeholder { /* Firefox 18- */
 color: #231f20;
}
#investor-form input[type="checkbox"] {
    vertical-align: bottom;
    width: 20px;
    height: 20px;
}
#investor-form .btn {
    width: 100%;
    margin-bottom: 5px;
    background: #42ae25;
}
input[type="text"], input[type="password"], textarea, select {
    height: 36px;
    border: 1px solid #ddd;
    vertical-align: middle;
    padding-left: 5px;
}
.feild1 {
    width: 49%;
    float: left;
    margin-right: 3px;
    margin-bottom: 10px;
    display: flex;
}
.feild2 {
    width: 49%;
    float: left;
    margin-left: 3px;
    margin-bottom: 10px;
    display: flex;
}
.feild3 {
    margin-bottom: 10px;
    display: flex;
 clear: both;
}

input, select{width: 100%;}

.field-validation-error {    color: red;
    font-size: 12px;
    text-align: left;
    padding-top: 7px;
    display: block;
display: none;}

    .whitelogo{    width: 200px;
    margin-top: 3%;
    margin-left: 3%;}

.input-validation-error{    border-bottom: 2px solid red !important;}

 @media (max-width: 480px){


#investor-form {width:310px;margin: 10px;margin:auto;}
body{    min-height: 130vh;
}
.feild3{
    clear:both;
    
}
    }

    @media (max-width: 320px)
{
#investor-form {
    width: 255px;
    margin: 10px;
    margin: auto;
}
body{    min-height: 130vh;
}
.feild1, .feild2, .feild3{width: 100%;margin: 7px 0px;display: inline-flex;}


}