﻿ #billing-new-address-form select{width: 400px !important;}
#shipping-new-address-form select{width: 400px !important;}
    @media (min-width: 1001px)
{
#billing-new-address-form .inputs label {
    width: 120px;

}
#shipping-new-address-form .inputs label {
    width: 120px;

}
}
.tabs {
    position: relative;
    height: 48px;
    background-color: #fff;
    margin: 0 auto;
    width: 100%;
    white-space: nowrap;
}
.row .col.s8 {
    width: 66.66667%;
    padding-left: 0;
}
.row .col {
    float: left;
    box-sizing: border-box;
    padding: 0 0.75rem;
}
.row .col.s4 {
    width: 33.33333%;
    margin-left: 0;
    padding: 0px;
}
   @media (max-width: 1024px)
{
    .md-tabs {

    padding-top: 35px !important;
}
}
.checkout-data{margin-bottom: 10px;margin-top: 20px;}
.payment-info .col-xs-1{padding-left: 0px;}
.slidingDiv{margin-top:20px;}#share-steps .title{width:92%;text-align:left;}.steps{padding:20px 2px 20px 28px;}
.disableThree{pointer-events:none;display:none;}.opened .steps{display:block;}.disableThree .step-title{background-color:#f6f6f6!important;}
.disableThree .step-title .number,.disableThree .step-title .title{color:#171616!important;background-color:#f6f6f6;}
.disableThree .step-title .number{background-color:#f6f6f6!important;}
#paymentinfo-form-load .section{margin:0px 0 0px;padding:0px;}#purchase-form-load .panel-heading{padding:0px;}#purchase-form-load .payment-method{padding:0px;}
.stext{text-align:left;border:1px solid #ccc;padding:8px;margin-top:10px;margin-bottom:20px;border-radius:3px;}.mid label{font-weight:600;}.col-xs-6{width:50%;}
.col-md-9{width: 88%;}.col-xs-2{width:27%;}#investor-type-form .radio-inline,#investor-type-form .checkbox-inline{width:100%;}#investor-type-form input[type=radio]{display:none;}#investor-type-form input[type=radio]:checked+span{background-image:none;outline:0;color:white;background:#4ab2f1;width:100%;}#investor-type-form input[type=radio]+span{display:inline-block;margin:2px;padding:10px 12px;margin-bottom:0;font-size:23px;color:#333;text-align:center;vertical-align:middle;cursor:pointer;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);border-radius:4px;letter-spacing:0.5px;width:100%;background:#ddd;}#investor-type-form .input-group-addon{padding:11px 12px;font-size:16px;line-height:1;color:#555555;text-align:center;background-color:#eeeeee;border-radius:4px;position:relative;top:-27px;right:-21px;display:initial;border:0px!important;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:0px;border-bottom-left-radius:0px;}.well{background-color:rgba(243,233,118,0.3)!important;border:1px solid rgba(226,210,31,0.24)!important;-webkit-box-shadow:inset 0 1px 1px rgb(247,240,163)!important;box-shadow:inset 0 1px 1px rgb(247,240,163)!important;}.investor-information-field{margin-bottom:30px;}
.gray-field{padding:24px;background-color:#f5f5f5;border:1px solid #e3e3e3;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);}.terms-and-conditions{font-weight:bold;font-size:16px;}.investor-label{margin-bottom:10px;margin-top:5px;font-size:13px!important;font-weight:200!important;display:block!important;color:#444;}.inline-label{color:#444;display:inline-block!important;}.signature-box{border:1px solid #ddd;padding:8px;vertical-align:middle;width:80%;}.terms-and-conditions strong{color:#444;}.continue-button{background-color: #03944f;text-align:center;font-size:15px;color:#fff;text-transform:uppercase;padding:12px 10px 12px 10px;border:none;width:300px;}.step{padding-left:60px;padding-right:60px;padding-top:48px;padding-bottom:48px;background-color:#EDEDED;}.opc .step{text-align:left;}.clearer{clear:both;}.row:after{clear:both;}.row:before,.row:after{content:" ";display:table;}.crowdpay-data .page-header{padding-bottom:20px;border-bottom:1px solid #424242;margin-bottom:0px;}.crowdpay-data .page-header strong{display:block;margin-bottom:5px;}.col-xs-12{width:100%;}.col-xs-1{width:98%;}.col-xs-2{width:48.5%;}.col-xs-3{width:33%;}.col-xs-4{width:25%;}.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{float:left;}
.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}.crowdpay-data .form-group{margin-bottom:15px;}.crowdpay-data .row{}.crowdpay-data{color:#424242;}.crowdpay-data .radio-inline,.crowdpay-data .checkbox-inline{position:relative;display:inline-block;padding-left:0px;margin-bottom:0;vertical-align:middle;font-weight:normal;cursor:pointer;}.crowdpay-data .radio input[type="radio"],.crowdpay-data .radio-inline input[type="radio"],.crowdpay-data .checkbox input[type="checkbox"],.crowdpay-data .checkbox-inline input[type="checkbox"]{margin-left:-20px;margin-top:4px \9;}.crowdpay-data input[type="radio"],.crowdpay-data input[type="checkbox"]{margin:-2px 0 0;margin-top:1px \9;line-height:normal;}.crowdpay-data input[type="checkbox"],.crowdpay-data input[type="radio"]{box-sizing:border-box;padding:0;margin-top: 0px;width: 18px !important;height: 18px !important;}.col-xs-12{width:100%;}.crowdpay-data .form-control[disabled],.crowdpay-data .form-control[readonly],.crowdpay-data fieldset[disabled] .form-control{background-color:#eeeeee;opacity:1;}.crowdpay-data .form-control{display:inline-block;width:94%;padding:7px 7px;font-size:14px;color:#555555;background-color:#fff;background-image:none;border-left:3px solid #4ab2f1;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(197,47,47,0);-webkit-transition:border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;-o-transition:border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;transition:border-color ease-in-out 0.15s,box-shadow cubic-bezier(0.65,0.05,0.36,1) 0.15s;}.lead{margin-bottom:5px;font-size:16px;font-weight:300;line-height:1.4;}
.some-margin{margin-top:5px;}.well-lg{padding:24px;}.well{min-height:20px;padding:19px;margin-bottom:20px;background-color:#f5f5f5;border:1px solid #e3e3e3;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);}.read-only{background-color:#e3e3e3;}
.validation-error-message{color:red;font-size:13px;font-weight:bold;display:block;}.field-validation-error{text-align:left;font-weight:bolder;}.back-link{text-align:center;margin: 15px;}.opc .buttons{margin-bottom:0;text-align:center;}.col-xs-1-2{width:3.333333%;float:left;}.text-right{text-align:right;}.col-xs-11{width:96.666667%;}.investor-type-title{margin-bottom:10px;font-size:19px;}.input-group{position:relative;display:table;border-collapse:separate;}.input-group-addon{padding:6px 12px;font-size:14px;font-weight:normal;line-height:1;color:#555555;text-align:center;background-color:#eeeeee;border:1px solid #ccc;border-radius:4px;}.input-group-addon:first-child{border-right:0;}.input-group .form-control:first-child,.input-group-addon:first-child,.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group>.btn,.input-group-btn:first-child>.dropdown-toggle,.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),.input-group-btn:last-child>.btn-group:not(:last-child)>.btn{border-bottom-right-radius:0;border-top-right-radius:0;}.input-group-addon,.input-group-btn{white-space:nowrap;vertical-align:middle;}.input-group-addon,.input-group-btn,.input-group .form-control{display:table-cell;}.input-group-addon:last-child{border-left:0;}.input-group .form-control:last-child,.input-group-addon:last-child,.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group>.btn,.input-group-btn:last-child>.dropdown-toggle,.input-group-btn:first-child>.btn:not(:first-child),.input-group-btn:first-child>.btn-group:not(:first-child)>.btn{border-bottom-left-radius:0;border-top-left-radius:0;}.payment-method .method-list{margin:0 auto 15px;overflow:hidden;text-align:center;font-size:0;}.panel{margin-bottom:20px;background-color:#fff;border-radius:0px;clear: both;display: grid;}.panel-default>.panel-heading{color:#333333;background-color:#f5f5f5;}
.panel-heading{padding: 10px 0px;}
.center-content{width:430px;margin:0 auto;}.center-content .field-validation-error{text-align:center;}.amount_display{font-size:27px;}.payment-method{margin:0;}#personal-information-form-load label{padding-bottom:0px;font-size:10px!important;text-transform:uppercase;}.crowdpay-confirm{margin-bottom:15px;}.personal-into-type label{display:inline-block!important;}.payment-info .info{padding:0px 0px;}.enter-address .inputs .field-validation-error{text-align:center;}.crowdpay-data .cart-footer .totals{margin:30px 0px 30px 0px;}
.docusign-frame{min-height:600px;overflow:auto;width:100%;}.small-iframe{min-height:140px!important;border:none!important;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-ms-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s;}#personal-information-form input[type=radio]+span{display:inline-block;margin:2px;padding:10px 12px;margin-bottom:0;font-size:14px;color:#333;text-align:center;vertical-align:middle;cursor:pointer;border:1px solid #4ab2f1;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);border-radius:4px;letter-spacing:0.5px;}#personal-information-form input[type=radio]:checked+span{background-image:none;outline:0;color:white;background:#4ab2f1;}
#personal-information-form input[type=radio]{display:none;}
.input-validation-error{border-bottom:2px solid red;}#personal-type-content label{}.mid label{position:relative;top:10px;}@media all and (min-width: 768px) {.lead{font-size:19px;}}@media all and (min-width: 992px) {.col-md-8{width:52.666667%;}}@media all and (min-width: 992px) {.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{float:left;}.col-md-4{width:47%;}}@media all and (max-width: 980px) {.col-xs-3{width:100%;float:none;}.col-xs-12{float:none;}.panel-heading .col-xs-3{margin-bottom:5px;}}.form-group .row{margin-bottom:0px;}.tooltipbox a{color:#ffffff;font-weight:bold;display:block;border:1px #007dbc solid;width:23px;heig;height:23px;line-height:22px;background:#3393c4;text-align:center;border-radius:50px;}.tooltipbox a:hover{color:#af0304;font-weight:bold;text-decoration:none;border-color:#af0304}.tooltipbox .tooltipdisplay{display:none;position:absolute;text-decoration:0.3s;}.tooltipbox:hover .tooltipdisplay{display:block;width:100%;}.crowdpay-data .form-group{margin-bottom:0px;}*{/* box-sizing:border-box; *//* font-size:14.4px; */}.ro-font{font-family:-apple-system,"Helvetica Neue",".HiraKakuInterface-W2","HiraKakuPro-W3","Meiryo UI","Apple SD Gothic Neo","Malgun Gothic",Arial,sans-serif!important;font-size:18px!important;line-height:1.6!important;font-weight:200;letter-spacing:0px!important;word-spacing:2px!important;}.option{margin:0 auto;padding:0;width:816px;}.option-container li{list-style-type:none;}select{-webkit-appearance:button;-moz-appearance:button;appearance:button;background:url(/Plugins/BD.CrowdPay/Content/images/dropdown-arrow-down.svg) no-repeat;vertical-align:middle;border:1px solid #CCC;background-position-x:96%;background-position-y:60%;width:100%!important;}@-moz-document url-prefix(){select{background:none;background-color:#FFF;}}
#info1-content .col-md-6{margin-bottom:10px;}#info1-content .col-md-4{margin-bottom:10px;}#info1-content .col-xs-1{margin-bottom:10px;}#info2-content .col-md-6{margin-bottom:10px;}#info2-content .col-md-4{margin-bottom:10px;}#info2-content .col-xs-1{margin-bottom:10px;}#info3-content .col-md-6{margin-bottom:10px;}#info3-content .col-md-4{margin-bottom:10px;}#info3-content .col-xs-1{margin-bottom:10px;}#info4-content .form-control{display:inline-block;width:4%;font-size:14px;margin-bottom:10px!important;vertical-align:sub;}@media (min-width: 992px){#personal-type-content .col-md-4{width:32.6%;}#personal-type-content .col-md-6{width:48.9%;}}.control{display:block;position:relative;padding-left:30px;margin-bottom:15px;cursor:pointer;font-size:18px;}.control input{position:absolute;z-index:-1;opacity:0;}.control__indicator{position:absolute;top:2px;left:0;height:15px;width:15px;background:#e6e6e6;}.control--radio .control__indicator{border-radius:50%;}.control:hover input~.control__indicator,.control input:focus~.control__indicator{background:#ccc;}.control input:checked~.control__indicator{background:#2aa1c0;}.control:hover input:not([disabled]):checked~.control__indicator,.control input:checked:focus~.control__indicator{background:#0e647d;}.control input:disabled~.control__indicator{background:#e6e6e6;opacity:0.6;pointer-events:none;}.control__indicator:after{content:'';position:absolute;display:none;}.control input:checked~.control__indicator:after{display:block;}.control--checkbox .control__indicator:after{left:6px;top:2px;width:4px;height:10px;border:solid #fff;border-width:0 2px 2px 0;transform:rotate(45deg);}.control--checkbox input:disabled~.control__indicator:after{border-color:#7b7b7b;}.control--radio .control__indicator:after{left:7px;top:7px;height:6px;width:6px;border-radius:50%;background:#fff;}.control--radio input:disabled~.control__indicator:after{background:#7b7b7b;}.select{position:relative;display:inline-block;margin-bottom:15px;width:100%;}
.select select{display:inline-block;width:100%;cursor:pointer;padding:10px 15px;outline:0;border:0;border-radius:0;background:#e6e6e6;color:#7b7b7b;appearance:none;-webkit-appearance:none;-moz-appearance:none;}.select select::-ms-expand{display:none;}.select select:hover,.select select:focus{color:#000;background:#ccc;}.select select:disabled{opacity:0.5;pointer-events:none;}.select__arrow{position:absolute;top:16px;right:15px;width:0;height:0;pointer-events:none;border-style:solid;border-width:8px 5px 0 5px;border-color:#7b7b7b transparent transparent transparent;}
.select select:hover~.select__arrow,.select select:focus~.select__arrow{border-top-color:#000;}.select select:disabled~.select__arrow{border-top-color:#ccc;}.mybox{background:#f2f2f2;}.mybox ul{width:100%!important;background:#f2f2f2;}.mybox ul a{text-decoration:none;}.md-tabs{margin-top: 0px;padding-top: 109px !important;}.tabs .indicator{height:4px;}.mybox{margin:0 auto!important;float:none!important;}.md-tabs form{margin-top:20px;}.tabs .tab{padding:0;}.tabs .tab{display:block;text-align:center;line-height:48px;height:48px;padding: 0 0px;margin:0;text-transform:uppercase;letter-spacing:.8px;width:15%;margin:auto;float: left;}.tab .active{color: #03944f!important;}.tabs .tab a{color: #555555;display:block;width:100%;height:100%;-webkit-transition:color .28s ease;-moz-transition:color .28s ease;-o-transition:color .28s ease;-ms-transition:color .28s ease;transition:color .28s ease;}.right-side-wrapper{border-radius:0px;margin-bottom:10px;}.right-side-wrapper .header1:first-child{border-radius:0px 0px 0 0;}.right-side-wrapper .header1{font-size: 18px;text-align:center;background-color:#f2f2f2;margin:0;padding:10px 0;border-bottom: 4px solid #03944f;font-weight: 100;}.center-content1{background:#f2f2f2;padding-bottom:5px;}.right-side-wrapper .control-label{color: #03944f;font-size: 14px;font-weight: 300;text-transform:capitalize;letter-spacing: 1px;}.row .col.s3{width:33%!important;margin-left: 0px;}.paycontent h5{font-size:18px;padding-bottom:0px;font-weight:600;letter-spacing:1px;margin-top:18px;}#paymentblock{padding-left:0px;position:relative;}.panel-default>.panel-heading{}.paycontent .section{margin-bottom:0px;text-align:left;}.bborder{background: #03944f;height:1px;}.right-side-wrapper strong{font-size:27px;line-height:38px;font-weight: 100;}#div-subagreement-load{height:645px;overflow:auto;background:#777;margin-bottom:20px;border-bottom:25px solid #777777;border-top:25px solid #777777;}
.push8 {
    position: relative;
    left: 66.6%;
}
.pull4 {
    right: 34%;
    position: relative;
}
.col-md-4 {
    width: 32% !important;
    margin: 0px;
}
.spacer {
    border: 1px solid rgb(3, 148, 79);
    margin: 10px 0px;
    clear: both;
}
.pickup-in-store input{float: left}
.conformcheck{width: 145px;float: left;}
.conformtruefalse {
    width: 65px;
    float: left;
    margin-right: 5px;
    text-align: center;
    font-size: 13px;
    /* font-weight: 600; */
    letter-spacing: 0.5px;
    /* color: #03944f; */
}
.conformtruefalse span{display: block;}
.conformtext{
    font-size: 14px;
    float: left;
    width: 80%;
    }
    .conform2 {
    font-size: 14px;
    text-align: justify;
}
.green{
    color: #03944f;
       text-decoration: underline;
}
.center{
    text-align: center;
}
.conform1 input::placeholder { /* Chrome */
    color: #666;
    font-size:14px;
    letter-spacing:1px; 
}
.conform1 input::placeholder { /* IE 10+ */
    color: #666;
    font-size:14px;
    letter-spacing:1px;
    
}
.conform1 input::placeholder { /* Firefox 19+ */
    color: #666;
    font-size:14px;
    letter-spacing:1px;
}
.mar{margin-left:20px;}
#spanSignature{font-family: 'Homemade Apple', cursive;
    font-size: 31px;
    border-bottom: 1px solid;
    text-transform: capitalize;}
    .belowborder{border-bottom:1px solid #03944f}
    .conformtruefalse span{text-transform: uppercase;}
 .conformtruefalse input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    margin-top: 0px;
    width: 25px !important;
    height: 25px !important;
}



.conformcheck [type="radio"] {
  border: 0; 
  clip: rect(0 0 0 0); 
  height: 1px; margin: -1px; 
  overflow: hidden; 
  padding: 0; 
  position: absolute; 
  width: 1px;
}

/* One radio button per line */
.conformcheck label {
  display: block;
  cursor: pointer;
  line-height: 2.5;
  font-size: 1.5em;
}

.conformcheck [type="radio"] + span {
  display: block;
  font-size: 12px;
  line-height: 30px;
}

/* the basic, unchecked style */
.conformcheck [type="radio"] + span:before {
  content: '';
  display: block;
  width: 2em;
  height: 2em;
  border-radius: 1em;
  border: 0.125em solid #fff;
  box-shadow: 0 0 0 0.15em #000;
  transition: 0.5s ease all;
  margin: auto;
}

/* the checked style using the :checked pseudo class */
.conformcheck [type="radio"]:checked + span:before {
  background: green;
  box-shadow: 0 0 0 0.25em #000;
}

 @media (max-width: 414px){
   .md-tabs{padding-top: 20px;}

   .row .col.s8 {
    width: 100%;
    margin-left: 0;
}
.row .col.s4 {
    width: 100%;
    margin-left: 0;
    padding: 0px;
}
.row .col.s3{width: 100%;}
.col-md-4{width: 100%;}
.col-md-9 {
    width:100%;
}
.col-xs-6{padding:0px}
.payment-info .col-xs-1{width:100%}
.cardname {
    width: 100% !important;

}
.expiremonth, .rnumber, .anumber {
    width:100% !important;
}
#card-payment-fields .cvvsection {
    width: 100%;
    
}
.switch-field label{margin-bottom: 10px;}

 .paydivider{    margin-right: 6px;
    margin-top: 6px;
    display: block;
    text-align: center;
float: none;}
.toggle1 .opt-toggle span {
    width: 88px;
   
}
.toggle2 .opt-toggle span {
   
    width: 88px;
   
}
.panel-default>.panel-heading {
    padding: 0px;
}
.toggle1 label, .toggle2 label {
    cursor: pointer;
    margin-bottom: 10px;
}
.push8{
    position: relative;
    left: 0%;
}
.pull4{
    right: 0%;
    position: relative;
}
.col-md-4 {
    width: 100% !important;
}
.col-md-9 {
    width: 100% !important;
}
.cvvsection .input-group-addon:after {
    content: "";
    width: 252px;
    height: 245px;
    position: absolute;
    background: url(./images/cvv-help.png) no-repeat 0px 0px;
    display: none;
    z-index: 50;
    top: 32px;
    left: -187px;
}
#account-payment-fields .input-group-addon:after {
    content: "";
    width: 298px;
    height: 84px;
    position: absolute;
    left: -240px;
    background: url(./images/ach-help.png) no-repeat 0px 0px;
    display: none;
    z-index: 50;
    top: 32px;
}
.row .col.s3 {
    width: 100% !important;
}
.mybox ul {
    
    display: inline-table;
}
}
.textbox-wrapper{position:relative; padding-left:45px; }

    
.focus-label{top:26px!important; }
.textbox-icon {
    color: #03944f;
    font-size: 28px;
    position: absolute;
    left: 0px;
    top: 10px;
    background: #03944f;
    width: 45px;
    height: 50px;
    text-align: center;
    background-position: center;
}
.textbox-icon em {
    width: 45px;
    height: 50px;
    display: block;
    background-position: center;
    margin: auto;
}
.price-icon {
    background: url('/Plugins/BD.CrowdPay/Content/images/pric-icon.png') no-repeat;
}
.shares-icon {
    background: url('/Plugins/BD.CrowdPay/Content/images/shares.png') no-repeat;
}
.boxes {
    position: relative;
    width: 100%;
    display: table;
}
.inputss {
    font-size: 0;
    margin: 10px 0 10px 0px;
    text-align: left;
    white-space: nowrap;
    background: #e0efe2;
    float: left;
    width: 100%;
}
.focus-label {
    top: 26px!important;
}
.single-line {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(40, 50, 78, 0.15) #03944f;
    border-radius: 0;
    border-style: solid;
    border-width: 0 0 1px 0px;
    box-shadow: none;
    box-sizing: border-box;
    margin: 0;
    max-width: 100%;
    outline: 0 none;
    padding: 21px 10px 0px 8px !important;
    transition: background-color 0.2s ease 0s, border-bottom-color 0.2s ease 0s;
    width: 100%;
    font-size: 14px;
    position: relative;
    z-index: 10;
    border-bottom: 2px #e0efe2 solid;
    height: 50px !important;
}
.single-line + label {
    font-size: 12px;
    left: 15px;
    margin: 0;
    padding: 0 0 0 7px;
    position: absolute;
    text-align: left;
    text-transform: uppercase;
    top: 50%;
    transform: translateY(calc(-50% - 1px));
    transition: top 0.2s ease 0s;
    z-index: 0;
    color: #03944f;
    font-weight: 600;
    padding-left: 8px;
    left: 0px;
}
.center-content1 .col-sm-12{clear: both;}
.paycontent .single-line{font-size: 22px;}