﻿* {
	margin: 0;
}
html, body {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -57px; /* the bottom margin is the negative value of the footer's height */
}

.footer_fix{height:57px; }


body.main-store{background:#f6f6f6; padding-top:0px!important; } 
.navbar-fixed-top .navbar-inner{background:#fff;position:relative;z-index:200;padding:0;-webkit-box-shadow:0px 0px 7px -2px rgba(100,100,100,0.2);-moz-box-shadow:0px 0px 7px -2px rgba(100,100,100,0.2);box-shadow:0px 0px 7px -2px rgba(100,100,100,0.2); padding:5px 0px; } 
.navbar-inverse .navbar-inner{background:#3b3b3b; }
.navbar-inner a.logo img{width:180px!important; height:auto!important; max-height:inherit!important; }

.navbar-inverse{position:relative; width:100%; height:47px; } 
.register-form{ }
.register-form .row-fluid{width:350px; margin:auto; height:300px; display:table; margin-top:9% }
.register-form .row-fluid .offset1:first-child{margin-left:0px; width:100%; margin-top:0px; border:0px; }
.register-form form{box-shadow:0px 0px 0px #fff; background-color:transparent; } 
.register-form form input{ background:#fff;border: 1px solid #b9dce8;border-radius:4px!important; font-size: 14px;padding:0px 8px;  width: 100%; }
.register-form .row-fluid [class*="span"]{min-height:38px; }
.register-form input:focus:invalid:focus, .register-form textarea:focus:invalid:focus, .register-form select:focus:invalid:focus{border-color: #f36e34; box-shadow:0px 0px 0px #fff; color:#333; }
.register-form .button{background:#0aa14b ; color:#fff; text-transform:uppercase; font-size:17px; }
.register-form .button:hover{background:#0b8941 ; }
.register-form .register-text{background:#2da8ee; font-size:18px; }
.tooltip-arrow:after{background:#2da8ee;}
.copyright{padding:15px 10px; }
.wrapper .row-fluid .offset1{margin-top:105px; } 
/**********inner page*************/
.container .row-fluid .setupinner{padding:96px 0px 25px 0px; margin:0px; width:100%;}
.container .row-fluid .setupinner h3{font-weight:bold; font-size:30px; margin-bottom:25px; }
.formrow input.textbox2{padding:10px; min-height:36px;color:#333;  border-radius:4px!important}
.formrow select.textbox2{padding:7px; height:36px;color:#333; line-height:36px; border-radius:4px!important }
.formrow input.textbox2:focus{border-color: #f36e34; box-shadow:0px 0px 0px #fff; color:#333;}

.righttectbox input.textbox2{padding:10px; min-height:36px;color:#333;  border-radius:4px!important}
.righttectbox input.textbox2:focus{border-color: #f36e34; box-shadow:0px 0px 0px #fff; color:#333;}

.rightblock{background:#e9e9e9; padding:10px 15px 15px 15px ; }
.rightblock h4{font-size:18px; border-bottom:1px #ccc solid; padding-bottom:5px; margin-bottom:15px; margin-top:0px; }
.formrow .checkbox input.checkboxfild{float:left; }
.formrow label.checkbox{padding-left:0px; }
.formrow label.checkbox span{margin-left:7px; } 
.righttectbox{margin:10px 0px 0px 5px; }
.i_agree{margin:7px 0px 0px 0px; padding-left:22px;}
.i_agree input{margin-left:0px; }
.i_agree span.iagree_text{float:left; margin-left:0px; }
.button_wrappers{width:100%; clear:both; margin-top:10px; }
.button_wrappers .actions{margin:auto; display:table; }
.button_wrappers .actions input.btn-large{font-size:22px; padding:15px 33px; }




/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
.navbar-inner .row-fluid .nav-collapse{margin:auto; display:table; }	
.container .row-fluid .setupinner{padding-top:0px; }
.formrow label.checkbox span{margin-left:20px; }
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

.button_wrappers .actions input.btn-large {
    font-size: 17px;
    padding: 12px 20px;
}	
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}

