﻿.foo{}

body,h1,h2,h3,h4,h5,h6,address,blockquote,dd,dl,hr,form,input{margin:0;padding:0;}
body{font-family:arial, verdana, helvetica, sans-serif;font-size:14px;text-align:center;}

.nobr{white-space:nowrap!important;}
.wrap{ white-space:normal!important;}
.a-left{text-align:left!important;}
.a-center{text-align:center!important;}
.a-right{text-align:right!important;}
.title{padding:10px 10px 5px 0;clear:both;}
/* data table */
.data-table{width:100%;border:1px solid #ccc;border-collapse:collapse;border-spacing:0;empty-cells:show;}
.data-table th{font-weight:bold;padding:3px 8px;white-space:nowrap;vertical-align:middle;}
.data-table td{padding:3px 8px;}
.data-table th,.data-table td{border-bottom:1px solid #ccc;border-right:1px solid #ccc;}
.data-table .odd{}
.data-table .even{background-color: #F4FAFF;}

.cart-total-left{width:100%;text-align:right;vertical-align:middle;height:21px;color:#353434;}
.cart-total-left-below{width:100%;text-align:right;vertical-align:top;height:30px;}
.cart-total-right{text-align:right;vertical-align:middle;padding-left:5px;}

.order-details-page{margin-bottom:15px;padding:0;}
.order-details-page .page-body{border:1px solid #d7d7d7;padding:10px;}
.order-details-page .order-overview{text-align:left;padding-bottom:10px; }
.order-details-page .order-overview .order-total{}
.order-details-page .order-details-area{text-align:left;width:470px; float:left; margin-top:10px;}
.order-details-page .order-details-area table{width:100%;border:0px;border-collapse:collapse;border-spacing:0;}
.order-details-page .order-details-area td{width:50%;vertical-align:top;}
.order-details-page .order-details-area ul{float:left;margin-right:20px;}
.order-details-page .order-details-area li{list-style:none;}
.order-details-page .order-details-area li:first-child{margin-top:0;}
.order-details-page .section{text-align:left;padding:10px;height:auto;}
.order-details-page .checkout-attributes{text-align:right;vertical-align:middle;padding:10px;height:auto;}
.order-details-page .cart-total-left{color:#000;}

/*********************add new cssw*********************/
body{padding-bottom:15px; }	
.order-details-page{max-width:768px; margin:auto; }
.header{ border-bottom:1px #ccc solid; display:table; width:100%; padding-bottom:5px; }
.logo{float:left;  }
.header_qrcode{float:right; padding-top:17px; }
.ordernos{float:left; clear:both; line-height:23px; }
.ordernos2{float:left; clear:both; }
.header_left{float:left; }
.order-number{ padding-top:15px;}
.order_left{float:left; }
.qrcode2 img{margin-left:-20px; width:100%; }
.order_left{width:200px; }
.regardname{border-top: 1px solid #CCCCCC;
    clear: both;
    float: left;
    font-size: 16px;
    margin-top: 20px;
    padding: 8px 0 0;
    text-align: left;
    width: 98%;}
.flooter_left{float:left; width:50%; margin-top:30px;}
.footer_right{float:right; width:49%; overflow:hidden; border:1px #ccc solid; margin-bottom:15px;}
.footer_code{ float:left; }
.sine{float:left; margin-left:25px; }
.order-details-page .section{padding:0px; clear:both; margin-top:10px; }
.data-table{clear:both; float:left; margin-top:10px; }
.total-info{clear:both; margin-right:5px; padding-top:5px; padding-bottom:10px; }
.cart-total-right span.nobr strong{font-size:50px; }
.lasttotal{font-size:16px;  }



/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {


}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

@media only screen and (max-width: 640px){ 

.header_qrcode, .footer_code{display:none; }	
.header{text-align:center; }
.logo{float:none; margin:auto; width:300px; } 
.logo img{width:98%!important; height:auto!important; }
.ordernos{padding:15px 0px 5px 0px; text-align:left; line-height:23px; }
.order_left{width:100%;}
.order-number{text-align:center; }
.order-details{text-align:center; padding-top:5px; }
.order-details-page .order-details-area{width:100%; }
.order-details-page .order-details-area ul{padding:0px; margin:10px 0px; }
.footer_right{width:100%;border:1px #ccc solid; margin-bottom:15px;  }
.footer_right #map_canvas{width:100%!important; }
.flooter_left{clear:both; padding-bottom:15px; width:100%; margin-top:10px; }
.regardname{width:100%; }
.qrcode2 img{height:60px; width:100%; margin-left:0px;}
.sine{width:100%; text-align:center; margin-left:0px; }
.order-details-page .order-details-area{margin-top:0px; }

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {


}

/* Poll styles*/

.poll strong {
	display: block;
	margin: 10px 0;
	background-color: #f6f6f6;
	padding: 10px 15px;
	font-size: 15px;
	font-weight: normal;
	color: #444;
	text-transform: uppercase;
}
.poll-options,
.poll-results {
	margin: 10px 0 15px;
	overflow: hidden;
	font-size: 15px;
	color: #444;
}
.poll-options li,
.poll-results li {
	margin: 10px 0;
}
.poll-options li > input {
	margin: 0 5px 0 0;
	cursor: pointer;
}
.poll-options li > label {
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
}
.poll .buttons,
.poll-total-votes {
}
.poll .buttons input {
	border: none;
	background-color: #aaa;
	padding: 10px 20px;
	font-size: 13px;
	color: #fff;
	text-transform: uppercase;	
}
.poll .buttons input:hover {
	background-color: #bbb;	
}
.poll-total-votes {
	display: block;
	margin: 10px 0 0;
	font-weight: bold;
	font-style: italic;
	color: #444;
}

.home-page-polls {
	text-align: center;
}
.home-page-polls .title {
    border-bottom: 1px solid #ddd;
    color: #444;
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 30px;
    padding: 0 0 15px;
}
.home-page-polls .title strong {
	font-weight: normal;
}
.home-page-polls li {
	display: inline-block;
	margin: 10px;
}
