@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

body {
    font-size: 16px;
    background: #f3f3f3;
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

.fieldset {
    border: none;
    margin: 0px 0px 10px 0px;
    padding: 0px;
}

legend {
    font-weight: bold;
    font-size: 1.3em;
}

/* line 24, ../sass/veronica/_forms.sass */
.subfield {
    overflow: hidden;
    margin: 0 0 1em 0;
}


/* line 40, ../sass/veronica/_forms.sass */
/*input {
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  border: solid 1px #cccccc;
}*/
/* line 44, ../sass/veronica/_forms.sass */


/****************************/
.container {
    max-width: 1170px;
    margin: auto;
}

* {
    box-sizing: border-box;
}

.header {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 10px 0;
}

.container {
    max-width: 1170px;
}

.middle-section {
    width: 900px;
    margin: auto;
    padding-top: 25px;
}

.checklistform .pagetitle {
    padding: 0px 0px 0px 0px;
}

.pagetitle h2 {
    background: #0f9550 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    padding: 8px 12px;
    margin: 0px 0px 15px 0px;
}

.head-row {
    background: #cccccc;
    width: 100%;
    display: table;
    border: 0px;
}

    .head-row div {
        padding: 14px 15px;
        display: table-cell;
        vertical-align: middle;
        font-weight: 500;
        color: #333;
    }

.head-col1 {
    float: left;
    width: 65%;
}

.head-col2 {
    float: left;
    width: 20%;
}

.head-col3 {
    float: left;
    width: 15%;
}

fieldset legend {
    width: 100%;
    padding: 10px 15px;
    font-weight: normal;
    font-size: 18px;
    background: #e5e5e5;
}

.open legend {
}

.form-section {
    background: #fff;
    padding: 15px;
    width: 100%;
}

.form-section-nav {
    border-top: 1px #ccc solid;
    padding: 15px 0px 0px 0px;
    text-align: center;
    width: 100%;
    display: table;
    background: #fff;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

.btn-std {
    background: #0f9550;
    padding: 8px 25px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
}

    .btn-std:hover {
        background: #048a45;
    }

.applicable-title {
    min-height: 25px;
    float: left;
    width: 65%;
    font-size: 15px;
}

.applicable-dropdown {
    min-height: 25px;
    float: left;
    width: 20%;
}

.upload-item {
    min-height: 25px;
    float: left;
    width: 15%;
}

.form-section .field {
    border-top: 1px #ccc dotted;
    width: 100%;
    padding: 12px 0px 12px 0px;
    margin: 0px;
    float: left;
}

    .form-section .field:first-child {
        border-top: 0px;
    }

.applcable-select {
    padding: 4px;
}

.upload-item {
    position: relative;
}

.upload-button {
    position: relative;
    overflow: hidden;
    text-align: center;
    margin-top: -3px;
}

    .upload-button .upload-link {
        background: #cfcfcf;
        padding: 5px 10px;
        font-size: 14px;
        color: #333;
        text-decoration: none;
        width: 100px;
        display: block;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
        z-index: 5;
        cursor: pointer;
    }

    .upload-button input[type=file] {
        opacity: 0;
        height: 30px;
        position: relative;
        z-index: 10;
        cursor: pointer;
    }

.upload-button {
    display: none;
}

.showupload .upload-button {
    display: block;
}

.login-from {
    width: 100%;
    text-align: center;
}

    .login-from ul {
        margin: 0px;
        padding: 0px;
    }

        .login-from ul li {
            width: 100%;
            text-align: left;
            list-style: none;
            display: inline-block;
            padding-bottom: 15px;
        }

            .login-from ul li p {
                font-size: 18px;
                color: #000;
                font-weight: 500;
                margin: 0px;
                float: left;
                padding-right: 15px;
                width: 95px;
            }

            .login-from ul li input {
                width: 300px;
                height: 22px;
                border-bottom: 1px solid #000;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                font-size: 16px;
                color: #000;
                display: block;
            }

@media only screen and (max-width:1200px) {
    .header {
        text-align: center;
    }
}

@media only screen and (max-width:898px) {
    .middle-section {
        width: 100%;
    }
}

@media only screen and (max-width:767px) {
    .pagetitle h2 {
        font-size: 18px;
    }

    .head-row div {
        font-size: 15px;
    }

    .head-col1 {
        width: 56%;
    }

    fieldset legend {
        font-size: 15px;
    }

    .applicable-title {
        width: 55%;
        font-size: 14px;
    }

    .upload-button {
        margin-top: -1px;
    }
}

@media only screen and (max-width:649px) {
    .head-row div {
        padding: 5px 15px;
    }

    .head-col1 {
        width: 100%;
    }

    .head-col2 {
        width: 100%;
    }

    .head-col3 {
        width: 100%;
    }

    fieldset legend {
        font-size: 14px;
    }

    .head-row div {
        font-size: 14px;
    }

    .applicable-title {
        width: 100%;
        min-height: inherit;
        padding-bottom: 12px;
    }

    .applicable-dropdown {
        width: auto;
    }

    .upload-item {
        width: 55%;
    }

    .upload-button .upload-link {
        margin: 0 0 0 15px;
    }

    .login-from ul li input {
        width: 100%;
    }

    .login-from ul li p {
        width: 100%;
    }
}

.field-error {
    border: 1px solid red;
}

.disableButton {
    background-color: gray;
}

    .disableButton:hover {
        background-color: gray;
        cursor: default;
        color: #ffffff;
        text-decoration: none;
    }
