/**, html, body, form, input, input.AddressBookButtons, input.Advocacy, input.btn, input.btnLg,
input.btnMed, input.btnMini, input.btnSm, select, select.Advocacy, textarea, legend, ul, ol, li,
option, table, tr, th, th.rfl_infoStatus, td, td.AlertListDescription, td.cstmBack, p, p.cstmBtnText,
p.cstmFrame, p.cstmHeading, p.cstmText, p.cstmTitle, p.dividerHeading, p.scrollingText, span.cstmHeading,
a, a.btn, a.btn:visited, a.cstmBtnText:hover, a.cstmBtnText:link, a.cstmBtnText:visited, #navList, .AdvocacyInstructions,
.AdvocacyNSFix, .BlogHeader, .Button, .Divider, .FieldLabels, .FormBox, .FormBox06, .FormBoxHeader, .Hint, .Instructions,
.Instructions, .ListItem0, .ListItem1, .NetscapeFix, .NoteText, .ObjTitle, .PhotoLinks, .Premiums, .ProgressBox, .ProgressBoxCurrent,
.SectionHead, .SmallButton, .Smaller, .SmallerC, .TribBtnText1, .Upgrades, .WhatNext, .alphacube_content, .dialog_content, .dialog_title,
.Explicit, .fr_register_another, .paraBlueSansSmall, .smallBlack, .smallSans, .smallSansBold, .smallWhiteBoldSans, .smallWhiteSans,
.smallestBlackSans {
  font-family: "proxima-nova", Helvetica, Arial, sans-serif;
  font-weight: normal;
}*/
/*@font-face {
    font-family: 'Trajan Pro';
    src: url('../font/Trajan-Pro-regular.ttf');
   
    font-weight: normal;
    font-style: normal;
}
body {
  background-color: #fff;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

ul, ol, li {
  margin: 0;
  padding: 0;
}

label {
  font-weight: normal;
  margin: 0;
  white-space: normal;
}

#wrapper {
  height: auto;
  margin: 0;
  padding: 0;
  width: 100%;
}


.logo-container {
  height: 110px;
  padding: 15px 0px 15px 170px;
  width: 100%;
}

footer {
  background-color: #342e27;
  margin: 0 auto;
  padding: 48px 50px;
  width: 100%;
}

.footer-headline {
  color: #ded7ad;
  font-family: trajan-pro-3, "Trajan Pro", "Georgia", "Times New Roman", serif;
  font-size: 30.73px;
  margin: 0;
  padding-bottom: 33px;
}

.ways-to-give-list {
  height: auto;
  max-width: 250px;
  width: 100%;
}

.ways-to-give-list li, .ways-to-give-list li a, .ways-to-give-list li strong {
  color: #e2dbc4;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  padding-top: 15px;
}

.ways-to-give-list-first {
  padding: 0px !important;
}

.our-mission-text li, .our-mission-text li a {
  color: #e4dccc;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 25px;
  padding-bottom: 38px;
}

.mission-list-last {
  padding: 0px !important;
}

.mission-list-last a {
  color: #ed2433;
}

.bbb-button {
  padding-top: 35px;
}

#give-with-trust {
  padding-left: 35px;
}


#body {
  background: #fff url('../images/alexander-hamilton.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: auto;

  padding: 28px 0px 38px 184px;

  width: 100%;
}



form {
  background-color: #fff;
  border: 0.62px solid #878787;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -o-border-radius: 6px;
  height: auto;
  padding: 30px 40px;
  width: 630px;
}

.form-header {
  border-bottom: 1px solid #d5d5d5;
  padding-bottom: 40px;
}

.form-headline {
  color: #ed2433;
  font-family: trajan-pro-3, "Trajan Pro", "Georgia", "Times New Roman", serif;
  font-size: 24px;
  margin-bottom: 17px;
  margin-top: 0;
}

input#amt-other-input:focus::-webkit-input-placeholder { color:transparent; }
input#amt-other-input:focus:-moz-placeholder { color:transparent; } 
input#amt-other-input:focus::-moz-placeholder { color:transparent; } 
input#amt-other-input:focus:-ms-input-placeholder { color:transparent; }

#memorial-df-link-label {
  font-size: 14.61px;
}*/

.frequency-button-container {
  margin-top: 40px;
  margin-bottom: 30px;
}

.frequency-headline, .donation-amt-headline {
  font-size: 13px;
  margin-bottom: 20px;
}

.frequency-btn input[type="radio"], .donation-amt-btn input[type="radio"] {
  display: none !important;
}

.frequency-btn {
  border: 1px solid #aaaaac;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  color: #aaaaac;
  display: inline-block;
  height: 46px;
  line-height: 14px;
  padding-top: 14px;
  text-align: center;
  width: 100px;
}

.frequency-btn:hover {
  border: 1px solid #35565a;
  color: #35565a;
}

.frequency-btn.active {
/*  border: 1px solid #35565a;  */
  background-color:#35565a;
  color:#fff;
  font-weight: 600;
}

#one-time-btn, #monthly-btn, #quarterly-btn, #amt-1-btn, #amt-2-btn, #amt-3-btn {
  margin-right: 12px;
}

.donation-amt-btn {
  border: 1px solid #f69198;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  color: #f69198;
  display: inline-block;
  height: 46px;
  line-height: 14px;
  padding-top: 14px;
  text-align: center;
  width: 125px;
}

.donation-amt-btn:hover {
  border: 1px solid #ed2432;
  color: #ed2432;
}

.donation-amt-btn.active {
  background-color: #ed2432;
  color: #fff;
  font-weight: 600;
}

#amt-other-btn {
  margin: 0 auto;
  padding: 15px 142px 0 142px;
}

#amt-other-btn input {
  border: 1px solid #f69198;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  color: #f69198;
  height: 46px;
  line-height: 32px;
  text-align: center;
  width: 266px;
}

#amt-other-btn input::-webkit-input-placeholder {
  color: #f69198;
}

#amt-other-btn input:focus, #amt-other-radio-input:checked + #amt-other-btn input:focus {
  border: 1px solid #ed2432;
  color: #ed2432;
  outline: none !important;
  background-color: #ffffff;
  font-weight: normal;
}

#amt-other-radio-input:checked + #amt-other-btn input {
  background-color: #ed2432;
  color: #fff;
  font-weight: 600;
}

.donation-amt-button-container {
  border-bottom: 1px solid #d5d5d5;
  padding-bottom: 40px;
}

/*.asterisk {
  color: #ed2432;
}

.cc-info-container {
  border-bottom: 1px solid #d5d5d5;
  padding: 35px 0;
}

.info-headline {
  color: #ed2433;
  font-family: trajan-pro-3, "Trajan Pro", "Georgia", "Times New Roman", serif;
  font-size: 16px;
  margin-bottom: 25px;
  margin-top: 0;
}

#name-on-card-module input, #name-on-card-module label,
#card-number-module input, #card-number-module label,
#exp-date-module label, #exp-date-module select,
#cvv-module label, #cvv-module input {
  display: inline-block;
}

#name-on-card-module label {
  margin-right: 24px;
}

#name-on-card-input {
  border: 1px solid #c5c2be;
  height: 46px;
  width: 425px;
}

#name-on-card-input:focus, #card-number-input:focus, #exp-date-module select:focus,
#billing-address input:focus, #billing-apt input:focus, #billing-city input:focus,
#billing-state select:focus, #billing-zipcode input:focus {
  box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -moz-box-shadow: none;
  outline: none;
}

#card-number-input {
  border: 1px solid #c5c2be;
  height: 46px;
  width: 265px;
}

#card-number-module label {
  margin-right: 31px;
}

.card-number-help {
  color: #878787;
  display: inline;
  margin-left: 5px;
}

#exp-date-module select, #cvv-module input {
  border: 1px solid #c5c2be;
  height: 46px;
  width: 205px;
}

#exp-month-dropdown {
  margin-right: 12px;
}

#exp-date-module label {
  margin-right: 53px;
}

.cvv-help {
  display: inline;
  margin-left: 15px;
}

#cvv-module label {
  margin-right: 27px;
}

.billing-info-container {
  border-bottom: 1px solid #d5d5d5;
  margin: 40px 0;
}

#billing-address, #billing-apt, #billing-state, #billing-zipcode {
  display: inline-block;
}

#billing-address input {
  height: 46px;
  margin-right: 15px;
  width: 285px;
}

#billing-address input, #billing-apt input, #billing-city input,
#billing-state select, #billing-zipcode input {
  border: 1px solid #c5c2be;
}

#billing-apt input {
  height: 46px;
  width: 125px;
}

label[for="displayed-billing-address"] {
  margin-right: 60px;
}

#billing-city input {
  height: 46px;
  margin-left: 121px;
  width: 429px;
}

#billing-state select {
  height: 46px;
  width: 205px;
}

#billing-zipcode input {
  height: 46px;
  width: 205px;
}

#billing-state {
  margin-left: 121px;
  margin-right: 15px;
}

.international-donation-container, .zipcode-match-container, .donate-elsewhere-link,
.donate-elsewhere-module, #zipmap-loading, #zipmap-manual-loading {
  margin: 30px 0 30px 121px;
}

.international-donation-container a, .cvv-help a {
  color: #ed2433;
}

.zipcode-match-container {
  margin: 30px 0 30px 121px;
}

.location-name {
  margin-top: 30px;
}

.donate-elsewhere-link a {
  color: #ed2433;
}

#donate-elsewhere-city, #donate-elsewhere-state {
  display: inline-block;
}

#donate-elsewhere-city input, #donate-elsewhere-state select {
  height: 46px;
  width: 205px;
}

#donate-elsewhere-city input {
  margin-right: 15px;
}

.contact-info-container {
  margin: 40px 0;
}

#contact-first-name, #contact-last-name, #billing-first-name, #billing-last-name {
  display: inline-block;
}

#contact-first-name input, #contact-last-name input, #billing-first-name input, #billing-last-name input {
  height: 46px;
  width: 205px;
}

#contact-first-name, #billing-first-name {
  margin-right: 9px;
}

label[for="contact-name"], label[for="billing-name"] {
  margin-right: 74px;
}

#contact-email-input {
  display: inline-block;
  height: 46px;
  width: 429px;
}

#fineline-has-email-container {
  margin-bottom: 15px;
}

#comments-container {
  margin-bottom: 30px;
}

#comments-textbox-label, #fineine-has-email-container-label {
  margin-right: 0px;
  width: 115px;
  vertical-align: top;
}

#comments-textbox {
  display: inline-block;
  width: 429px;
}

.contact-email-label {
  margin-right: 76px;
}

#submit-btn {
  background-color: #ed2433;
  border: none;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -o-border-radius: 6px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  height: 54px;
  width: 550px;
}

#submit-btn:focus {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  outline: none;
}
#submit-btn:disabled {
  cursor: pointer;
}
#submit-btn[disabled] {
  cursor: pointer;
}

.hidden {
  display: none;
}

#name-on-card-input-error, #card-number-input-error, #exp-month-dropdown-error, #cvv-input-error, #billing-city-input-error, #contact-email-input-error {margin-left:121px;}

#exp-month-dropdown-error {margin-right:100px !important;}



input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

input[type='number'] {
    -moz-appearance:textfield;
}

#receiptContainer > div:nth-child(1) > p:nth-child(4) > span:nth-child(2) {display:inline-block;}

span.title {vertical-align:top;}

#receiptContainer #chapter-name {font-weight:bold;}

li.verisign-button img {width:135px;}


#name-on-card-module {
  margin-bottom: 0px;
}

.form-header-switch-link {
  font-size:11px;
  margin-bottom:7px;
}

.form-header-switch-link a {
  color: #ed2433;
}
</style>

<style type="text/css">
@media print {
#tyBanner {padding-top:0px !important; padding-bottom:0px !important;}
#tyBanner h1 {margin:0px !important;}
#tyBanner > div > div:nth-child(2), #tyBanner > div > div:nth-child(3), #transAbout, #transPreFoot, #ways-to-give, #give-with-trust {display:none;}
}
</style>


<style type="text/css">

.desktop {display:block;}
.mobile {display:none;}
.mission-list-last a.privacy-policy-link {color:#ed2433;}



#realmail-state-container, #billing-state {vertical-align:top;}
.realmail-address-row-3, .billing-address-row-3 {display:table-cell; vertical-align:top;}
#billing-state, #billing-zipcode {float:left;}
#api_donation_form {border:none;}
label.billing-address-label, label[for=contact-name], label[for=billing-name] {vertical-align:top;}
#communication-checkbox-label {margin-left:121px;}







@media (max-width: 1200px) {

}




@media (max-width: 992px) {


}




@media (max-width:768px){
.desktop {display:none;}
.mobile {display:block;}


footer {padding:39px 50px;}

.footer-module {margin-bottom:40px; padding:0px 10px;}

.mission-list-last a.privacy-policy-link {color:#d7d195;}
.mobile #give-with-trust {padding:0px 10px;}
.logo-container {padding:0px; text-align:center; padding-top:10px;}
.logo-container img {max-width:100%;}


main#body {padding:0px;}
#api_donation_form {width:100%; border-radius:0px; padding:30px 20px;}
#api_donation_form > div.form-header {border-top: 1px solid #d5d5d5; padding-top:30px; padding-bottom:30px;}
#realmail-street-address-container, #realmail-street-address-container input {width:100%;}
#realmail-apt-container {display:block;}
#billing-address {width:429px; margin-right:0px;}
#billing-address input {width:100%;}
div#billing-apt {display:block;}
.realmail-checkbox {text-align:left; margin-left:0px; 
.frequency-btn, .donation-amt-btn {margin-right: 2%; width:22%;}
.frequency-btn:last-child, #amt-4-btn {margin-right:0px;}
#amt-other-container, .submit-button-container {text-align:center;}
#amt-other-btn {width:auto; margin:0 auto;}
.cvv-right {float:right;}
.cvv-help {width:205px;}


.contact-info-container {border-bottom:none;}
#submit-btn {max-width:100%; width:100%;}

.communication-checkbox-container {}

.realmail-info-headline {margin-left:40%; margin-bottom:0px;}

#billing-apt-input, #billing-apt input {margin-left:121px;}
.international-donation-container {clear:left;}







}

@media (max-width:480px){
.footer-module {margin-bottom:40px; padding:0px 10px;}
.mission-list-last a.privacy-policy-link {color:#d7d195;}
footer {padding:25px 15px;}
.footer-headline {font-size:26.73px;}
.mobile #give-with-trust {padding:0px 10px;}
.logo-container img {max-width:90%; margin-top:5px;}


main#body {padding:0px;}
#api_donation_form {width:100%; border-radius:0px; padding:30px 20px;}
#api_donation_form > div.form-header {border-top: 1px solid #d5d5d5; padding-top:30px; padding-bottom:30px;}

#memorial-type-container select, #memorial-message-container textarea, input, button {max-width:100%;}

#honoree-first-name-container, #realmail-first-name-container, #realmail-street-address-container, #realmail-state-container {margin-right:0px; width: 100%;}

#honoree-first-name-container input, #honoree-last-name-container input, #realmail-first-name-container input, #realmail-last-name-container, #realmail-last-name-container input, #realmail-state-container select, #realmail-zipcode-container input, .honoree-first-last-name-container, #honoree-last-name-container, .card-number-right-container, .exp-info-container, #billing-state, #billing-state select, #contact-first-name input, #contact-last-name input, #contact-first-name, #contact-last-name, #billing-first-name input, #billing-last-name input, #billing-first-name, #billing-last-name {width:100%;}

.honoree-first-last-name-container, .realmail-first-last-name-container, .realmail-address-container, .billing-address-row-1, #billing-city, .billing-address-row-3 {float:none;}

#realmail-label {max-width:80%;}

.realmail-checkbox {float:left; margin-left:0px;}
input[type=checkbox], input[type=radio] {}

.realmail-info-headline {clear:left; width:100%; margin-left:0px;}



#realmail-street-address-container, #realmail-street-address-container input {width:100%;}
#realmail-apt-container {display:block;}
#billing-address, #card-number-input {width:100%; margin-right:0px;}
#billing-address input {width:100%;}
div#billing-apt {display:block;}
.international-donation-container, .zipcode-match-container, .donate-elsewhere-link, .donate-elsewhere-module, #zipmap-loading, #zipmap-manual-loading {margin:20px 0px;}
.international-donation-container {clear:left;}
.memorial-container, .mygift-container, .cc-info-container, .billing-info-container, .contact-info-container {padding:5px 0px;}

.frequency-btn, .donation-amt-btn {width:49%;}

#one-time-btn, #quarterly-btn, #amt-1-btn, #amt-3-btn {margin-right:0%; float:left;}
#monthly-btn, #annually-btn, #amt-2-btn, #amt-4-btn {margin-left:0%; margin-right:0px; float:right;}




.frequency-btn:nth-child(-n+2), .donation-amt-btn.donation-btn:nth-child(-n+2), label.donation-amt-btn:nth-child(-n+2) {margin-bottom:15px;}

.donation-amt-button-container, .cc-info-container, .billing-info-container, .contact-info-container, .mygift-container {clear: left; margin-top: 20px; float: left; width: 100%;}

.billing-info-container {margin-bottom:15px; margin-top:10px;}

#amt-other-container, .submit-button-container {text-align:center;}
#amt-other-btn {width:100%; margin:15px auto 15px; padding:0px;}
#amt-other-btn input {width:100%;}

.exp-info-container select, #cvv-input {float:left; width:49%; margin-right:2%;}

#exp-date-module select#exp-month-dropdown {float:left; width:48%; margin-right:1%;}

#exp-date-module select#exp-year-dropdown {float:right; width:48%; margin-left:1%;}

.cvv-right {float:right; width:100%; margin:0px;}
#cvv-input {width:100%; margin:0px;}
.cvv-help {width:205px; margin:0px;}


.contact-info-container {border-bottom:none;}
#submit-btn {max-width:100%; width:100%;}

.communication-checkbox-container {text-align:left; margin:0px 0px 15px;}

#billing-apt-input, #billing-apt input, #billing-city-input, #billing-city input, #billing-state {margin-left:0px;}


#exp-date-module label, #cvv-module label, #cvv-module input#cvv-input  {width:100%;}

label {margin-right:0px !important;}

#cvv-module > label {margin-top:15px;}

#communication-checkbox-label {margin-left:0px;}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {font-size:14px;}

#name-on-card-input-error, #card-number-input-error, #exp-month-dropdown-error, #cvv-input-error, #billing-city-input-error, #contact-email-input-error {margin-left:0;}

#exp-month-dropdown-error, #exp-year-dropdown-error {width:50% !important; float: left;}

#exp-month-dropdown-error {margin-right:0px !important;}
#exp-year-dropdown-error {padding-left:5px;}
.headline {
  font-weight: bold;
  font-size: 14pt;
  color: #036;
  text-decoration: none;
}

.subheading {
  font-weight: bold;
  color: #036;
}

.photocaption {
  font-size: 8pt;
  font-style: italic;
}

.byline {
  font-style: italic;
}


 .banner-img-container img {
     width: auto;
    max-width: 980px;
}

.bullets ul {
 
 list-style-type: inherit !important;

}





}*/