﻿.donation {
    /* padding: 10px; */
    margin: 0px;
    width: 95%;
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 12px;
    /* text-align: center; */
    /*border-bottom: 1px solid #d5d5d5;*/
    margin-top: 20px;
    margin-bottom: 20px;
}


.radio-button {
    border-radius: 4px;
    display: inline-block;
    margin: 10px 5px 0 5px;
    font-size: 14px;

}

.sum {
    color: white;
    padding-top: 10px;
    width: 60px;
    height: 26px;
    background-color: blue;
    margin-bottom: 10px;
}

.frequency {
    width: 100px;
    height: 20px;
    background-color:rgb(179, 175, 175);
    color: black;
    padding: 7px;
}

.fieldset {
    position: relative;
}


.donation h3 {
    margin-bottom: 15px;
}

.donation p {
    margin-bottom: 20px;
}

.fieldset {
    font-size: 1.2em;
}


.donation-paymentinfo {
    /* margin: 13px; */
    /* padding: 5px; */
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #d5d5d5;
}

.message-error {
    margin: 5px;
}

.details-table {
    padding: 5px 0 0 5px;
}

.donation-table td{padding-bottom:5px;padding-top:5px;}


.donation-table input[type="text"], input[type="password"] {
  border: 1px solid #C0C0C0;
  padding: 3px;
  width: 85%;
}
.donation-table {width:100%;}

.donation-table select{padding:3px;}

.donation-paymentinfo td{padding-bottom:5px;padding-top:5px;}

.donation-paymentinfo select{padding:3px;}

.donation h2{padding: 0px;font-size: 12px;font-weight: 100;padding-bottom: 12px;}

.radio-button input{margin-top:0px;}

.info label{font-size:13px;}

.submits{
  background-color: rgb(74, 178, 241) !important;
  padding: 7px;
  border-radius: 2px;
  color:white;
  border: none;
  width: 120px;
  width: 336px;
  font-size: 16px;
  }
  .option-list li{display: inline-block;}

  #recordshippingaddress select{width: 95% !important;}
  .col-md-6{width: 48%;float:left;margin: 0px 5px;margin-left: 0px;}
    .col-md-3{
    width: 31.3%;
    float: left;
    margin: 0px 8px;
    margin-left: 0px;
    }
    .col-md-8{width: 64.8%;float:left;margin: 0px 7px;margin-left: 0px;}
    .col-md-4{width: 30%;float:left;margin: 0px 2px;}
    .col-md-12{
    width: 100%;
    margin: 0px 6px;
    float: left;
    margin-left: 0px;
    }
 #recordshippingaddress input[type="text"]{width: 95%;}
 .clear{clear: both;margin-bottom: 10px;}

 .product-details-page .section {
    position: relative;
    margin: 0 0 0px;
}
.product-details-page .PaymentInfoContainer {
    width: 100%;
    border-radius: 0px;
    border: 1px rgba(225, 225, 225, 0) solid;
    padding: 5px 5px 0 0px;
    background: rgba(243, 243, 243, 0);
    text-align: center;
}
.submits{
    width: 90%;
    margin: 0px 0px;
    padding: 11px;
    text-transform: uppercase;
    }

    @media (min-width: 1001px){
.payment-info .info {
    padding: 0px;
    width: 360px;
}
}
.PaymentInfoContainer select#CustomValues {
    width: 100%;
}

.product-details-page input[type="text"], .product-details-page input[type="password"], .product-details-page textarea, .product-details-page select {
    height: 32px;
    }

    .PaymentInfoContainer .tooltipbox a {
    
    width: 22px;
    height: 22px;
    
}


.dnt {
    margin: 0 14px 20px;
    background: #ffffff;
    /* padding: 20px; */
    border-bottom: 1px solid #d5d5d5;
}
.enter-price-label{float: left;
        margin-right: 15px !important;
    margin-top: 10px !important;
}

    .overview .dnt {
   width: 95%;
   /* margin: auto; */
}

.product-details-page input[type=radio], .product-details-page input[type=checkbox] {
        display:none;
    }

.product-details-page input[type=radio] + label, .product-details-page input[type=checkbox] + label {
        display:inline-block;
        margin:-2px;
        padding: 10px 12px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px;
        color: #333;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid #4ab2f1;
        
        : #b3b3b3
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        border-radius: 6px;
    }

     .product-details-page input[type=radio]:checked + label, .product-details-page input[type=checkbox]:checked + label{
           background-image: none;
           outline: 0;
           color: white;
           background: #4ab2f1;
    }

    .product-details-page .attributes {
    margin: 20px 0;
    /* width: 95%; */
    /* padding-top: 15px; */
    background: #ffffff;
    margin: auto;
}

.product-details-page .attributes li {
    margin: 8px 7px 8px;
}

.overview .additional-details, .variant-overview .additional-details {
  margin: 0 0 0px; }
 

.text-prompt{    font-size: 12px;
    font-weight: 100;}

 .option-list li:first-child { 
   margin-left: 0px;
}
.PaymentInfoContainer h2{
    padding: 0px;
    font-size: 12px;
    font-weight: 100;
    padding-bottom: 12px;
    float: left;
    }

    .frequency-btn.active {
    /* border: 1px solid #35565a; */
    background-color: #4ab2f1 !important;
    color: #fff;
    font-weight: 600;
}
.frequency-btn {
    border: 1px solid #4ab2f1 !important;}
    .enter-price-label{display: none !important;}

 
   .input-validation-error{border-left: 4px solid #e4434b !important;
    border-top:1px solid red !important;
    border-right:1px solid red !important;
border-bottom:1px solid red !important;}


#recordshippingaddress input[type="text"] {
border-left: 3px solid #4ab2f1 ;
}
#recordshippingaddress select{border-left: 3px solid #4ab2f1 ;}