﻿.clearfix:after {
    content: " ";
    display: table;
    clear: both;
}

#waiter-period-selector,
.waiter-working-rates,
.waiter-working-summary {
    display: block;
    margin: 0 5px 5px 0;
    /*border: 1px solid #ccc;
    -ms-border-radius: 4px;
    border-radius: 4px;*/
    padding: 4px;
}

#waiter-period-selector {
}

.waiter-working-rates {
}

    .waiter-working-rates .save-waiter-working-rates-button {
        width: 100%;
    }

.waiter-working-summary {
    text-align: center;
}

    .waiter-working-summary .total-hours,
    .waiter-working-summary .total-payment {
        font-size: 22px;
        text-align: center;
    }

    .waiter-working-summary .total-hours {
        margin-top: 16px;
    }

    .waiter-working-summary .total-payment {
        margin-top: 6px;
    }

.waiter-working-status-wrapper {
    display: block;
    float: right;
    width: 181px;
    margin-right: 0;
}

    .waiter-working-status-wrapper .buttons {
        width: 130px;
        margin-top: 20px;
    }

        .waiter-working-status-wrapper .buttons input {
            width: 100%;
            margin-bottom: 5px;
        }

    .waiter-working-status-wrapper .waiter-working-status {
        text-align: right;
    }

        .waiter-working-status-wrapper .waiter-working-status .clock-in-indicator {
            position: relative;
            left: 136px;
            top: -58px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: #ccc;
            border: 1px solid #666;
            color: #666;
            text-align: center;
            font: 32px Arial, sans-serif;
        }

            .waiter-working-status-wrapper .waiter-working-status .clock-in-indicator.clock-in-indicator-in-progress {
                background: green;
            }

            .waiter-working-status-wrapper .waiter-working-status .clock-in-indicator.clock-in-indicator-free {
                background: red;
            }


#waiter-working-time-records .k-widget.k-datepicker.k-header {
    /*max-width: 170px;*/
}
