﻿/*-------------------------------------------------*\
    Product Details modal css start
\*--------------------------------------------------*/
#quick-view-product-details-modal > .modal-dialog { width: 900px; }

#quick-view-product-details-modal .modal-content { position: relative; background-color: #ffffff; border: none; border-radius: 0px; }

#quick-view-product-details-modal .quick-view-product-details-carousal-controller-container > span { /*background: #00abe4;*/ height: 40px; width: 80px; position: absolute; z-index: 1; }

    #quick-view-product-details-modal .quick-view-product-details-carousal-controller-container > span > a.left-controller { background: #00abe4; height: 40px; width: 40px; position: absolute; border-right: 1px solid rgba(255,255,255,0); padding: 6px 15px; color: #2B2b2B; }

        #quick-view-product-details-modal .quick-view-product-details-carousal-controller-container > span > a.left-controller:hover { color: #FFFFFF; background-color: #2B2B2B; }

    #quick-view-product-details-modal .quick-view-product-details-carousal-controller-container > span > a.right-controller { background: #00abe4; position: absolute; left: 40px; padding: 6px 16px; color: #2B2b2B; }

        #quick-view-product-details-modal .quick-view-product-details-carousal-controller-container > span > a.right-controller:hover { color: #FFFFFF; background-color: #2B2B2B; }


.quick-view-product-details-slide-image { width: 100%; height: 400px; border: 1px solid #e1e4e6; }

    .quick-view-product-details-slide-image img { width: 100%; height: 400px; }

#quick-view-product-details-modal .old-product-price span { text-decoration: line-through; }

#quick-view-product-details-modal .product-price span { font-size: 1.6em; }

.quick-view-product-modals .form-control { border-radius: 0; }

.quick-view-product-modals .btn.btn-default { color: #fff; background-color: #00abe4; border-color: #FFFFFF; border-radius: 0px; }

    .quick-view-product-modals .btn.btn-default:hover { color: #fff; background-color: #2B2b2B; border-color: #FFFFFF; }

.quick-view-product-modals .nav-tabs li a { border-radius: 0px; color: #2B2B2B; text-decoration: none; background-size: 100% 200%; background-image: linear-gradient(to top, #5b6064 50%, #ffffff 50%); -webkit-transition: all .3s; -moz-transition: all .3s; transition: all .3s; -ms-transition: all .3s; }

    .quick-view-product-modals .nav-tabs li a:hover { color: #FFFFFF; text-decoration: none; background-position: 0 -100%; }

.quick-view-product-modals .nav-tabs li.active a { color: #FFFFFF; text-decoration: none; background-position: 0 -100%; }

.quick-view-product-modals .tab-pane { border: 1px solid #eee; clear: both; color: #555; margin-bottom: .3em; padding: 10px; }

.quick-view-variant-picture img { height: 100%; width: 100%; }

.quick-view-square-box { border-radius: 0px; }

#modal-product-picture-carousal .item { padding-left: 0px; }
.bs-add-to-cart-panel button.btn.btn-primary { margin-top: 0px; }
.quick-view-menu-product-details-nav { margin-bottom: 30px; }
.quick-view-product-details-modal .gallery{float:left;width:300px;margin-top:25px;margin-bottom:15px;}
.quick-view-product-details-modal .gallery .picture{}
.quick-view-product-details-modal .gallery .picture-thumbs{margin-top:10px;}
.quick-view-product-details-modal .gallery .picture-thumbs a{margin-right:3px;}
.quick-view-product-details-modal .overview{float:right;width:330px;margin:5px 5px 10px;padding:10px;border:1px solid #eee;}
.quick-view-product-details-modal .product-name{color:#5C5B5B;font-size:1.3em;margin-bottom:0.3em;padding-top:10px;}
.quick-view-product-details-modal .short-description,.quick-view-product-details-modal .manufacturers,.quick-view-product-details-modal .sku,.quick-view-product-details-modal .manufacturer-part-number,.quick-view-product-details-modal .stock,.quick-view-product-details-modal .gtin,.quick-view-product-details-modal .delivery-
,.quick-view-product-details-modal .product-vendor{color:#555;margin-bottom:.3em;font-size:1.1em;}
.quick-view-product-details-modal .free-shipping {background: url('images/free-shipping.png') left 0px no-repeat;font-size:11px;height:45px;width:55px;line-height:12px;padding:18px 5px 0 4px;text-align:center;color:#fff;font-weight:normal;}
.quick-view-product-details-modal .full-description{border:1px solid #eee;clear:both;color:#555;margin-bottom:.3em;padding:5px;}
.quick-view-product-details-modal .full-description ul,.quick-view-product-details-modal .full-description ol{margin-left:25px;}
.quick-view-product-details-modal .back-in-stock-subscription{margin-top:10px;margin-bottom:10px;}
.quick-view-product-details-modal .back-in-stock-subscription a.subscribe-button:hover{text-decoration:none;}
.quick-view-product-details-modal .email-a-friend{margin:10px 5px 10px 0px;float:left;}
.quick-view-product-details-modal .compare-products{margin:10px 0 10px 0px;float:left;}
.quick-view-product-details-modal .product-share-button{margin-top:10px;margin-bottom:10px;clear:both;}
.quick-view-product-details-modal .product-reviews-overview{margin-top:20px;margin-bottom:20px;}
.quick-view-product-details-modal .product-reviews-overview .product-review-box{margin-right:5px;}
.rating{height:16px;width:80px;background:url(images/star-x-inactive.png) 0 0 repeat-x;}
.rating div{float:left;height:16px;background:url(images/star-x-active.png) 0 0 repeat-x;}
.quick-view-product-details-modal .product-reviews-overview .product-review-links .separator{margin:0 2px;}
.quick-view-product-details-modal .product-reviews-overview .product-review-links{margin:0;}
.quick-view-product-details-modal .product-reviews-overview .product-no-reviews a{text-decoration:underline;}
.quick-view-product-details-modal .product-variant-list{/*float: left;clear: none;*/clear:both;padding:10px 0;border:0;margin-bottom:20px;margin-top:10px;}
.quick-view-product-details-modal .product-variant-list .product-variant-line{border:1px solid #EEEEEE;padding:20px;margin:10px 0;zoom:1;}
.quick-view-product-details-modal .product-variant-list .product-variant-line:after{content:".";display:block;clear:both;height:0;font-size:0;line-height:0;visibility:hidden;}
.add-to-cart-button{padding:5px 10px;cursor:pointer;background:#7DB72F;background:-webkit-gradient(linear,left top,left bottom,from(#7DB72F),to(#4E7D0E));background:-moz-linear-gradient(top,#7DB72F,#4E7D0E);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7DB72F',endColorstr='#4E7D0E');color:#fff;text-shadow:none;border-color:#999;border:0 none;font-weight:700;font-size:1.3em;margin-top:-5px;margin-left:35px;}
.quick-view-product-details-modal .product-variant-list .add-to-cart-button{margin-top:15px;margin-left:0;display:block;}
.quick-view-product-details-modal .no-associated-products{font-weight:bold;}
.add-to-cart-button:hover{color:#fff;}
.add-to-wishlist-button{display:block;margin-top:10px;}

.quick-view-product-details-modal .variant-picture{clear:both;float:left;margin-bottom:15px;}
.quick-view-product-details-modal .variant-overview{float:left;width:100%;}
.quick-view-product-details-modal .variant-name{color:#5C5B5B;font-size:1.3em;margin-bottom:.3em;}
.quick-view-product-details-modal .variant-description{clear:both;color:#555;margin-bottom:.3em;}
.quick-view-product-details-modal .download-sample{clear:both;color:#555;margin-top:15px;margin-bottom:15px;}
.quick-view-product-details-modal .download-sample .download-sample-button{-x-system-font:none!important;background:#F1F1F1 url(images/download-sample-bg.gif) repeat-x scroll 0 100%;border:1px solid #B5B5B5;color:#444;cursor:pointer;font-family:arial,sans-serif!important;font-size:11px!important;font-size-adjust:none!important;font-stretch:normal!important;font-style:normal!important;font-variant:normal!important;font-weight:700!important;line-height:normal!important;overflow:visible;padding:1px 5px;text-align:center;text-transform:uppercase;vertical-align:middle;width:auto;}
.quick-view-product-details-modal .download-sample .download-sample-button a{text-decoration:none;}
.quick-view-product-details-modal .download-sample .download-sample-button a:hover{color:#444;}
.quick-view-product-details-modal .product-variant-line .prices{/*float:left;*/padding-top:10px;margin-right:30px;}
.quick-view-product-details-modal .product-essential .prices{margin-top:15px;margin-bottom:15px;}
.quick-view-product-details-modal .prices .product-price{font-weight:bold;}
.quick-view-product-details-modal .prices .product-price span{color:#B80709;font-size:20px;}
.quick-view-product-details-modal .prices .old-product-price{color:#5C5B5B;}
.quick-view-product-details-modal .prices .old-product-price span{text-decoration:line-through;}
.quick-view-product-details-modal .prices .rental-price{}
.quick-view-product-details-modal .prices .tax-shipping-info{font-size:11px;}
.quick-view-product-details-modal .prices .tax-shipping-info a{text-decoration:underline;}
.quick-view-product-details-modal .customer-entered-price{margin-bottom:10px;}
.quick-view-product-details-modal .add-to-cart{padding-top:10px;}
.quick-view-product-details-modal .add-to-cart .enter-price-input{width:60px;}
.quick-view-product-details-modal .add-to-cart .qty-input{width:40px;}
.quick-view-product-details-modal .attributes{margin-bottom:10px;}
.quick-view-product-details-modal .attributes dl dt{margin:10px 0 0;}
.quick-view-product-details-modal .attributes .text-prompt{font-weight:bold;}
.quick-view-product-details-modal .attributes .attribute-description{font-size:11px;}
.quick-view-product-details-modal .attributes ul.option-list{padding:0px;margin:0px;}
.quick-view-product-details-modal .attributes ul.option-list li{list-style:none;}
.quick-view-product-details-modal .attributes .textbox{width:300px;}
.quick-view-product-details-modal .attributes textarea{width:300px;height:150px;}
/* color squares attribute type */
.quick-view-product-details-modal .attributes ul.color-squares li{display:inline;}
.quick-view-product-details-modal .attributes ul.color-squares .color-container{position:relative;display:inline-block;border:solid 1px #999;padding:1px;margin-bottom:5px;}
.quick-view-product-details-modal .attributes ul.color-squares .selected-value .color-container{border-color:#075899;border-width:2px;padding:0;}
.quick-view-product-details-modal .attributes ul.color-squares .color{display:inline-block;width:18px;height:18px;}
.quick-view-product-details-modal .attributes ul.color-squares label{cursor:pointer;position:relative;}
.quick-view-product-details-modal .attributes ul.color-squares input{height:0;overflow:hidden;z-index:-10000;position:absolute;float:none;}
.quick-view-product-details-modal .rental-attributes .datepicker{width:100px;}
.quick-view-product-details-modal .giftcard{}
.quick-view-product-details-modal .giftcard dt{clear:left;float:left;width:150px;}
.quick-view-product-details-modal .giftcard label{display:inline-block;width:150px;vertical-align:top;}
.quick-view-product-details-modal .giftcard .recipient-name{}
.quick-view-product-details-modal .giftcard .recipient-email{}
.quick-view-product-details-modal .giftcard .sender-name{}
.quick-view-product-details-modal .giftcard .sender-email{}
.quick-view-product-details-modal .giftcard .message{width:300px;height:100px;}
.quick-view-product-details-modal .overview {text-align: left;}
.quick-view-product-details-modal .bs-attributes li {list-style-type: none;}
.quick-view-product-details-modal .bs-attributes ul {margin-left: 0; padding-left: 0; }
/*-------------------------------------------------*\
    Product Details modal css end
\*--------------------------------------------------*/

/*-------------------------------------------------*\
    Product Details Loading modal css start
\*--------------------------------------------------*/
.align-in-center { margin: auto; }

#quick-view-loading-modal > .modal-dialog { width: 900px; }

#quick-view-loading-modal .modal-content { box-shadow: none; position: relative; background: none; border: none; border-radius: 0px; text-align: center; margin-top: 30%; }


/*-------------------------------------------------*\
    Product Details Loading modal css end
\*--------------------------------------------------*/


/*-------------------------------------------------*\
    Product List button css start
\*--------------------------------------------------*/

.product-list .productinfo .buttons { position: absolute; right: 0px; }
.productinfo .buttons a.btn-default:hover { background: #FE980F; }
.product-list .productinfo a { position: relative; }
    .product-list .productinfo a.image-a { position: absolute; max-width: 200px; left: 0px; top: 0px; height: 240px; }
/*-------------------------------------------------*\
    Product List button css end
\*--------------------------------------------------*/
.ui-widget-overlay.custom-overlay
{
    background-color: black;
    background-image: none;
    opacity: 0.9;
    z-index: 1040;    
}

.ui-dialog[aria-describedby="quick-view-modal"] .gallery
{
	width:40%
}

.ui-dialog[aria-describedby="quick-view-modal"] .overview{
	width:50%
}
.ui-widget-overlay {
  opacity: 0.8!important;
}

.ui-dialog.quickview {
    width: 760px !important;
}