﻿0.		Create base model												- done
1.		Create filling fields on main view								- done

Issues:
1.		virtual product purchase	shipping methods					- done
2.		card info validation											- done
3.		Gift wrapping
 
todo:
1.      Check the guest login											- done
2.      Check the page  in IE											
3.      Refactoring														
4.		Configurations menu												


Maybe:
DiacountBoxes and GiftCardBoxes		

- separate widget and page actions
- refactor
- add discount and giftcards
- settings

- messagetokken provider												- done
- amount on invoice search												- done	
- tax on details page													- done
- invoice number

- add feature to checkout as different customer in admin area

- discount and giftcards pass customer to action
- remaining balance of multiple orders