﻿                //for customer import
                //var billingAddress = new Address();
                //billingAddress.Address1 = row["BillingAddress1"].ToString();
                //billingAddress.Address2 = row["BillingAddress2"].ToString();
                //billingAddress.City = row["BillingCity"].ToString();
                //billingAddress.Company = row["BillingCompany"].ToString();
                //billingAddress.Country =
                //    _countryService.GetAllCountries().FirstOrDefault(x => x.Name == row["BillingCountry"].ToString());
                //billingAddress.CountryId = billingAddress.Country.Id;
                //billingAddress.PhoneNumber = row["BillingPhoneNumber"].ToString();
                //billingAddress.StateProvince =
                //    _stateService.GetStateProvincesByCountryId((int) billingAddress.CountryId)
                //        .FirstOrDefault(x => x.Name == row["BillingStateProvince"].ToString());
                //if (billingAddress.StateProvince != null)
                //    billingAddress.StateProvinceId = billingAddress.StateProvince.Id;
                //billingAddress.ZipPostalCode = row["BillingZipPostalCode"].ToString();
                //billingAddress.FaxNumber = row["BillingFaxNumber"].ToString();
                //newRow["BillingAddressId"] = GetAddressId(billingAddress, int.Parse(row["CustomerId"].ToString()));
                ////shippingAddress
                //var shippingAddress = new Address();
                //shippingAddress.Address1 = row["ShippingAddress1"].ToString();
                //shippingAddress.Address2 = row["ShippingAddress2"].ToString();
                //shippingAddress.City = row["ShippingCity"].ToString();
                //shippingAddress.Company = row["ShippingCompany"].ToString();
                //shippingAddress.Country =
                //    _countryService.GetAllCountries().FirstOrDefault(x => x.Name == row["ShippingCountry"].ToString());
                //if (shippingAddress.Country != null) shippingAddress.CountryId = shippingAddress.Country.Id;
                //shippingAddress.PhoneNumber = row["ShippingPhoneNumber"].ToString();
                //shippingAddress.StateProvince =
                //    _stateService.GetStateProvincesByCountryId((int)shippingAddress.CountryId)
                //        .FirstOrDefault(x => x.Name == row["ShippingStateProvince"].ToString());
                //if (shippingAddress.StateProvince != null)
                //    shippingAddress.StateProvinceId = shippingAddress.StateProvince.Id;
                //shippingAddress.ZipPostalCode = row["ShippingZipPostalCode"].ToString();
                //shippingAddress.FaxNumber = row["ShippingFaxNumber"].ToString();
                //newRow["ShippingAddressId"] = GetAddressId(shippingAddress, int.Parse(row["CustomerId"].ToString()));
                
               *newRow["StoreId"] = row["StoreId"];
                newRow["OrderGuid"] = row["OrderGuid"];
                newRow["CustomerId"] = row["CustomerId"];
                newRow["OrderStatusId"] = row["OrderStatusId"];
                newRow["PaymentStatusId"] = row["PaymentStatusId"];
                newRow["ShippingStatusId"] = row["ShippingStatusId"];
                newRow["OrderSubtotalInclTax"] = row["OrderSubtotalInclTax"];
                newRow["OrderSubtotalExclTax"] = row["OrderSubtotalExclTax"];
                newRow["OrderSubTotalDiscountInclTax"] = row["OrderSubTotalDiscountInclTax"];
                newRow["OrderSubTotalDiscountExclTax"] = row["OrderSubTotalDiscountExclTax"];
                newRow["OrderShippingInclTax"] = row["OrderShippingInclTax"];
                newRow["OrderShippingExclTax"] = row["OrderShippingExclTax"];
                newRow["PaymentMethodAdditionalFeeInclTax"] = row["PaymentMethodAdditionalFeeInclTax"];
                newRow["PaymentMethodAdditionalFeeExclTax"] = row["PaymentMethodAdditionalFeeExclTax"];
                newRow["TaxRates"] = row["TaxRates"];
                newRow["OrderTax"] = row["OrderTax"];
                newRow["OrderTotal"] = row["OrderTotal"];
                newRow["RefundedAmount"] = row["RefundedAmount"];
                newRow["OrderDiscount"] = row["OrderDiscount"];
                newRow["CurrencyRate"] = row["CurrencyRate"];
                newRow["CustomerCurrencyCode"] = row["CustomerCurrencyCode"];
                newRow["AffiliateId"] = row["AffiliateId"];
                newRow["PaymentMethodSystemName"] = row["PaymentMethodSystemName"];
                newRow["ShippingMethod"] = row["ShippingMethod"];
                newRow["ShippingRateComputationMethodSystemName"] = row["ShippingRateComputationMethodSystemName"];
                newRow["CustomValuesXml"] = row["CustomValuesXml"];
                newRow["VatNumber"] = row["VatNumber"];
                newRow["BillingFirstName"] = row["BillingFirstName"];
                newRow["BillingLastName"] = row["BillingLastName"];
                newRow["BillingEmail"] = row["BillingEmail"];
                newRow["BillingCompany"] = row["BillingCompany"];
                newRow["BillingCountry"] = row["BillingCountry"];
                newRow["BillingStateProvince"] = row["BillingStateProvince"];
                newRow["BillingCity"] = row["BillingCity"];
                newRow["BillingAddress1"] = row["BillingAddress1"];
                newRow["BillingAddress2"] = row["BillingAddress2"];
                newRow["BillingZipPostalCode"] = row["BillingZipPostalCode"];
                newRow["BillingPhoneNumber"] = row["BillingPhoneNumber"];
                newRow["BillingFaxNumber"] = row["BillingFaxNumber"];
                newRow["ShippingFirstName"] = row["ShippingFirstName"];
                newRow["ShippingLastName"] = row["ShippingLastName"];
                newRow["ShippingEmail"] = row["ShippingEmail"];
                newRow["ShippingCompany"] = row["ShippingCompany"];
                newRow["ShippingCountry"] = row["ShippingCountry"];
                newRow["ShippingStateProvince"] = row["ShippingStateProvince"];
                newRow["ShippingCity"] = row["ShippingCity"];
                newRow["ShippingAddress1"] = row["ShippingAddress1"];
                newRow["ShippingAddress2"] = row["ShippingAddress2"];
                newRow["ShippingZipPostalCode"] = row["ShippingZipPostalCode"];
                newRow["ShippingPhoneNumber"] = row["ShippingPhoneNumber"];
                newRow["ShippingFaxNumber"] = row["ShippingFaxNumber"];*/





				        private int GetAddressId(Address address, int customerId)
        {
            
            var customer = _customerService.GetCustomerById(customerId);
            var resultAddress = customer.Addresses.FirstOrDefault(x => x.Address1 == address.Address1
                                                                       && x.Address2==address.Address2
                                                                       && x.City==address.City
                                                                       && x.Company==address.Company
                                                                       && x.Country==address.Country
                                                                       && x.Email==address.Email
                                                                       && x.FirstName==address.FirstName
                                                                       && x.LastName==address.LastName
                                                                       && x.FaxNumber==address.FaxNumber
                                                                       && x.PhoneNumber==address.PhoneNumber
                                                                       && x.StateProvince==address.StateProvince
                                                                       && x.ZipPostalCode==address.ZipPostalCode);
            if (resultAddress==null)
            {
                _addressService.InsertAddress(address);
                return address.Id;
            }
            return resultAddress.Id;
        }